microscopy (m’fadyan stain) of lesion; bacterial culture of lesion, blood, or respiratory specimen; pcr; elisa.
the mosquito becomes infected when feeding on a viremic vertebrate host. after several days, the virus reaches the salivary glands and is injected into the next host during feeding.
loa loa filariasis, loiasis, african eyeworm, calabar swelling
mosquitoes (aedes and culex spp.).
therapy is aimed at neutralizing the potent exotoxin, eradicating the organism, and providing supportive care. immediate treatment with diphtheria antitoxin and iv antibiotics (penicillin or macrolide).
serology (igm elisa, ifa of erythrocytes) and rt-pcr from the blood or csf.
above 95% cure rate with a single dose triclabendazole.
tsutsugamushi disease, miteborne typhus fever, chigger-borne rickettsioses, coastal fever (australia).
b. pseudomallei is a soil and water saprophyte and can survive for long periods in moist soil and mammalian tissues.
the virus can be transmitted from mother to child through breast-milk; also through sexual contact, contaminated blood products, organ transplants, and shared syringes during iv drug use.
there is a natural cycle between ticks and animals with humans as accidental host.
rocky mountain spotted fever (rmsf), north american tick typhus, new world spotted fever, tick-borne or tick typhus, tobia fever (colombia), sao paulo fever or ‘febre maculosa’ (brazil), and fiebre manchada (mexico).
lice become infective 4–5 days after an infectious blood meal and remain so for life (20–30 days). infected ticks remain infective for life (in excess of 10 years).
small wild mammals such as rodents, snowshoe hares, deer and vector mosquitoes (venereal and transovarian transmission occur).
pasteurization. persons at high risk of infection should avoid high-risk foods
supportive.
humans and possibly other primates (chimpanzees).
hantaviruses, a large group of different, enveloped, single-stranded, negative-sense viruses with a tripartite rna genome, that belong to the bunyaviridae family. 
humans.
healthy humans
brucella spp. is introduced into animals via inhalation, broken skin, or mucosa and invades local lymph nodes. vacteria are shedded into the environment by milk, urine, and uterine discharge, leading to new infections in exposed animals and humans.
symptoms are similar to smallpox, but milder: fever, headache, myalgia, backache, lymphadenopathy (not seen in smallpox), malaise, sore throat, cough, shortness of breath, followed by a vesicular-pustular rash on the face and body; the lesions eventually crust and fall off.
third generation cephalosporins (e.g. ceftriaxone or cefotaxime). amoxicillin. alternative agents are: fluoroquinolones, macrolides, and tetracyclines.
approximately 1 million people are infected with schistosoma spp. in cambodia, china, lao pdr, and the philippines. higher disease prevalence rates in endemic regions are found close to large irrigation projects or dams. s. japonicum is found in china, philippines, and indonesia.
buruli ulcer is named after buruli county in uganda, where the disease was common in the 1960s. the disease is reported in 30 countries with tropical climates, but it may occur in some temperate regions.
mebendazole or albendazole with adjunctive corticosteroids.
most infections with s. stercoralis are asymptomatic. symptoms may include: upper abdominal pain; cough; diarrhea; a red and painful, creeping urticarial eruption on the skin; and vomiting. pulmonary symptoms
humans, dogs, cats, pigs, and wild carnivores.
sudden onset fever (may be diphasic), headache, myalgia, arthralgia, anorexia, dizziness, chills, and photophobia. also nausea, vomiting, diarrhea, epigastric and eye pain, conjunctivitis, and meningitis have been reported.
headache, nausea, vomiting, abdominal pain, and hepatomegaly.
‘classic’ trench fever is characterized by febrile attacks that last 1 to 3 days, with headache, shin pain, and dizziness. ‘urban’ trench fever generally occurs generally in homeless people and clincal features are highly variable
supportive. cidofovir has proven anti-monkeypox viral activity in vitro and in animal studies, but its efficacy in patients is unknown, neither is any benefit from treatment with vaccinia immune globulin known.
gradual onset of malaise, headache, and retro-orbital pain, conjunctivitis, fever, and sweats, followed by prostration. in severe cases: epistaxis, hematemesis, melena, hematuria, and gingival hemorrhage. enceplalopathy, intention tremors, depressed deep tendon reflexes, bradycardia, and hypotension with shock are common.
acute febrile illness with chills, sweats, nausea, headache, and vomiting.
wading birds (ardeidae) and domestic pigs which amplify the virus asymptomatically; mosquitoes by transovarial transmission and possibly overwintering adults.
rt-pcr; antigen detection; serology by igm elisa.
tbe, western, european or central european tick-borne encephalitis, siberian tick-borne encephalitis, far eastern tick-borne encephalitis (formerly known as russian spring summer encephalitis), diphasic milk fever, diphasic meningoencephalitis
use closed footwear; thoroughly clean penetrating wounds in endemic areas.
the disease ecology is not completely understood.
control deer population; avoid areas with ticks; tick bite precautions: cover skin, repellent on skin and clothing
vector control; mosquito repellent; insecticidetreated bed nets; residual spraying of insecticides; treatment of infected humans.
tacaribe complex viruses are spherical or pleomorphic
culiseta melanura: bird to bird; aedes or coquillettidia spp.: from bird to other vertebrates (including horses and humans)
supportive treatment; ribavirin.
the diagnosis is based on characteristic clinical features
west nile virus (wnv)
by mosquito bite. there is no direct person-toperson transmission.
sudden onset of high fever (biphasic), chills, myalgia, arthralgia, severe headache, ocular pain, conjunctivitis, anorexia, nausea, and sometimes vomiting.
rat–mollusc–rat;
piscivorous (fish-eating) mammals, including: humans, dogs, cats, pigs, rats, and several species of wild animals
by inhalation of aerosolized excreta of the rodent host, or contact with food or household items contaminated with rodent excreta.
biopsy specimen by microscopy; pcr tests have been developed; culture of promastigotes
trench fever, quintana fever, quintan fever, shinbone fever, shank fever, his-werner disease, and wolhynia fever.
personal anti-mosquito precautions.
long-tailed and pigtailed macaques, and banded leaf monkeys.
microscopic examination of sputum for eggs (acid-fast staining destroys eggs), examination of feces; elisa for serology.
ancylostomiasis, necatoriasis, uncinariasis, ground itch.
the nematodes: anisakis simplex, a. physeteris, pseudoterranova decipiens, and contracaecum spp.
early diagnosis and treatment; safe sexual practices (condom use). proper bodily hygiene.
consuming fecally contaminated food or water, raw or undercooked contaminated shellfish. person-toperson transmission
hookworm eggs hatch in the soil and develop to infective larvae (l3) that can penetrate the skin. after mating, the female hookworms produce up to 30,000 eggs per day that are shedded with the stools into the environment.
self-limiting conjunctivitis, including watery or mucopurulent discharge. typical findings are lymphoid follicles and papillary hypertrophy
francisella tularensis tularensis (type a), f. tularensis holarctica (type b), f. tularensis mediasiatica
fecal–oral route, mainly exposure to food or water contaminated with infectious cysts. direct human-to-human transmission
microscopy of infected tissue; culture of blood, bone marrow, skin lesion, or lymph node.
the mosquito picks up the virus from the blood of a viremic host. after a few days, the virus reaches the salivary glands and is injected into the next host when bitten.
mainly humans; rarely non-human primates and other mammals.
the sandfly lutzomyia verrucarum
a killed vaccine is available for laboratory workers. in buildings or rodent burrows, flea control with insecticide should be followed by rat destruction
marine mammals (definitive host), marine invertebrates (intermediate host), and fish (intermediate host).
surgical extraction of adult worms from the eye. saes can be reduced by coadministering antihistamines or steroids.
the detection of virus by culture or pcr in characteristic skin lesions. histopathology and immunohistochemistry also support the diagnosis. laboratory testing performed in specialized laboratories.
the ixodid ticks are both vector and reservoir. amblyomma americanum, dermacentor andersoni and d. variabilis, rhipicephalus sanguineus, a. cajennense
humans are the main reservoir.
humans; forest monkeys in west africa and southeast asia.
none.
praziquantel and triclabendazole
cutaneous and mucosal leishmaniasis (cl): espundia, uta, chiclero ulcer, forest yaws.
detection of eggs in feces. adult flukes may be seen in the stools or vomit.
supportive, there is no specific treatment.
chagas disease.
rodents, principally rats and sylvatic ground squirrels: marmots, susliks, and prairie dogs.
personal anti-mosquito measures; eliminating potential breeding sites (e.g. old tires) and filling of basal tree-holes with concrete.
igm elisa, rt-pcr, virus isolation from blood, urine, or throat washing, seroconversion to igg positive.
epidemic hepatitis, infectious hepatitis, infectious jaundice, catarrhal jaundice.
microscopy for eggs on stool samples by the kato–katz or rapid sedimentation techniques (rsts) are diagnostic for the chronic infection.
by mosquito bite.
chinese liver fluke, oriental liver fluke.
none. diagnosis is made by clinical examination.
none.
revaccination is recommended every 10 years. anti-mosquito precautions. prevent infected individuals from mosquito exposure to break the transmission cycle.
rt-pcr on blood in early phase of disease; virus isolation in specialized laboratories.
hendra virus: encephalitis and pneumonia, with a rapid progression to death (few survive).
nantucket fever, piroplasmosis.
diphyllobothriosis, dibothriocephaliasis, broad or fish tapeworm infection
immunization with diphtheria toxoid
mosquitoes of the genera aedes, culex, mansonia and others.
probably by aerosol spread of nasal secretions from a case to respiratory mucosa of close contacts.
female phlebotomine sandflies
thorough cooking of crustaceans, sanitary disposal of sputum and feces and use of molluscicides.
praziquantel; the cure rate for o. viverrini is over 90%.
histology is the gold standard. m. leprae cannot be cultured in vitro.
microscopic identification of eggs in the stool
tick to mammalian host to tick for ehrlichia and anaplasma; trematode to aquatic host to trematode for neorickettsia. human is a dead-end host for all.
there is a vaccine against junin virus only.
humans
hygiene; access to clean water; sanitation
blood feeding reduviid bugs of the genera triatoma, rhodnius, and panstrongylus. 
humans and possibly cats.
freshwater operculate snails
mosquitoes
acute irregular fever, chills, sweating, arthralgia, headache, and depression.
bordetella pertussis
most infections are asymptomatic or mild. symptoms are: abdominal discomfort, diarrhea, vomiting and weight loss, rarely anemia.
fever, fatigue, anorexia, abdominal discomfort, nausea, vomiting, myalgia, jaundice, dark urine, and light stools, arthritis and rash, cfr <0.3%.
blister,usually on the leg or foot,which burns or itches, fever, nausea, vomiting, diarrhea, dyspnea, dizziness and generalized urticaria.
human infections occur via two main transmission routes: (1) mosquito bite, and (2) direct or indirect contact with the blood or organs of infected animals (e.g. slaughtering, butchering, veterinary procedures, animal births, disposing of carcasses or fetuses) by percutaneous inoculation or inhaling aerosols.
none.
supportive.
serology (eia, recombinant immunoblot assay (riba)); rt-pcr on plasma; quanititative rt-pcr to monitor treatment; genotyping; liver biopsy for histology to assess disease stage and activity.
rarely reported in the americas and europe, sporadic in parts of southeast asia, especially thailand, china, and vietnam. since s. suis is often misidentified, s. suis may be more common in certain parts of the world with high pig densities.
a chronic inflammatory process of soft tissue, with generally painless swelling and suppuration, developing sinus tracts from which pus-containing granules drains
giemsa stain of red blood cells or dermal biopsy; pcr; serology.
aedes camptorhynchus, a. normanensis, a. notoscriptus, and coquillettidia linealis are vectors in some circumstances.
through inhalation of aerosolized microconidia from disturbed soil or guano. also by inoculation and organ transplantation.
supportive.
hard ticks (ixodidae).
sudden onset of fever, chills, headaches, body aches, sore throat, vomiting and nausea.
aedes africanus, ae. apicoargenteus, ae. luteocephalus, ae. aegypti, ae. vittatus, and ae. furcifer mosquitoes
tabanid adult female flies, mainly chrysops silacea, c. dimidiata, and c. distinctipennis.
transmission to humans occurs by rubbing infected louse feces
secondary prophylaxis with itraconazole
chikungunya means ‘that which bends up’ in makonde language, to describe the pain.
serology (igm elisa, ifa) or by detection of orov rna in blood by rt-pcr.
paracoccidioides brasiliensis, a dimorphic fungus.
echinococcus multilocularis
insect repellent, protective clothing, and insecticiding of vector-breeding sites.
none.
via a bite or a scratch by an infected host animal. human infection via s. moniliformis ingestion (milk, water, food)
mosquito bite; transovarial transmission has been demonstrated in aedes vigilax.
standard antitick precautions; avoidance of raw aquatic food from n. sennetsu endemic regions.
o. viverrini: usually asymptomatic. occasionally abdominal pain, flatulence, fatigue, mild hepatomegaly, jaundice, and cholangitis. o. felineus: fever and hepatitis-like symptoms in the acute stage
corynebacterium diphtheriae
sudden onset fever and cough. other early symptoms include: myalgia, headache, vomiting, diarrhea, nausea, and epigastric pain.
rabbit fever, deerfly fever, hare fever, lemming fever, ohara fever, francis disease.
supportive, there is no specific treatment.
fox–rodent–fox (sylvatic cycle).
n. meningitidis is transmitted from person to person by respiratory droplets.
granuloma inguinale, granuloma venereum.
typically a cardiopulmonary infection as opposed to the primarily renal infection produced by old world hantaviruses
mainly a clinical diagnosis: subacute eosinophilic meningitis in an endemic area
culture or pcr. s. pneumoniae antigen test in urine.
repeated direct contact with infected secretions from infected individual (mainly from eye to nose); also by hands and fomites (shared clothes, towels, or bedlinen)
doxycycline is the treatment of choice
leishmania species
vivax malaria; recurring malaria; tertian malaria; paludism; marsh fever; ague.
multiple species of the spirochetal genus, including leptospira interrogans
mosquitoes, principally canopy-dwelling haemagogus and sabethes spp. the virus has also been isolated from psorophora, mansonia and culex spp.
bite of infective female sandfly; potential transmission via organ transplantation.
high fever with headache, chills, neck stiffness, anorexia, nausea, and vomiting developing into aseptic meningitis or encephalitis with disorientation, coma, seizures, spastic paralysis, drowsiness, and stupor. death occurs from respiratory complications or seizures.
for s. stercoralis: mainly humans
listeria monocytogenes
weil disease, swamp fever, cane cutters disease, hemorrhagic jaundice, swineherd disease.
microfilariae in human blood are ingested by a vector mosquito. larvae are deposited onto the skin and invade through the wound made at the next mosquito feed.  in humans, they travel via thelymphatics, when adults they form ‘nests’ and produce microfilariae
fever (which may be biphasic), malaise, weakness, irritability, headache, severe pain in limbs and loins and marked anorexia; occasionally vomiting, abdominal pain, and diarrhea.
summer diarrhea, acute diarrhea.
supportive with pain management.
wild
ingestion of raw or undercooked fish.
chlamydia trachomatis serovars a, b, ba, and c, an obligate intracellular bacterium.
bairnsdale ulcer (southern australia), daintree ulcer (northern australia) kumusi ulcer (papua new guinea), searl ulcer.
penicillium marneffei
inhalation of contaminated aerosols generated from infected animal body fluids or dust contaminated with dried animal excretions.
prevent intimate contact with cases and contamination of environment from lesions.
animal to animal, with occasional spill over to humans. sustained human-to-human transmission has not been documented.
by tick bite; larval ticks are carried on migrating birds, which are refractory to the virus.
monkeypox virus (mpv), a double-stranded dna virus of the genus orthopoxvirus, family poxviridae.
the principal clinical feature of tetanus is painful skeletal muscle spasms and rigidity.
consumption of raw or undercooked vector molluscs, infested vegetables or vegetable juice
standard anti-mosquito precautions.
blastomyces dermatitidis (teleomorph ajellomyces dermatitidis)
the fungus can be isolated from nine-banded armadillos (dasypus novemcinctus). the disease has also been reported in dogs and other animals.
most cases are found in tropical and subtropical areas (warm, moist). rarely, it is found in foci in north america and europe.
sudden onset of fever, headache, malaise, myalgia, arthralgia, abdominal pain and upset, nausea, sore throat, conjunctivitis, lymphadenopathy, and frequently a maculopapular rash.
drain abscesses, iv ceftazidime, meropenem or imipenem
occupational hygiene by the use of protective clothing and avoiding contaminated surface waters. chemoprophylaxis for adventure travelers, military personnel who visit endemic areas, and after an accidental lab exposure.
primary hiv infection is usually a nonspecific illness with fever, headache, myalgia, fatigue, and a sore throat.
supportive
contamination of a break in the skin by bacilli in the environment, or by the bite of an infected aquatic insect or mosquito.
most present with fever and typical skin lesions. other findings are anemia, generalized lymphadenopathy, weight loss, and hepatosplenomegaly.
tick-borne encephalitis (tbe) virus
avoiding wooded and bushy areas; insect repellents; minimize bare skin check for tick bites
mainly humans.
loss of appetite, epigastric discomfort, rarely jaundice due to bile duct obstruction, cirrhosis, liver enlargement, ascites and edema.
surveillance for infected poultry flocks and culling of infected flocks (stamping out). poultry workers and cullers must wear protective clothing. education of poultry farmers and the general public to reduce high-risk exposures. 
dust control where feasible (e.g. paving roads). screening of organ donors for coccidioidomycosis in endemic areas.
bartonella quintana
prominent early psychiatric symptoms: anxiety, depression, agitation, delusions, and unpleasant sensory symptoms. neurological features are: unsteadiness, difficulty walking, and involuntary movements.
human t-lymphotropic virus 1 (htlv-1), a type c retrovirus with at least 6 subtypes.
supportive
pigs or humans ingest eggs from contaminated environment. adult tapeworms will only develop in humans after eating raw or undercooked pork containing cysticerci. it takes 2 months for larvae to become an adult worm and produce eggs (up to 300,000 eggs per day).
uncomplicated p. falciparum malaria: artemisinin-based combination therapies (acts) severe malaria: artesunate iv or im;
hydrophobia, furious rabies, paralytic (dumb) rabies, classic rabies, non-classic rabies
brucella melitensis, b. abortus, b. suis, and b. canis
yersinia pestis
serology (if, eia); pcr; culture in mice or cell lines.
anti-mosquito precautions.
chikungunya virus (chikv), an enveloped rna virus, genus alphavirus in the family togaviridae.
person-to-person transmission via fecal–oral route (hands, food, water, sexual contact).
by insect bite.
classically meningococcal meningitis presents with fever, headache, neck stiffness, photophobia, nausea, and vomiting.
ticks and biting flies (deer flies, tabanids). dermacentor reticulatus and ixodes ricinus
by tsetse fly bite (day biters); blood transfusion, and congenital.
onchocerca volvulus
hendra virus disease, nipah virus disease.
sandfly control with residual insecticide; avoid endemic areas after sunset; use insect repellents and covering clothes; insecticide-treated bednets.
soil, (decaying) vegetation, and ruminants. humans and ruminants can carry listeria
the dimorphic fungi: histoplasma capsulatum (worldwide) and h. capsulatum var. duboisii (africa)
appropriate antibiotics (penicillin, ceftriaxon) will lead to recovery.
california encephalitis, jamestown canyon encephalitis, la crosse encephalitis.
by mosquito bite. transfused red cells, platelets, and fresh-frozen plasma from infected donors can transmit wnv
vaccination with vaccines based on capsular polysaccharides.
leprosy control is achieved by timely detection and treatment of new cases. bcg vaccination provides variable protection: from 34% to 80%.
benznidazole, pentamidine, melarsoprol, eflornithine, suramin, and nifurtimox are effective in acute cases
bilharziasis, snail fever, katayama fever or syndrome, intestinal schistosomiasis.
serology (ifa; elisa); rapid dipstick test.
vaccination of risk groups; eradicating carriage; hygiene; sanitation; access to clean water; pasteurization of dairy products;
hygiene, access to clean water, and sanitation. vaccination should be offered to high-risk groups (msm, liver disease, travelers to endemic areas, ivdus, outbreaks); passive immunization with immunoglobulins can be given as pep within 2 weeks of the exposure.
igm elisa; igg cross-reacts with other alphaviruses. confirmation needed by neutralization test, virus isolation, or a significant rise in specific antibody between acute and convalescent serum samples; rt-pcr.
isolation and barrier nursing of cases
personal anti-tick precautions (appropriate clothing, acaricide, repellent) and vaccine
since the virus has a jungle cycle, environmental insecticide spraying is not feasible; routine personal anti-mosquito measures are indicated.
vector control; personal protection from sandfly bites; use of deltamethrin-impregnated dog collars and dog vaccination;
by mosquito bite.
pasteurize milk; hygienic measures in farms and slaughter houses; screening of livestock.
none.
polysaccharide vaccines against a, c, y, and w135 are available.
hendra virus and nipah virus are negative-stranded rna viruses, and comprise the henipavirus genus within the family paramyxoviridae.
pcr is more sensitive than culture
oroya fever: penicillin, streptomycin, chloramphenicol and tetracyclines, ampicilin, streptomycin or rifampicin. severe cases: ceftriazone iv and blood transfussion
phlebotomine sandfly: lutzomyia spp. (new world) and phlebotomus spp. (old world).
this is unknown at present.
yellow fever virus (yfv)
mumps virus, an enveloped rna virus of the family paromyxoviridae.
identification of intracellular amastigotes in stained smears. pcr is sensitive and specific.
colorado tick fever is only present in north america (usa and canada).
infective larvae in soil invade the skin; a. duodenale larvae can also infect via oral ingestion.
primary: bcg vaccination of children protects against disseminated disease. secondary: intensive search for and treatment of source cases;
supportive care; ribavirin iv is effective if given within the first 6 days after infection. there is no vaccine.
self-limiting disease.
tick–vertrebrate–tick with humans as accidental host.
treatment of uncomplicated b. quintana bacteremia is with a macrolide (erythromycin, azithromycin) or doxycyclin. third-generation cephalosporin or gentamicin for the first 2–3 weeks
supportive and palliative as rabies is almost invariably fatal. vaccination after onset of rabies confers no benefit.
mebendazole or albendazole; radical surgical excision.
serology or rt-pcr on blood or csf
invasive disease: tinidazole or metronidazole. for severe amebic colitis antibiotics are added. surgery for intra-abdominal complications. aspiration for liver abscesses. paromomycin
search for ticks on the whole body daily and remove them without crushing. use tick repellent on skin and an acaricide on clothing.
undulant fever, malta fever, mediterranean fever.
sudden onset fever, frontal headache, backache, diarrhea and a rash
bird–mosquito–bird, with accidental dead-end infections in humans, equines, and other vertebrate animals.
avoid consumption of inadequately cooked marine fish. clean the fish early. freezing at 20 c for at least 7 days kills larvae.
wuchereria bancrofti, brugia malayi, and b. timori
serology (ifa,elisa)or rt-pcr on bloodor csf. serology may cross-react with otherflaviviruses andlead to false-positives.
humans are viremic at a titer high enough to infect mosquitoes for up to 5 days after infection.
probably non-human primates; the virus has been isolated from monkeys in panama and french guiana, also in the usa from a north-bound migratory bird.
hantavirus pulmonary syndrome (hps), hantavirus cardiopulmonary syndrome, four corners disease.
rarely by tick bite.
oropouche fever, fevre de mojui.
hard ticks
mainly presents as a dry skin lesion that is covered with a crust. lesions may persist for months or years.
personal anti-mosquito precautions; vector control; screening blood and transplant products. there are several veterinary vaccines.
rubella specific igm or significant rise in antibody titer in paired samples; rt-pcr or virus isolation from throat swab, or other specimens in crs.
humans and fish-eating mammals.
supportive, there is no specific treatment.
dengue-like fever with headache, malaise, arthralgia or myalgia for about 2 to 5 days
noma is an opportunistic infection with endogenous buccal flora.
human–mosquito–human around housing; monkey–mosquito–monkey and monkey–mosquito–human in the forests of west africa and malaysia.
humans.
the vector becomes infected with orov by feeding on a viremic host. urban cycle: orov is transmitted to humans by midges (culicoides paraensis).
hemorrhagic fever with renal syndrome (hfrs), korean hemorrhagic fever, hemorrhagic nephrosonephritis, nephropathia epidemica
after ingestion, the virus infects hepatocytes, resulting in periportal necrosis. the virus is shed via bile into the stool and contaminates the environment, leading to new infections in susceptible exposed individuals.
mycobacterium leprae
rmsf and r. parkeri rickettsiosis are characterized by fever, myalgia, malaise, headache, and a maculopapular eruption
spherical virus with a tripartite, singlestranded, negative sense rna genome,
none.
dracunculus medinensis
avoid ingesting raw freshwater fish. adequate cooking, freezing at 20 c for at least 7 days, or irradiation of fish or meat will kill encysted larvae. sanitation.
supportive measures such as mechanical ventilation.
pulmonary distomiasis, lung fluke disease
supportive.
anti-mosquito precautions.
direct contact of abraded skin or conjunctival mucosa to urine of infected animals
ziehl–neelsen stain on smears or biopsies, culture (takes 6–12 weeks), pcr, histopathology.
neisseria meningitidis
taenia solium infection, neurocysticercosis, cerebral cysticercosis, taeniosis, taeniasis.
venezuelan equine encephalitis virus (veev)
penicillin for both forms of rat bite fever.
viremic reservoir host to mosquito during feeding
no specific treatment is available.
humans.
vaccination of livestock and humans. antibiotic prophylaxis when exposed. infected animal carcases should be burned or deeply buried
by animal bite through saliva commonly or scratch (rarely). infected livestock do not bite typically, but may infect a person through their saliva.
food for canning or bottling should be thoroughly cooked; a pentavalent botulinum toxoid (pbt) vaccine is available from the cdc.
freshwater (pond) snails (lymnaeidae).
oseltamivir may improve survival, if given early after onset.
fever and signs of meningitis (headache, vomiting, neck stiffness, intolerance of light, and decreased level of consciousness)
north american blastomycosis, gilchrist disease
it begins with fever (99%), fatigue, and general malaise (62%), headache and body pain (54%).
female blackflies (simulium).
ivermectin; alternative: albendazole or thiabendazole.
mosquitoes. in north america,culiseta melanura birdto-bird
not completely understood (see ‘transmission’).
tetanus spores enter the body through wounds and under anaerobic conditions, the spores germinate and produce toxin.
contact with freshwater bodies containing cercariae that penetrate skin or mucous membranes
flies can contaminate foods.
in addition to humans, dogs and fish-eating terrestrial and marine mammals
avoid contamination of skin by potentially infected soil or water.
prevention is focused on eliminating bse in cattle, preventing infected bovinematerial entering the animal and human food chain, and reducing the risk of secondary transmission to humans in the healthcare setting.
10–30 days in the vector after first infected meal, then 5–42 days in the reservior host.
humans
plasmodium ovale
ockelbo disease, pogosta disease, karelian fever
mainly rodents and other sylvatic mammals.
the tick feeds on an infected host, the virusmultipliesin the tick’s midgut and spreads to the salivary glands, to be injected into another host at the next feed, where it infects erythrocytes. 
range from asymptomatic pulmonary consolidation to mild bronchitis
through breaks in skin, ingestion or aspiration of contaminated water, inhalation of contaminated dust.
sudden onset of fever, chills, malaise, myalgia, and headache, followed by pharyngitis, vomiting, diarrhea, and a maculopapular rash.
wildlife–tick–wildlife. the tick ingests infected blood of reservoir host, virus passes from gut to hemocoele to salivary glands and is transmitted to a new host at the next feed.
early phase: rt-pcr on blood; serology (igm and igg), but there is cross-reactivity with other flaviviruses
sudden onset of joint pain; fatigue, marked arthralgia and myalgia in more than 40%, stiff and swollen joints in 60–85% of cases; anorexia
none.
eggs develop in water in 3–7 weeks, hatch producing miracidia which enter the intermediate snail hosts. the cercariae encyst on water plants and develop to metacercariae. when ingested, the metacercariae excyst in the duodenum and start egg production in 2 to 3 months.
the fungus grows as a mycelium in the environment and in human or animal tissue it converts into a budding yeast.
direct person-to-person transmission
supportive and antibiotics: oral doxycycline, ampicillin or amoxicillin for mild disease, parenteral penicillin g, ceftriaxone or cefotaxime for severe disease.
standard anti-mosquito and anti-malarial precautions.
humans, dogs, cats, pigs, cattle, water buffalo and wild rodents
whitmore disease.
supportive, there is no specific treatment.
ifa, cft, or elisa; immunohistology; pcr;
freshwater snails: oncomelania spp. for s. japonicum, robertsiella spp. for s. malayensis, neotricula spp. for s. mekongi.
person-to-person via inhalation of infectious aerosols from cases with pulmonary tb
f. tularensis tularensis type a is found in north america. type b is found throughout the northern hemisphere, mainly in eurasia. in europe, most cases are reported from sweden, finland, and russia, and is recently emerging in spain.
visualizing characteristic eggs in feces or duodenal fluid by microscopy.
serology (acute and convalescent sera) using the microscopic agglutination test (mat). pcr may provide early diagnosis.
none.
rats are the main host species involved in human rat bite fever for both agents.
avoid exposure to feces of reservoir species wash hands, fruit and vegetables, periodically treat high-risk dogs, eliminate ownerless dogs.
tetracycline, doxyxyline. alternative: chloramphenicol.
consumption of raw or undercooked freshwater fish containing infectious larvae
humans are the natural host. numerous mammals have serologic evidence of hev disease, including but not limited to: pigs, cattle, sheep, goats, horses, macaques, cats, dogs, rabbits, mongoose, deer, wild boar, rats, and mice
japanese encephalitis virus (jev)
none.
humans.
rotavirus diarrhea, acute viral gastroenteritis, severe viral gastroenteritis.
listeria bacteria in the environment or food are ingested by ruminants and humans, colonize the intestine and shed again into the environment with the feces.
humans and a wide variety of domestic and wild mammals
proper cooking, or freezing of fish at 20 c for 7 days destroys the parasite. abandon use of human feces to fertilize fish ponds.
humans.
acute disease: insidious onset with right upper quadrant pain, fatigue, nausea, malaise and vomiting; some progress to jaun-dice and dark urine. most infected cases (approx. 80%) develop chronic disease with fatigue as main symptom
the global dengue distribution follows vector presence and introduction of the virus, and occurs basically between the 10 c isotherms.
mosquitoes
tick-borne relapsing fever is found world wide, except in australia and new zealand, and is rare in europe and north america. lbrf is now found sporadically in epidemics in africa, and is associated with refugee camps, natural disasters, and famine.
most infections produce few or no symptoms. acute symptoms include variable fever, lymphadenopathy,malaise, and hepatosplenomegaly.
probably bird–mosquito–bird. mosquitoes become infected when feeding on viremic reservoir birds.
reservoir
none.
argentinian (junin virus), bolivian (machupo virus), brazilian (sabia virus), and venezuelan (guanarito virus) hemorrhagic fevers.
access to clean water and sanitation; regular deworming; use of closed footwear
smallpox vaccine is protective. hospital personnel should isolate patients and take infection control precautions.
type b hepatitis, serum hepatitis, homologous serum jaundice, long-incubation hepatitis.
for c. philippinensis: fish-eating birds. freshwater fish are intermediate hosts.
humans and non-human primates
parasite, kinetoplastida
chronic follicular conjunctivitis.
by mosquito bite. airborne transmission has been reported among laboratory personnel.
rats (rattus, particularly r. norvegicus and bandicotta spp.).
the highest global burden of cl is in the old world. in the americas, bolivia, brazil, and peru have the highest burden of cl. transmision can also occur in deforested areas.
humans are the main reservoir.
fever, headache, vomiting, sometimes progressing to acute cns and respiratory involvement
hard ticks (ixodidae).
supportive
trematode worms schistosoma japonicum, s. malayensis, and s. mekongi.
supportive; there is no specific therapy.
endoscopic removal of larvae; albendazole; surgery for complications. allergic patients: symptomatic treatment.
zika virus
infections are often mild, with more severe neurologic disease in 4–14% of the cases that may progress to death. veev infection often presents like an influenza-like illness.
by tick bite or crushing an infected tick or its feces into a break in the skin or mucous membrane. also by blood transfusion and, in the laboratory, aerosol.
a generally mild and short-lived illness with fever, coryza, conjunctivitis, lymphadenopathy, and a fine maculopapular rash beginning on the face later spreading to the trunks and limbs.
forest rodents, marsupials, and bats.
symptoms range from benign pulmonary infection (fever, chills, cough, chest pain, dyspnea), night sweats, anorexia and weight loss to progressive pulmonary or extrapulmonary disease involving skin, bones and/or joints, the central nervous system
direct contact with sick or dead poultry (most common) infected with hpai, and possibly via inhalation of virus-laden particles or contact of contaminated material with the eyes or respiratory mucosa.
taeniosis: praziquantel. neurocysticercosis: treatment must be individualized case by case but could include cestocidal drugs (albendazole or praziquantel)
anti-mosquito precautions
by tick bite, blood transfusion; bone marrow for transplantation is routinely screened
entamoeba histolytica
lockjaw.
supportive, there is no specific treatment.
t. b. gambiensein west and central africa (tropical forest), t. b. rhodesiense in east and southern africa (savannah).
detection of trypanosomes in blood, lymph, or csf after concentration
who recommended regimen (directly observed treatment short-course or dots) is 2 months of rifampicin, isoniazid, pyrazinamide, and ethambutol, followed by 4 months of rifampicin plus isoniazid.
intraerythrocytic, protozoan parasites, babesia spp.
intestinal capillariasis, pudoc mystery disease, wasting disease.
by tick bite or crushing an infected tick or its feces into a break in the skin or mucous membrane. also by blood transfusion and, in the laboratory, aerosol.
western equine encephalitis virus (weev)
rodent control in and around dwellings; infection control in hospitals, with barrier nursing and precautions to avoid contact with body fluids.
a large number of infective mosquito bites are necessary to establish infection.
avoid contact with armadillos or their habitat.
intravenous, intramuscular, and intralesional application of pentavalent antimonials
the vector defecates during feeding, and the infected feces are rubbed into the bite wound or conjunctivae, mucousmembranes, or abraded skin 
mild self-limiting dengue-like febrile illness, with headache, malaise, arthralgia, myalgia, nausea, vomiting, photophobia, maculopapular rash, and conjunctivitis. other symptoms may include anorexia, diarrhea, constipation, and abdominal pain.
hepatitis c virus (hcv) is an enveloped rna virus (hepacavirus) and belongs to theflaviviruses. 
tick
although sars-like coronaviruses 
mainly skin contact with fecally contaminated soil, but oral transmission cannot be excluded.
oropouche virus (orov), a spherical enveloped, single-stranded, negative-sense rna virus, belonging to the orthobunyavirus group of the bunyaviridae family, with 3 genotypes.
serology: igm capture elisa on serum or csf; antibodies can be detected in csf after 4 days of disease onset, and in serum after 7 days. virus isolation or viral rna detection by rt-pcr are insensitive.
bird flu, avian influenza, highly pathogenic avian influenza, h5n1.
o’nyong-nyong virus (onnv), an enveloped rna virus, genus alphavirus in the family togaviridae, closely related to chikungunya virus (chikv, see chikungunya fever map).
need to treat both p. ovale blood and liver stage with chloroquine (blood stage) and primaquine (liver stage).
serology or rt-pcr on blood or csf
cat liver fluke disease, foodborne trematodiasis
who recommends vaccination of all newborns. in countries where prevalence is low: who recommends vaccination of all newborns.
obligate intracellular, pleomorphic bacteria of the family anaplasmataceae
bite of infected larval mites (chiggers).
the sylvan mosquitoes ae. furcifer and ae. africanus, ae. luteocephalus, and ae. taylori
cancrum oris, gangrenous stomatitis
typical finding is transient subcutaneous swellings (calabar swellings) which are angiedemas. these swellings are itchy and mainly occur on the limbs
food-borne botulism: intensive supportive care and polyvalent botulinum antitoxin iv. wound botulism: wound debridement, antibiotics (penicillin) and polyvalent botulinum antitoxin iv. avoid aminoglycoside antibiotics
plasmodium knowlesi
coryza and a mild, persistent cough that progresses to paroxysms of violent coughing. serious complications include pneumonia, seizures, cerebral hypoxia, and encephalopathy.
barmah forest virus (bfv) and ross river virus (rrv), enveloped rna viruses, genus alphavirus in the family togaviridae.
direct fecal–oral transmission and via contaminated surfaces.
during urban epidemics, biting midges (culicoides paraensis); also mosquitoes of aedes and culex genera.
unknown.
venezuelan equine encephalomyelitis, venezuelan equine fever, mucambo virus fever.
supportive, including rehydration. avoid aspirin because of potential hemorrhage.
treponema pallidum ssp. endemicum (bejel), t. pallidum ssp. pertenue (yaws), and t. carateum (pinta)
by mosquito bite (anopheles spp.); transmission has been described in needle sharing ivdus and blood transfusion.
larval stage mites
sudden onset of high fever, headache, chills, vomiting, myalgias, photophobia and dysthesias
ivermectin, given as a single, oral dose annually or every 6 months.
mosquito–reservoir host–mosquito. the mosquito becomes infected during feeding on a viremic reservoir host
fasciolopsis buski
by mosquito bite (anopheles spp.).
measles virus, a single-stranded rna negative-sense morbillivirus, family paramyxoviridae.
none.
culture; serum agglutination test; pcr.
intestinal capillariasis is generally found in countries where raw freshwater fish is eaten. c. philippinensisis endemic in the philippines, laos, and thailand.
supportive for acute hepatitis b. interferon-alpha and reverse transcriptase inhibitors for chronic hepatitis b.  in southeastasia,medicinal herbs are widely used to treat chronic hbv disease, of which the efficacy is yet unclear. liver transplant is possible for decompensated cirrhosis.
consumption of raw or undercooked infected freshwater fish
hfrs is caused by myodes-, rattus-, and apodemusborne hantaviruses.
anopheles funestus and an. gambiae
tetracyclines, chloramphenicol, or penicillins for 7 days
contact with infected animal tissue
rodent-to-rodent though saliva, excreta and bite, with humans as an accidental, dead-end host.
direct examination of blood smear (low sensitivity), pcr, serology (indirect immunofluorescence, indirect hemagglutination).
humans.
microscopy for eggs in stool samples; quantification of eggs by kato–katz method; pcr.
principally wild birds in north america. wild rodents, bats, reptiles, or amphibians may also be involved. 
a relatively severe illness with a microscopic diagnosis of p. malariae should alert clinicians to the possibility of p. knowlesi. species can be confirmed by pcr if needed.
personal anti-tick precautions and inactivated mouse-brain vaccine
detection of viral rna in blood by rtpcr
standard anti-mosquito precautions. there is no vaccine available.
direct transmission via skin to skin or oral contact (also via sharing drinking and eating utensils).
epidemic non-a non-b hepatitis, fecal–oral non-a non-b hepatitis, enterically transmitted nona non-b hepatitis.
dengue virus serotypes (den-1, den-2, den-3, and den-4), all of which can cause df/dhf.
microscopy of fresh skin snips to detect microfilariae. nodule palpation.
cysticercosis develops after ingesting t. solium eggs; taeniasis (tapeworm carriage) occurs after ingestion of raw or undercooked pork meat with cysticerci; human to human transmission is by the feco–oral route.
during bloodmeal, the sandfly ingests infected blood with amastigotes. in the host cell the promastigotes develop into amastigotes.
mycobacterium ulcerans
by ingestion of contaminated food (honey in infant botulism), injection of contaminated drugs, or contamination of wounds by soil, dust or gravel.
virus isolation, rt-pcr, serology. both viruses are bsl-4 agents.
the multi-mammate rat (mastomys natalensis), which lives in houses and surrounding fields.
streptobacillosis, streptobacillary fever, haverhill fever, epidemic arthritic erythema, spirillosis, spirillary fever, sodoku.
the spirochete borrelia burgdorferi.
lice infestation (pediculosis) can be controlled by treating clothes and bedding with insecticides or boiling (bedding at shelters is a major source of lice infestation).
livestock (cattle, camels, goats, sheep), wild buffalo, waterbuck, some rodents.
rickettsia aeschlimannii, r. africae (atbf), r. australis (qtt), r. conorii caspia (af), r. conorii conorii (msf), r. conorii indica (itt), r. conorii israelensis (isf), r. helvetica, r. honei (fisf), r. japonica (jsf/osf), r. massiliae, r. sibirica (stt/ natt)
female phlebotomine sandflies (lutzomyia spp.).
domestic and peridomestic rodent control; disinfection of rodent-contaminated areas
minute hard ticks
by arthropod bite handling or processing of infected animal carcasses or tissues, by ingestion of contaminated water, soil or food, or by inhalation of contaminated dust or aerosols.
praziquantel and niclosamide are the drugs of choice
none.
for c. philippinensis: sanitation and avoid consumption of raw or improperly cooked fish.
fever, cough, hemoptysis, and pleuritic chest pain.
leishmania species
tick-small mammals and birds-tick; large mammals are necessary to maintain tick populations.
(1) a persistent cycle in the aquatic reservoir, and (2) in the human host, leading to amplification through fecal–oral spread.
for w. bancrofti: culex quinquefasciatus, anopheles spp., and aedes spp. in the pacific islands; for b. malayi: mansonia, anopheles, and aedes;
lpai viruses naturally circulate in wild birds, principally waterfowl and gulls, in which they generally cause no symptoms.
food-borne and transplacental (mother to child).
sudden onset of fever, chills, headache, and can progress with signs of myalgia, photophobia, arthralgia, nausea, vomiting, jaundice, and congestion of conjunctivae.
humans.
lassa fever virus (lfv), a spherical, enveloped, bisegmented negative strand rna virus of the genus arenavirus in the family arenaviridae.
wild birds
dipstick test; bacterial culture.
vih, sida, slim disease, acquired immune deficiency syndrome (aids).
human–sandfly–human.
early iv or im antibiotic therapy: iv benzylpenicillin, third-generation cephalosporin or chloramphenicol.
enteric by ingestion of unpasteurized milk or milk products (soft cheese, yoghurt) from infected animals; inhalation in housing of infected animals.
painless cutaneous lesions appear at the site of sandfly bite and typically these develop into ulcers with a raised border. multiple lesions and regional lymphadenopathy may be present.
by tick bite
severe pneumonia, meningitis, and sepsis. otitis media and sinusitis. 
domestic and peridomestic rodent control, disinfection of rodent-contaminated areas.
conventional microscopy; blood culture; quantitative buffy coat (qbc) fluorescence; pcr.
hepatitis b virus (hbv), a dna virus belonging to the family of hepadnaviridae.
chronic, painless skin nodule that progresses to a severe,deforming ulcer. skin lesions may also appear; osteomyelitis
the name means ‘joint-breaker’ in the acholi language of africa.
for bacteria, clindamycin, trimethoprim-sulfamethoxazole, long-acting sulfonamides; for fungi, itraconazole, ketaconazole, or voriconazole.
ebola viruses: possibly fruit bats, unknown for bdbv, sudv, and tafv; marburg viruses: infectious marv and ravv have been isolated from egyptian fruit bats; ‘cuevaviruses’: schreiber’s long-fingered bats.
hard ticks, principally hyalomma spp., also boophilus spp. and rhipicephalus spp.
supportive; intravenous ribavirin and convalescent human serum are recommended.
salmonella enterica enterica serovar typhi (s. typhi)
fever, chills, fatigue, transient maculopapular rash constant polyarthralgia/arthritis of small joints (hands, wrists, ankles, feet);
through wounds on the skin, including minor abrasions. infection via ingestion of contaminated improperly cooked pork products.
breakbone fever.
pigs and humans are definitive hosts; less often dogs.
acute: hepatomegaly, prolonged fever, anorexia, weight loss, nausea, vomiting, cough, diarrhea, urticaria, lymphadenopathies, and arthralgias. chronic (which may be asymptomatic and last for more than 10 years): biliary obstruction with upper abdominal pain, cholecystitis, cholangitis, and extrahepatic cholestasis.
flies
hiv is transmitted through contact with hivinfected body fluids (blood, semen, and vaginal secretions) and is predominantly a sexually transmitted infection.
simian variola.
humans.
streptobacillus moniliformis
human buccal flora.
microscopy of giemsa-stained blood film; pcr.
most commonly, the urban container-breeding, daybitingmosquitoesaedes aegypti and ae. albopictus
praziquantel; surgery in case of biliary obstruction.
rt-pcr on whole blood, virus isolation; after 5 days: igm elisa on serum; serological tests can cross-react.
care needs to be taken in loiasis endemic areas to prevent adverse events; vector control (e.g. bed nets, repellent).
human.
supportive; ribavirin is effective if given within the first 6 days; dialysis if indicated.
humans.
microscopy: in giemsa-stained blood; rapid diagnostic tests (rdts); pcr.
microscopy for eggs, larvae and/or adult worms in the stool, or in intestinal biopsies for c. philippinensis
spores of bacillus anthracis, a gram-positive, encapsulated, non-motile rod.
cattle with bovine spongiform encephalopathy.
monkeys
humans.
none.
a progressive chronic illness of the skin and mucous membranes in the genital and perigenital regions
(1) relapsing fever, (2) severe, migratory polyarthralgias, and (3) a peripheral, hemorrhagic maculopapular rash.
detection of toxin in serum, stool or wound by mouse inoculation or elisa; electromyography.
detection of virus in respiratory specimens, stool or blood by rt-pcr
primarily old world fruit-eating bats, mainly in the family pteropodidae.
kala-azar (hindi for black sickness), black disease, dum-dum fever.
visual inspection for adult worm; microscopic identification of larvae released
eggs hatch in water and release miracidia larvae that penetrate the snail. the larvae pass through the intestinal wall into the peritoneal cavity, enter the liver, and lay eggs in the bile duct, which are then excreted in the feces.
hemorrhagic fever, jungle yellow fever, urban yellow fever.
anisakiasis, pseudaterranovosis, cod worm disease, herring worm disease, whaleworm disease, and sealworm disease.
serology; pcr on acute phase whole blood; isolation by cell culture in reference labs.
south american blastomycosis, brazilian blastomycosis, lutz–splendore–almeida disease.
polioviral fever, infantile paralysis, acute flaccid paralysis (afp), bulbar polio.
infective sporozoites are inoculated by bite from anopheles mosquitoes and through the bloodstream and lymphatics reach the liver. gametocytes are able to infect mosquitoes during a blood meal.
by microscopy. isolation of the fungus. serology and histopathology.
hendra virus: through contact with infectious body fluids, including urine, saliva, and nasal discharge, or during autopsy of infected horses.
larval mites.
by bite of the female sandfly. rarely by blood transfusion or transplacental
dry, sandy alkaline soil. in north america, the fungus is mainly found in the lower sonoran life zone with low rainfall and high temperatures
contact with freshwater bodies containing cercariae that penetrate skin or mucous membranes
consumption of raw or undercooked uneviscerated fish that have ingested infected feces of humans or waterfowl.
clinical diagnosis of active disease by presence of follicles and papillae on the conjunctival epithelium of the upper eyelid.
whooping cough
none.
humans and possibly cats.
influenza a subtype h5n1, a rna virus, family orthomyxoviridae. 
reducing sexual transmission; raising awareness of individual hiv status; protecting ivdus through needle/syringe exchange and methadone replacement programs; reducing mother to child transmission
deworming with mebendazole or albendazole;
zika virus fever.
biopsy specimen by microscopy; pcr tests have been developed; culture of promastigotes
by mosquito bite.
the mites are infected by feeding on reservoir animals (small rodents), and maintain the infection throughout their life stages.
need to treat both p. vivax blood and liver stage.
the detection of virus in saliva, cerebrospinal fluid, urine, or seminal fluid by culture or rt-pcr.
female mosquito of the genus anopheles;
none.
spherical, enveloped, negative sense rna viruses forming a subgroup of the bunyaviridae family.
by contact with the excretions, or materials contaminated with the excretions, of an infected rodent, such as ingestion of contaminated food or by direct contact of abraded or broken skin with rodent excrement.
ceftriaxone, vancomycin, dexamethasone 
a single stranded rna virus, genus hepatovirus in the family picornaviridae.
the protein concentrates in tissues of the central nervous system. prions are resistant to normal cooking temperatures and humans are thought to be infected by ingesting contaminated food.
by mosquito bite.
microscopy to detect microfilariae; immunochromatic test cards; ultrasound to locate ‘nests.’
igm capture or igg elisas
humans (mainly l. donovani), wild canidae (foxes, raccoon dogs, jackals, wolves), domestic dogs (mainly l. infantum/chagasi), and rodents.
enterotoxin-producing vibrio cholerae 01 and 0139 bengal.
infection is often asymptomatic but as the adult worms live for 5–10 years, some will develop painful swelling (sometimes enormous) of legs or arms,  the breasts or scrotum (hydrocele)
plasmodium vivax
rubeola, morbilli.
ebola viruses (genus ebolavirus), marburg viruses (genus marburgvirus), and ‘cueva viruses’, family filoviridae, order mononegavirales; enveloped, single-stranded, negative-sense rna viruses.
pig-to-pig, with occasional spill-over to humans.
the principle vector is the human body louse (pediculus humanus corporis), which lives in clothes.
valley fever, san joaquin fever, desert fever, desert rheumatism, california disease.
giant intestinal fluke infection.
fusobacterium necrophorum, f. nucleatum and a spirochete
consumption, white plague, tb.
each virus is associated with either one or a few closely related species of rodents
coxiellosis, query fever.
capillaria philippinensis (or paracapillaria philippinensis)
hepatitis e virus (hev), a non-enveloped singlestranded rna virus, genus hepevirus, the single member in the hepeviridae family. 
the cestode diphyllobothrium latum (fish or broad tapeworm)
during bloodmeal, the sandfly ingests infected blood with amastigotes. in the host cell the promastigotes develop into amastigotes.
unknown.
convalescence is prolonged. puuv virus causes less severe disease. 
a granulomatous fungal infection of the lung, skin, bone or genitourinary tract. acute: fever, cough and pulmonary infiltrate. chronic infection erythematous papules on the face and extremities, low-grade fever, and weight loss
supportive, there is no specific treatment
non-invasive gi listeriosis: fever, muscle aches, nausea and diarrhea. invasive listeriosis: septicemia, meningoencephalitis, and perinatal listeriosis. meningoencephalitis: headache, stiff neck (often absent), confusion, convulsions and coma
bunyamwera encephalitis, bunyamwera viral disease, cache valley encephalitis.
infectious parotitis
early-stage lesions are generally infectious. the disease has a relapsing clinical course with mainly skin manifestations
endoscopic identification of larvae. specific antibody tests are available
ticks of the genera amblyomma and ixodes.
maduromycosis, madura foot
praziquantel or niclosamide.
from asymptomatic to fatal. acute febrile illness with chills, headache, severe myalgia (with mild rhabdomyolysis), conjunctivitis and gastrointestinal symptoms.
detection by rt-pcr on blood or swabs of nasopharyngeal mucosa; virus isolation from swabs, blood, or urine; detection of measles specific igm or significant rise in antibody titer in paired samples.
