sars presents initially with fever, headache, myalgia, and a non-productive cough that may progress to dyspnoea with pulmonary infiltrations on chest x-ray.
visualizing characteristic eggs in feces or duodenal fluid by microscopy.
parasite, kinetoplastida
cysticercosis develops after ingesting t. solium eggs; taeniasis (tapeworm carriage) occurs after ingestion of raw or undercooked pork meat with cysticerci; human to human transmission is by the feco–oral route.
mainly rodents and other sylvatic mammals.
mainly a clinical diagnosis: subacute eosinophilic meningitis in an endemic area
hansen disease, multibacillary leprosy (ml), paucibacillary leprosy (pl), lepromatous leprosy, tuberculoid leprosy.
vector control; personal protection from sandfly bites; use of deltamethrin-impregnated dog collars and dog vaccination;
amebiasis, amebic dysentery, amebic liver abscess, ameboma, amoebiasis.
protection from vector bites by wearing permethrin-treated light-colored clothes and fly repellent on exposed skin.
wading birds (ardeidae) and domestic pigs which amplify the virus asymptomatically; mosquitoes by transovarial transmission and possibly overwintering adults.
bird flu, avian influenza, highly pathogenic avian influenza, h5n1.
loa loa filariasis, loiasis, african eyeworm, calabar swelling
francisella tularensis tularensis (type a), f. tularensis holarctica (type b), f. tularensis mediasiatica
culture (cysteine-enriched media) or pcr on specimens of affected tissues. serology on acute and convalescent sera.
clinical diagnosis of active disease by presence of follicles and papillae on the conjunctival epithelium of the upper eyelid.
accidental ingestion of metacercariae via contaminated water, watercress, or other contaminated plants
humans.
ancylostoma duodenale and necator americanus
large marsupials, particularly kangaroos and wallabies.
by ingestion of infected copepods, usually with drinking water.
amphotericin b is recommended for severe cases. itraconazole for milder cases.
argentinian (junin virus), bolivian (machupo virus), brazilian (sabia virus), and venezuelan (guanarito virus) hemorrhagic fevers.
by tick bite or blood transfusion.
loss of appetite, epigastric discomfort, rarely jaundice due to bile duct obstruction, cirrhosis, liver enlargement, ascites and edema.
mosquitoes
by arthropod bite handling or processing of infected animal carcasses or tissues, by ingestion of contaminated water, soil or food, or by inhalation of contaminated dust or aerosols.
after ingestion, the virus infects hepatocytes, resulting in periportal necrosis. the virus is shed via bile into the stool and contaminates the environment, leading to new infections in susceptible exposed individuals.
clinical evident disease is more common in age group 15–44 years, with following symptoms: fatigue, fever, nausea, vomiting, abdominal pain, jaundice, dark urine, and light stool. 
radiology to demonstrate bile duct pathology. pcr test for o. viverrini is available.
humans
typical skin ulcer, eschar, may develop at the site of the mite’s bite. several days later fever, headache, myalgia, and lymphadenopathy may develop
lbrf by feces or louse gut fluid entering broken skin by scratching. tbrf: by bite or coxal fluid of infected ticks.
bat to bat via unknown route. humans and domestic animals are incidental hosts.
penicillin and metronidazole; rehydration; nutritional rehabilitation; wound disinfection; reconstructive surgery.
ebola viruses: possibly fruit bats, unknown for bdbv, sudv, and tafv; marburg viruses: infectious marv and ravv have been isolated from egyptian fruit bats; ‘cuevaviruses’: schreiber’s long-fingered bats.
most commonly, the urban container-breeding, daybitingmosquitoesaedes aegypti and ae. albopictus
endoscopic identification of larvae. specific antibody tests are available
fleas
infection is often asymptomatic but as the adult worms live for 5–10 years, some will develop painful swelling (sometimes enormous) of legs or arms,  the breasts or scrotum (hydrocele)
none.
botulinum toxin, produced by the anerobic sporeforming bacterium clostridium botulinum types a, b, e and rarely f.
supportive, there is no specific treatment.
unknown.
aquatic insects;
lassa fever virus (lfv), a spherical, enveloped, bisegmented negative strand rna virus of the genus arenavirus in the family arenaviridae.
rhabdovirus
secondary prophylaxis with itraconazole
microscopy for eggs, larvae and/or adult worms in the stool, or in intestinal biopsies for c. philippinensis
freshwater snails: semisulcospira, thiara, aroapyrgus, and others.
during blood meal, the sandfly ingests infected blood with amastigotes. in the host cell the promastigotes develop into amastigotes.
oral rehydration therapy (ort) using reduced osmolarity ors; antibiotics are only useful to prevent spread
intraerythrocytic, protozoan parasites, babesia spp.
infections are generally asymptomatic to mild. wee can present as an influenza-like illness with sudden onset fever, severe headache, chills, and myalgia.
pigs; occasionally found in wild boar, horses, dogs, cats, and birds.
the sylvan mosquitoes ae. furcifer and ae. africanus, ae. luteocephalus, and ae. taylori
a granulomatous fungal infection of the lung, skin, bone or genitourinary tract. acute: fever, cough and pulmonary infiltrate. chronic infection erythematous papules on the face and extremities, low-grade fever, and weight loss
tick-borne relapsing fever is found world wide, except in australia and new zealand, and is rare in europe and north america. lbrf is now found sporadically in epidemics in africa, and is associated with refugee camps, natural disasters, and famine.
hard ticks (ixodidae).
paragonimus trematode flatworms
by bite of an infected phlebotomine sandfly.
sudden onset of high fever (biphasic), chills, myalgia, arthralgia, severe headache, ocular pain, conjunctivitis, anorexia, nausea, and sometimes vomiting.
by bite of the vector.
supportive, there is no specific treatment.
serology (if, eia); pcr; culture in mice or cell lines.
humans are the main reservoir.
consumption of raw or undercooked freshwater fish containing infectious larvae
resemble streptococcal pharyngitis. polyneuritis and myocarditis. nasal discharge and ulceration. associated with skin infections
endemic syphilis (bejel, nonvenereal) syphilis, pinta (carate), yaws (frambesia), nonvenereal treponematosis.
fatigue, weakness, vertigo, blurred vision, dry mouth, difficulty in speaking and swallowing, progressing to an inability to breathe without assistance. vomiting, diarrhea or constipation may occur.
appropriate antibiotics (penicillin, ceftriaxon) will lead to recovery.
rats are the main host species involved in human rat bite fever for both agents.
adult t-cell leukemia/lymphoma (atl), t-cell lymphosarcoma, peripheral t-cell lymphoma (sezary disease), hairy cell leukemia, htlv-associated myelopathy/tropical spastic paraparesis (ham/tsp), htlvassociated uveitis and infective dermatitis.
by mosquito bite.
mild disease: oral itraconazole or trimethoprimsulfamethoxazole. for severe cases: iv amphotericin b or trimethoprim-sulfamethoxazole.
human.
human monocytic ehrlichioses (hme), human granulocytic anaplasmosis (hga), sennetsu fever.
through inhalation of aerosolized microconidia from disturbed soil or guano. also by inoculation and organ transplantation.
doxycycline; erythromycin for pregnant women;  in cases of no response: gentamicin;
ivermectin, given as a single, oral dose annually or every 6 months.
igm capture elisa; ns1 antigen test; rtpcr of blood or tissue; virus isolation in mosquitoes or mosquito cell culture with identification by ifa.
supportive treatment; ribavirin.
a relatively severe illness with a microscopic diagnosis of p. malariae should alert clinicians to the possibility of p. knowlesi. species can be confirmed by pcr if needed.
tick–vertebrate–tick, with humans as incidental hosts.
fox–rodent–fox (sylvatic cycle).
coccidioides immitis (californian) and c. posadasii (noncalifornian)
herbivores become infected on contaminated soil. omnivores and carnivores are infected by feeding on infected prey or carcases
freshwater (pond) snails (lymnaeidae).
haemophilus influenzae
possibly mechanic transmission by non-biting flies
it is estimated that more than 207 million people are infected world wide, with 85% of them in africa.
knowlesi malaria, simian malaria
supportive
fa staining of frozen skin sections taken from the nape of the neck, or postmortem brain tissue
mycobacterium tuberculosis complex, including m. tuberculosis, m. africanum, m. canetti, and m. bovis
tetanus spores enter the body through wounds and under anaerobic conditions, the spores germinate and produce toxin.
standard anti-mosquito precautions.
visual inspection for adult worm; microscopic identification of larvae released
paracoccidioides brasiliensis, a dimorphic fungus.
adult worm can be extracted by carefully and slowly winding the worm around. metronidazole or thiabendazole can facilitate the extraction process
a self-limiting disease that lasts for about 4 to 7 days. patients usually experience dengue-like illness with fever, muscle pain, headache, and joint pain.
malaria, paludism, tropical fever.
rats and other rodents, dogs, cattle, and pigs
falciparum malaria, malaria tropica, tropical fever, blackwater fever, paludism, marsh fever.
tetracycline, doxyxyline. alternative: chloramphenicol.
control deer population; avoid areas with ticks; tick bite precautions: cover skin, repellent on skin and clothing
humans are the only natural host
phlebotomine sandfly: lutzomyia spp. (new world) and phlebotomus spp. (old world).
oroya fever, carrión disease, verruga peruana (peruvian wart).
the name means ‘joint-breaker’ in the acholi language of africa.
inhalation of contaminated aerosols generated from infected animal body fluids or dust contaminated with dried animal excretions.
epidemic hepatitis, infectious hepatitis, infectious jaundice, catarrhal jaundice.
cytodiagnostic or histopathologic examination; pcr.
it begins with fever (99%), fatigue, and general malaise (62%), headache and body pain (54%).
humans.
virus detection by rt-pcr of respiratory specimens is recommended
pcr on blood or skin biopsy, or ifa on the latter
for mild cases, an oral triazole; for severe cases, amphotericin b followed by an oral triazole for at least a year.
epidemic or louse-borne relapsing fever (lbrf), endemic or tick-borne relapsing fever (tbrf).
igm elisa, rt-pcr and virus isolation can be used on acute specimens; in convalescence, antibody tests
taenia solium infection, neurocysticercosis, cerebral cysticercosis, taeniosis, taeniasis.
igm antibody detection in csf (in serum may not be from the current infection), neutralization test on paired acute and convalescent sera
tick–vertrebrate–tick with humans as accidental host.
polioviral fever, infantile paralysis, acute flaccid paralysis (afp), bulbar polio.
gradual onset of malaise, headache, and retro-orbital pain, conjunctivitis, fever, and sweats, followed by prostration. in severe cases: epistaxis, hematemesis, melena, hematuria, and gingival hemorrhage. enceplalopathy, intention tremors, depressed deep tendon reflexes, bradycardia, and hypotension with shock are common.
high fever with headache, chills, neck stiffness, anorexia, nausea, and vomiting developing into aseptic meningitis or encephalitis with disorientation, coma, seizures, spastic paralysis, drowsiness, and stupor. death occurs from respiratory complications or seizures.
rodents, principally rats and sylvatic ground squirrels: marmots, susliks, and prairie dogs.
venezuelan equine encephalomyelitis, venezuelan equine fever, mucambo virus fever.
by mosquito bite (anopheles spp.).
direct contact with sick or dead poultry (most common) infected with hpai, and possibly via inhalation of virus-laden particles or contact of contaminated material with the eyes or respiratory mucosa.
approximately 1 million people are infected with schistosoma spp. in cambodia, china, lao pdr, and the philippines. higher disease prevalence rates in endemic regions are found close to large irrigation projects or dams. s. japonicum is found in china, philippines, and indonesia.
microscopy of infected tissue; culture of blood, bone marrow, skin lesion, or lymph node.
hydrophobia, furious rabies, paralytic (dumb) rabies, classic rabies, non-classic rabies
cutaneous anthrax: penicillin, ciprofloxacin or doxycycline po; severe anthrax (gi or inhalation): ciprofloxacin iv preferred. clindamycin can inhibit toxin production.
gram stain and microscopy of cerebrospinal fluid, and culture. pcr.
each hantavirus has its specific rodent host. hps is generally caused by the sigmodontine-borne hantaviruses. 
painless cutaneous lesions appear at the site of sandfly bite and typically these develop into ulcers with a raised border. multiple lesions and regional lymphadenopathy may be present.
the fungus grows as a mycelium in the environment and in human or animal tissue it converts into a budding yeast.
typical finding is transient subcutaneous swellings (calabar swellings) which are angiedemas. these swellings are itchy and mainly occur on the limbs
cough, rhinorrhea, sore throat, malaise, and fever can develop when the worms move through the lungs.
humans.
thorough cooking of crustaceans, sanitary disposal of sputum and feces and use of molluscicides.
nantucket fever, piroplasmosis.
trematode worms schistosoma japonicum, s. malayensis, and s. mekongi.
prevention is focused on eliminating bse in cattle, preventing infected bovinematerial entering the animal and human food chain, and reducing the risk of secondary transmission to humans in the healthcare setting.
bilharziasis, katayama fever or syndrome, urogenital and intestinal schistosomiasis.
chikungunya virus (chikv), an enveloped rna virus, genus alphavirus in the family togaviridae.
serologic tests to assess active infection: hbsag, hbeag; hbv dna can be detected in blood by pcr; quantitative pcr to monitor treatment.
microscopy for eggs in stool samples; quantification of eggs by kato–katz method; pcr.
sudden onset of high fever, headache, chills, vomiting, myalgias, photophobia and dysthesias
asianmonkeys can be infected, but do not seem to constitute an important reservoir. 
from a gingival inflammation to severe, mutilating orofacial gangrene. it begins as a small vesicle or ulcer on the gingiva that rapidly becomes necrotic
rmsf and r. parkeri rickettsiosis are characterized by fever, myalgia, malaise, headache, and a maculopapular eruption
the majority of infections are subclinical ( 95%). those with disease have mild fever, maculopapular rash often involving the palms and soles, which may be hemorrhagic and may recur, polyarthritis of both large and small joints, occasionally swollen extremities, anorexia, and lymphadenopathy.
oro-fecal. 100% of susceptible contacts become infected. virus appears in the throat < 36 hours after infection, for a week, and in the feces after 72 hours for 3–6 weeks.
borrelia recurrentis, at least 15 borrelia species
by sexual contact.
isolation of agent from blood, urine, sputum, pus or skin lesions; direct immunofluorescence; serology
via fecal contaminated water, drinks or food from infected individuals or carriers
giant intestinal fluke infection.
sanitation and access to clean water. personal hygiene during food preparation and sexual activities. screening and treatment of close contacts.
there is an asexual phase in humans and a sexual phase in the vector mosquito. in the mosquito, gametocytes develop into sporozoites.
capillaria philippinensis (or paracapillaria philippinensis)
blood or bone marrow culture and other infected bodily tissues (urine, csf); serology; pcr.
access to clean water and sanitation; regular deworming; use of closed footwear
lyme borreliosis, erythema (chronicum) migrans (em), tick-borne meningopolyneuritis, acrodermatitis chronica atrophicans.
opisthorchis felineus in europe and northern asia, o. viverrini in southeast asia
environment (soil) to human.
infective larvae in soil invade the skin; a. duodenale larvae can also infect via oral ingestion.
blood feeding reduviid bugs of the genera triatoma, rhodnius, and panstrongylus. 
tabanid adult female flies, mainly chrysops silacea, c. dimidiata, and c. distinctipennis.
access to adequate counseling and correct information about htlv is of fundamental importance for htlv-1 seropositive individuals.
charbon, malignant pustule, malignant edema, woolsorter disease, tanner disease.
mosquitoes. in north america,culiseta melanura birdto-bird
rodents, voles (b. microti), cattle (b. divergens), lagomorphs (b.divergens-like), possibly horses (b. duncani, formerly type wa1), or sheep (babesia type ko1).
blastomycosis is a sporadic disease with a worldwide distribution, though most cases are reported from north america. it is endemic in the mississippi and ohio river basins and around the great lakes.
dengue-like acute febrile illness with chills, headache, retro-orbital pain, myalgia and severe arthralgia of the small joints of the hands and feet, sometimes nausea, vomiting and diarrhea, painful lymphadenopathies and often a maculopapular rash.
insect repellent, protective clothing, and insecticiding of vector-breeding sites.
california encephalitis, jamestown canyon encephalitis, la crosse encephalitis.
wild birds
no proven treatment available.
praziquantel and niclosamide are the drugs of choice
pcr is more sensitive than culture
listeriasis, listerellosis.
consumption of raw or undercooked vector molluscs, infested vegetables or vegetable juice
a large number of infective mosquito bites are necessary to establish infection.
none.
wild
hme, hga: fever, headache, anorexia, myalgia, nausea, and vomiting; occasionally a rash. sennetsu fever: sudden onset fever, chills, malaise, headache, muscle and joint pain, sore throat
mosquito bite
serology (ifa; elisa); rapid dipstick test.
entamoeba histolytica
flies
sars coronavirus (sars-cov)
humans. cattle and other livestock may harbor c. ulcerans
ticks and biting flies (deer flies, tabanids). dermacentor reticulatus and ixodes ricinus
l. monocytogenes can be detected from blood and csf by microscopy/culture or pcr.
mainly humans; rarely domestic animals
care needs to be taken in loiasis endemic areas to prevent adverse events; vector control (e.g. bed nets, repellent).
the dimorphic fungi: histoplasma capsulatum (worldwide) and h. capsulatum var. duboisii (africa)
burkholderia pseudomallei
bunyamwera encephalitis, bunyamwera viral disease, cache valley encephalitis.
snail–human–snail.
anti-mosquito precautions.
small rodents (mice, voles, rats) and insectivores (shrews, hedgehogs)
above 95% cure rate with a single dose triclabendazole.
none. diagnosis is made by clinical examination.
none.
by consumption of infected raw, salted, marinated, pickled or undercooked freshwater crabs and crayfish.
coxiella burnetii
headache, nausea, vomiting, abdominal pain, and hepatomegaly.
detection of virus in respiratory specimens, stool or blood by rt-pcr
it is estimated that 37 million people are infected worldwide, 97% of them in africa, and remaining in small foci in central and south america and yemen.
humans.
loiasis occurs in areas where the chrysops vectors breed in the tropical rainforest of central africa
elisa or ifa, confirmed by igm and igg western or striped blot test.
antibiotic treatment with a macrolide antibiotic
microscopy (m’fadyan stain) of lesion; bacterial culture of lesion, blood, or respiratory specimen; pcr; elisa.
person-to-person transmission via fecal–oral route (hands, food, water, sexual contact).
infective larvae migrate out of the mouth part of the fly during bite onto the skin and subsequently enter the wound.
self-limiting disease.
therapy is aimed at neutralizing the potent exotoxin, eradicating the organism, and providing supportive care. immediate treatment with diphtheria antitoxin and iv antibiotics (penicillin or macrolide).
rubella specific igm or significant rise in antibody titer in paired samples; rt-pcr or virus isolation from throat swab, or other specimens in crs.
humans, dogs, cats, pigs, cattle, water buffalo and wild rodents
mild febrile illness that may last up to 2 weeks, eschar at bite site with regional lymphadenopathy, generalized maculopapular erythematous rash on palms on soles 
b. pseudomallei is a soil and water saprophyte and can survive for long periods in moist soil and mammalian tissues.
japanese encephalitis virus (jev)
hard ticks (ixodidae)
standard louse control and personal tick protection. chemoprophylaxis may be used for bite victims.
tbrf is primarily transmitted by ornithodoros ticks. lbrf is transmitted by the human body louse (pediculus humanus)
by mosquito bite. transfused red cells, platelets, and fresh-frozen plasma from infected donors can transmit wnv
pasteurization. persons at high risk of infection should avoid high-risk foods
supportive.
western equine encephalitis virus (weev)
mosquitoes, primarily aedes and ochlerotatus spp., secondarily anopheles spp. ae. triseriatus (eastern treehole mosquito) is the most important vector of lacv in the usa
microscopic identification of eggs in the stool
streptococcus pneumoniae (pneumococcus)
brucella spp. is introduced into animals via inhalation, broken skin, or mucosa and invades local lymph nodes. vacteria are shedded into the environment by milk, urine, and uterine discharge, leading to new infections in exposed animals and humans.
serology (hev igm, igg); hev rna detection in blood and stool by rt-pcr.
third generation cephalosporins (e.g. ceftriaxone or cefotaxime). amoxicillin. alternative agents are: fluoroquinolones, macrolides, and tetracyclines.
humans for t. b. gambiense; livestock and wildlife for t. b. rhodesiense. vector: tsetse fly (glossina). 
buruli ulcer is named after buruli county in uganda, where the disease was common in the 1960s. the disease is reported in 30 countries with tropical climates, but it may occur in some temperate regions.
humans are viremic at a titer high enough to infect mosquitoes for up to 5 days after infection.
systemic treatment to prevent dissemination with pentavalent antimonials.
fever, cough, hemoptysis, and pleuritic chest pain.
virus isolation from stool, csf or oropharyngeal secretion, alternatively, the diagnosis can be established by serological testing.
alveolar or multilocular echinococcosis.
‘classic’ trench fever is characterized by febrile attacks that last 1 to 3 days, with headache, shin pain, and dizziness. ‘urban’ trench fever generally occurs generally in homeless people and clincal features are highly variable
by mosquito bite (anopheles spp.)
during bloodmeal, the sandfly ingests infected blood with amastigotes. in the host cell the promastigotes develop into amastigotes.
the protein concentrates in tissues of the central nervous system. prions are resistant to normal cooking temperatures and humans are thought to be infected by ingesting contaminated food.
sudden onset fever and cough. other early symptoms include: myalgia, headache, vomiting, diarrhea, nausea, and epigastric pain.
hendra virus: encephalitis and pneumonia, with a rapid progression to death (few survive).
avoid tick bites, use repellent on skin and repellent or acaricide on clothing, check body daily for ticks after exposure, boil or pasteurize milk from cows, sheep, and goats in endemic areas.
environment with occasional spillover to humans.
the disease ecology is not completely understood.
minute hard ticks
leucosphyrus group of anophelines
tick-borne encephalitis (tbe) virus
convalescence is prolonged. puuv virus causes less severe disease. 
igm serology on paired sera; specific identification to subtype by virus isolation; rt-pcr.
intestinal tract of animals and humans, and soil.
infective sporozoites are inoculated by bite from anopheles mosquitoes and through the bloodstream and lymphatics reach the liver. gametocytes are able to infect mosquitoes during a blood meal.
personal anti-mosquito precautions.
congo fever, congo–crimean hemorrhagic fever, central asian hemorrhagic fever
eosinophilic meningoencephalitis, angiostrongyliasis
albendazole or mebendazole.
monkey–mosquito–monkey;
wildlife–tick–wildlife. the tick ingests infected blood of reservoir host, virus passes from gut to hemocoele to salivary glands and is transmitted to a new host at the next feed.
trench fever, quintana fever, quintan fever, shinbone fever, shank fever, his-werner disease, and wolhynia fever.
not completely understood (see ‘transmission’).
microscopy of stained thick blood smears; membrane filtration; pcr
trematode worms schistosoma mansoni, s. haematobium, s. intercalatum, and s. guineensis
to reduce the disease burden of sths, mass treatment campaigns with benzimidazoles and praziquantel are undertaken, and sanitation and access to clean water improved.
90% of the cases will be self-limited and asymptomatic; 10% develop invasive-intestinal disease (colitis), and <1% extra-intestinal disease (liver abscess). amebic colitis presents with abdominal cramps, weight loss, and watery or sometimes bloody diarrhea
early diagnosis and treatment; safe sexual practices (condom use). proper bodily hygiene.
consuming fecally contaminated food or water, raw or undercooked contaminated shellfish. person-toperson transmission
female phlebotomine sandflies (lutzomyia spp.).
chlamydia trachomatis serovars a, b, ba, and c, an obligate intracellular bacterium.
direct: acid fast smear/culture and pcr of sputum and other body fluids. serological: tuberculin skin test (mantoux); interferon gamma release assays (igras); pcr allows for early detection
amphotericin b iv or itraconazole.
penicillium marneffei
supportive, including rehydration.
individuals with trichiasis require eyelid surgery. active disease requires antibiotics: azithromycin or tetracycline eye ointment are recommended.
the sandfly lutzomyia verrucarum
streptomycin, tetracyclines, and sulfonamides are standard; alternatives are gentamicin and fluoroquinolones.
pcr is able to distinguish between these species; stool antigen tests can identify e. histolytica.
plasmodium falciparum
influenza a subtype h5n1, a rna virus, family orthomyxoviridae. 
rickettsia rickettsii, r. parkeri and r. africae
high altitude rodents, including ground squirrels and porcupines; ticks by trans-stadial transmission; 
supportive, including rehydration. avoid aspirin because of potential hemorrhage.
the tick feeds on an infected host, the virusmultipliesin the tick’s midgut and spreads to the salivary glands, to be injected into another host at the next feed, where it infects erythrocytes. 
by mosquito bite.
hookworm eggs hatch in the soil and develop to infective larvae (l3) that can penetrate the skin. after mating, the female hookworms produce up to 30,000 eggs per day that are shedded with the stools into the environment.
animal–mosquito–animal with spillover to humans in epidemics via direct/indirect contact to infected animal tissue or mosquito bite.
fasciolopsis buski
mosquito–reservoir animal–mosquito
by bite of an infected phlebotomine sandfly.
serology or rt-pcr on blood or csf
yersinia pestis
by mosquito bite.
viremic reservoir host to mosquito during feeding
larva currens.
sheep, cattle, water buffalo, and other large herbivores. occasionally humans.
intestinal capillariasis starts with mild abdominal pain, borborygmus, and diarrhea, that develops to profuse watery diarrhea. if untreated: chronic diarrhea, vomiting, malabsorption, leading to weight loss, muscle wasting, cachexia, and eventually death.
many species of mosquitoes of the genera aedes, mansonia, culex, and anopheles.
humans and non-human primates
ova are excreted with the feces of infected animals, and develop into larvae which are ingested by squid and other invertebrates – these in turn are ingested by fish which may be eaten raw by humans.
pigs or humans ingest eggs from contaminated environment. adult tapeworms will only develop in humans after eating raw or undercooked pork containing cysticerci. it takes 2 months for larvae to become an adult worm and produce eggs (up to 300,000 eggs per day).
immunization with diphtheria toxoid
there is a vaccine against junin virus only.
personal protection from sandfly bites (e.g. protective clothing, insecticide-treated bednets, residual insecticiding of breeding places).
humans, dogs, cats, pigs, and wild carnivores.
histology is the gold standard. m. leprae cannot be cultured in vitro.
diphyllobothriosis, dibothriocephaliasis, broad or fish tapeworm infection
tick to mammalian host to tick for ehrlichia and anaplasma; trematode to aquatic host to trematode for neorickettsia. human is a dead-end host for all.
tick
by animal bite through saliva commonly or scratch (rarely). infected livestock do not bite typically, but may infect a person through their saliva.
humans and a wide variety of domestic and wild mammals
benznidazole, pentamidine, melarsoprol, eflornithine, suramin, and nifurtimox are effective in acute cases
humans and possibly cats.
for c. philippinensis: sanitation and avoid consumption of raw or improperly cooked fish.
mosquito bite.
acute irregular fever, chills, sweating, arthralgia, headache, and depression.
whooping cough
sanitation (particularly use of latrine and maintaining pigs enclosed); hygiene; meat inspection; thorough cooking of pig meat before consumption;
humans.
dracunculus medinensis
direct fecal–oral transmission and via contaminated surfaces.
personal anti-mosquito precautions; vector control; screening blood and transplant products. there are several veterinary vaccines.
by mosquito bite.
application of residual insecticides or insecticidal paint inside dwellings, use ofinsecticide-treated bed nets, screening of blood and organ donors from infected areas
fever and signs of meningitis (headache, vomiting, neck stiffness, intolerance of light, and decreased level of consciousness)
the fungi madurella mycetomatis and pseudallescheria boydii, bacterial species of nocardia, streptomyces and actinomadura 
giemsa stain of red blood cells or dermal biopsy; pcr; serology.
viral rna dection in blood by rt-pcr; serology (igm elisa; four-fold increasein igg);
dust control where feasible (e.g. paving roads). screening of organ donors for coccidioidomycosis in endemic areas.
supportive for acute hepatitis b. interferon-alpha and reverse transcriptase inhibitors for chronic hepatitis b.  in southeastasia,medicinal herbs are widely used to treat chronic hbv disease, of which the efficacy is yet unclear. liver transplant is possible for decompensated cirrhosis.
rocky mountain spotted fever (rmsf), north american tick typhus, new world spotted fever, tick-borne or tick typhus, tobia fever (colombia), sao paulo fever or ‘febre maculosa’ (brazil), and fiebre manchada (mexico).
by flea bite for the bubonic form, by the respiratory route for the pneumonic form
early-stage lesions are generally infectious. the disease has a relapsing clinical course with mainly skin manifestations
pentavalent antimonials; pentamidine; amphotericin.
transmission to humans occurs by rubbing infected louse feces
unclear, but likely through inhalation of p. marneffei conidia from the environment; cutaneous inoculation
humans are viremic at a titer high enough to infect mosquitoes for 3 to 7 days post illness onset.
supportive
hiv is transmitted through contact with hivinfected body fluids (blood, semen, and vaginal secretions) and is predominantly a sexually transmitted infection.
pus contains visible granules, histopathology of biopsy, culture (slow).
blister,usually on the leg or foot,which burns or itches, fever, nausea, vomiting, diarrhea, dyspnea, dizziness and generalized urticaria.
humans and fish-eating mammals.
through contact with infectious respiratory droplets or saliva.
streptobacillus moniliformis
spherical, enveloped orthobunyaviruses with singlestranded, negative-sense, tripartite rna genomes, with considerable recognized reassortment.
standard antitick precautions; avoidance of raw aquatic food from n. sennetsu endemic regions.
none.
corynebacterium diphtheriae
polyarthritis and rash, epidemic polyarthritis, barmah forest virus disease, and ross river virus disease, murweh virus disease.
pulmonary lesions occur in 70% of cases, extrapulmonary (meningitis, skeletal, any other organ, disseminated) in 30%. early symptoms of pulmonary tb are weight loss, fever, and night sweats, progressing to cough, chest pain, and hemoptysis
by inhalation of aerosolized excreta of the rodent host, or contact with food or household items contaminated with rodent excreta.
use of safe water by filtering or boiling or disinfection with temephos (insecticide). avoid wading in contaminated water, especially people with an apparent worm.
n. meningitidis is transmitted from person to person by respiratory droplets.
granuloma inguinale, granuloma venereum.
hfrs is caused by myodes-, rattus-, and apodemusborne hantaviruses.
rats (rattus, particularly r. norvegicus and bandicotta spp.).
severe pneumonia, meningitis, and sepsis. otitis media and sinusitis. 
chronic follicular conjunctivitis.
by tick bite or crushing an infected tick or its feces into a break in the skin or mucous membrane. also by blood transfusion and, in the laboratory, aerosol.
attachment of the hookworm to the intestinal mucosa results in loss of blood, eventually resulting in anemia and malnutrition in chronic cases.
infective sporozoites are inoculated by the bite of anopheles mosquitoes and through the bloodstream and lymphatics reach the liver where they differentiate into tissue schizonts that release merozoites. some merozoites develop into gametocytes that are able to infect mosquitoes during a blood meal.
multiple species of the spirochetal genus, including leptospira interrogans
rubeola, morbilli.
most cases reported from afghanistan, algeria, pakistan, saudi arabia, and syria in the old world.
consumption of raw, undercooked, dried, salted, or pickled freshwater fish.
demonstration of strongyloides larvae on repeated stool specimens by microscopy. serological tests. pcr has higher sensitivity than microscopy.
listeria monocytogenes
weil disease, swamp fever, cane cutters disease, hemorrhagic jaundice, swineherd disease.
bancroftian filariasis, brugian filariasis, lymphatic filariasis, malayan filariasis, timorean filariasis.
dengue virus serotypes (den-1, den-2, den-3, and den-4), all of which can cause df/dhf.
summer diarrhea, acute diarrhea.
ixodid wood tick (dermacentor andersoni).
tacaribe complex viruses are spherical or pleomorphic
invasive disease: tinidazole or metronidazole. for severe amebic colitis antibiotics are added. surgery for intra-abdominal complications. aspiration for liver abscesses. paromomycin
the diagnosis is based on characteristic clinical features
bairnsdale ulcer (southern australia), daintree ulcer (northern australia) kumusi ulcer (papua new guinea), searl ulcer.
by microscopy. isolation of the fungus. serology and histopathology.
rarely by tick bite.
prevent intimate contact with cases and contamination of environment from lesions.
the detection of virus in saliva, cerebrospinal fluid, urine, or seminal fluid by culture or rt-pcr.
personal anti-tick precautions and inactivated mouse-brain vaccine
domestic and peridomestic rodent control; disinfection of rodent-contaminated areas
clostridium tetani
avoid exposure to feces of reservoir species wash hands, fruit and vegetables, periodically treat high-risk dogs, eliminate ownerless dogs.
by tick bite, blood transfusion; bone marrow for transplantation is routinely screened
fluorquinolones are recommended in the absence of resistance. third-generation cephalosporins is used for severe cases. surgery for abdominal complications (e.g. perforation). dexamethason is recommended for severe cases.
for bacteria, clindamycin, trimethoprim-sulfamethoxazole, long-acting sulfonamides; for fungi, itraconazole, ketaconazole, or voriconazole.
the parasite isingested by a tsetse fly during feeding on an infected host
there are three transmission cycles: (1) sylvatic or jungle, (2) intermediate or savannah, and (3) urban.
drain abscesses, iv ceftazidime, meropenem or imipenem
occupational hygiene by the use of protective clothing and avoiding contaminated surface waters. chemoprophylaxis for adventure travelers, military personnel who visit endemic areas, and after an accidental lab exposure.
the virus can be transmitted from mother to child through breast-milk; also through sexual contact, contaminated blood products, organ transplants, and shared syringes during iv drug use.
supportive; vitamin a supplementation is important to avoid the complications of vitamin a deficiency resulting from the infection. efficacy of ribavirin is unproven.
contamination of a break in the skin by bacilli in the environment, or by the bite of an infected aquatic insect or mosquito.
none.
vcjd, mad cow disease, transmissible spongiform encephalopathy, prion disease.
avoiding wooded and bushy areas; insect repellents; minimize bare skin check for tick bites
detection of eggs in feces. adult flukes may be seen in the stools or vomit.
clonorchis sinensis
infection control hospitals; safe injection practices by healthcare providers; screening of blood products; clean needle programs
inhalation of arthroconidia (reproductive spores) from the environment or dusty fomites.
bartonella quintana
mayaro virus (mayv), an enveloped, single-stranded, positive sense rna virus, genus alphavirus in the family togaviridae, belonging to the semliki forest virus complex.
screening blood and blood products before use, bottle-feeding (20% of breast-fed infants of infected mothers become infected), using condoms.
uruma fever.
proper cooking, or freezing of fish at 20 c for 7 days destroys the parasite. abandon use of human feces to fertilize fish ponds.
mosquito (anopheles spp.)
supportive, there is no specific treatment
brucella melitensis, b. abortus, b. suis, and b. canis
pestis, pest, bubonic plague, pneumonic plague, black plague, black death.
larval mites.
the detection of virus by culture or pcr in characteristic skin lesions. histopathology and immunohistochemistry also support the diagnosis. laboratory testing performed in specialized laboratories.
fever, chills, fatigue, transient maculopapular rash constant polyarthralgia/arthritis of small joints (hands, wrists, ankles, feet);
type b hepatitis, serum hepatitis, homologous serum jaundice, long-incubation hepatitis.
humans
classically meningococcal meningitis presents with fever, headache, neck stiffness, photophobia, nausea, and vomiting.
primary: bcg vaccination of children protects against disseminated disease. secondary: intensive search for and treatment of source cases;
mainly skin contact with fecally contaminated soil, but oral transmission cannot be excluded.
by airborne droplets from or contact with nose and throat secretions of infected persons, very high from 4 days before to 4 days after rash appears, or with fomites contaminated with those secretions
by mosquito bite (anopheles spp.); transmission has been described in needle sharing ivdus and blood transfusion.
virus isolation, rt-pcr, serology. both viruses are bsl-4 agents.
sandfly control with residual insecticide; avoid endemic areas after sunset; use insect repellents and covering clothes; insecticide-treated bednets.
soil, (decaying) vegetation, and ruminants. humans and ruminants can carry listeria
microscopy of respiratory secretions, pleural fluid, tissue. coccidioidal serologic tests; cocciodin or spherulin skin test
through wounds on the skin, including minor abrasions. infection via ingestion of contaminated improperly cooked pork products.
mosquito–reservoir host–mosquito. the mosquito becomes infected during feeding on a viremic reservoir host
tree-hole-breeding forest mosquitoes
ceftriaxone, vancomycin, dexamethasone 
leprosy control is achieved by timely detection and treatment of new cases. bcg vaccination provides variable protection: from 34% to 80%.
by mosquito bite. airborne transmission has been reported among laboratory personnel.
contact with freshwater bodies containing cercariae that penetrate skin or mucous membranes
sudden onset of fever, chills, headaches, body aches, sore throat, vomiting and nausea.
flies can contaminate foods.
who recommends vaccination of all newborns. in countries where prevalence is low: who recommends vaccination of all newborns.
ebola viruses (genus ebolavirus), marburg viruses (genus marburgvirus), and ‘cueva viruses’, family filoviridae, order mononegavirales; enveloped, single-stranded, negative-sense rna viruses.
no specific treatment is available.
although sars-like coronaviruses 
detection of viral rna in blood by rtpcr
bite of infective female sandfly; potential transmission via organ transplantation.
the nematodes: anisakis simplex, a. physeteris, pseudoterranova decipiens, and contracaecum spp.
pasteurize milk; hygienic measures in farms and slaughter houses; screening of livestock.
symptomatic
polysaccharide vaccines against a, c, y, and w135 are available.
supportive measures such as mechanical ventilation.
coryza and a mild, persistent cough that progresses to paroxysms of violent coughing. serious complications include pneumonia, seizures, cerebral hypoxia, and encephalopathy.
oroya fever: penicillin, streptomycin, chloramphenicol and tetracyclines, ampicilin, streptomycin or rifampicin. severe cases: ceftriazone iv and blood transfussion
personal protection from sandfly bites (e.g. protective clothing, insecticide-treated bednets, residual insecticide of breeding places).
this is unknown at present.
vaccination with vaccines based on capsular polysaccharides.
anopheles funestus and an. gambiae
humans (mainly l. donovani), wild canidae (foxes, raccoon dogs, jackals, wolves), domestic dogs (mainly l. infantum/chagasi), and rodents.
personal anti-tick precautions (appropriate clothing, acaricide, repellent) and vaccine
standard anti-mosquito and anti-malarial precautions.
microscopy to detect microfilariae; immunochromatic test cards; ultrasound to locate ‘nests.’
person-to-person via inhalation of infectious aerosols from cases with pulmonary tb
supportive, there is no specific treatment.
small wild mammals such as rodents, snowshoe hares, deer and vector mosquitoes (venereal and transovarian transmission occur).
the ixodid ticks are both vector and reservoir. amblyomma americanum, dermacentor andersoni and d. variabilis, rhipicephalus sanguineus, a. cajennense
treatment of uncomplicated b. quintana bacteremia is with a macrolide (erythromycin, azithromycin) or doxycyclin. third-generation cephalosporin or gentamicin for the first 2–3 weeks
reducing sexual transmission; raising awareness of individual hiv status; protecting ivdus through needle/syringe exchange and methadone replacement programs; reducing mother to child transmission
foxes (including urban foxes) are the definitive hosts, wild rodents (mainly arvicolidae), voles and lemmings are intermediate hosts.
serology or rt-pcr on blood or csf
humans; non-human primates (cynomolgus monkeys, macaques). clean river sediments, sewage, and brackish coastal pools.
pcr on blood or skin biopsy, or ifa on the latter.
undulant fever, malta fever, mediterranean fever.
light-colored clothing with long sleeves mosquito repellents containing deet on exposed skin, avoid as much as possible outdoor activities at dawn and dusk, and removal of mosquito-breeding sites from around the home.
by mosquito bite.
ingestion of raw or undercooked fish.
usually asymptomatic or mild. diarrhea alternating with constipation, vomiting and anorexia, edema of the face, abdominal wall and legs, ascites.
sudden onset of fever, chills, headache, and can progress with signs of myalgia, photophobia, arthralgia, nausea, vomiting, jaundice, and congestion of conjunctivae.
by insect bite.
principally wild birds in north america. wild rodents, bats, reptiles, or amphibians may also be involved. 
monkeys
domestic and free living ungulates (cattle, sheep, and goats).
supportive
wild and domestic canines
leishmania species
early phase: rt-pcr on blood; serology (igm and igg), but there is cross-reactivity with other flaviviruses
infectious parotitis
microscopy of fresh skin snips to detect microfilariae. nodule palpation.
fusobacterium necrophorum, f. nucleatum and a spirochete
african bunyamwera viruses known to cause human disease circulate in sub-saharan africa.
noma is an opportunistic infection with endogenous buccal flora.
none.
humans.
colorado tick fever is only present in north america (usa and canada).
removal of breeding sites in any type of container that holds water (e.g. vase, tire).
hepatitis b virus (hbv), a dna virus belonging to the family of hepadnaviridae.
mycobacterium leprae
by tick bite or crushing an infected tick or its feces into a break in the skin or mucous membrane. also by blood transfusion and, in the laboratory, aerosol.
serology (igm elisa, ifa); rt-pcr. virus isolation is difficult.
none.
most infections are asymptomatic or mild. symptoms are: abdominal discomfort, diarrhea, vomiting and weight loss, rarely anemia.
in addition to humans, dogs and fish-eating terrestrial and marine mammals
supportive. cidofovir has proven anti-monkeypox viral activity in vitro and in animal studies, but its efficacy in patients is unknown, neither is any benefit from treatment with vaccinia immune globulin known.
freshwater snails (bithynia spp.).
primary hiv infection is usually a nonspecific illness with fever, headache, myalgia, fatigue, and a sore throat.
amplifying hosts for cvv are mainly large mammals (caribou, deer, horses, sheep)
direct contact of abraded skin or conjunctival mucosa to urine of infected animals
ziehl–neelsen stain on smears or biopsies, culture (takes 6–12 weeks), pcr, histopathology.
neisseria meningitidis
fish-eating mammals (including humans) shed c. sinensis eggs into the environment that are ingested by snails, where they develop into cercariae. the motile cercariae are released into water and infect freshwater fish and encyst in meat and skin as metacercariae
none.
(1) relapsing fever, (2) severe, migratory polyarthralgias, and (3) a peripheral, hemorrhagic maculopapular rash.
oseltamivir may improve survival, if given early after onset.
rt-pcr on whole blood or serum; virus isolation; plaque reduction neutralization test (there is crossreactivity with related viruses, including chikv).
humans.
vaccination of livestock and humans. antibiotic prophylaxis when exposed. infected animal carcases should be burned or deeply buried
rodent control in and around dwellings; infection control in hospitals, with barrier nursing and precautions to avoid contact with body fluids.
food for canning or bottling should be thoroughly cooked; a pentavalent botulinum toxoid (pbt) vaccine is available from the cdc.
mebendazole or albendazole with adjunctive corticosteroids.
an estimated 7.6 million people are infected with t. cruzi and 75 million are at risk in mexico, central and south america, determined by the range of the vector.
streptococcus suis
infected individuals shed bacteria into environment, contaminating water and food products
a single stranded rna virus, genus hepatovirus in the family picornaviridae.
microscopy: in giemsa-stained blood; rapid diagnostic tests (rdts); pcr.
strongyloides stercoralis
ebola viruses, except restv, are endemic in the tropical rain forests of equatorial africa.
isolation and barrier nursing of cases
lockjaw.
access to clean water and sanitation; protective clothing for occupational risk; after accidental exposure, dry the skin and apply 70% alcohol;
f. tularensis tularensis type a is found in north america. type b is found throughout the northern hemisphere, mainly in eurasia. in europe, most cases are reported from sweden, finland, and russia, and is recently emerging in spain.
taeniosis: detection of eggs in stool by microscopy; serology; neurocysticercosis: histology; ct or mri scan brain;
avoid contamination of skin by potentially infected soil or water.
serological tests cross-react with htlv-2, requiring positive elisa to be confirmed by western blot, ifa, or radioimmunoprecipitation (ripa); rt-pcr.
treat patients to reduce the t. b. gambiense reservoir, and cattle to reduce the t. b. rhodesiense reservoir
none.
headache, fever, chills. abdominal pain, renal impairment, jaundice, and thrombocytopenia may occur.
japanese b encephalitis.
microscopy (kato-katz method).
supportive with pain management.
range from asymptomatic pulmonary consolidation to mild bronchitis
through breaks in skin, ingestion or aspiration of contaminated water, inhalation of contaminated dust.
rotavirus antigen detection by eia and other serological techniques
prominent early psychiatric symptoms: anxiety, depression, agitation, delusions, and unpleasant sensory symptoms. neurological features are: unsteadiness, difficulty walking, and involuntary movements.
primarily old world fruit-eating bats, mainly in the family pteropodidae.
surveillance for infected poultry flocks and culling of infected flocks (stamping out). poultry workers and cullers must wear protective clothing. education of poultry farmers and the general public to reduce high-risk exposures. 
there are two disease forms: (1) an acute/subacute form in children that mainly involves the reticulo-endothelial system, and (2) a chronic or adult form with a long latent period, that mainly affects men and generally is a pulmonary infection.
sanitation to avoid contamination of vector snail habitat with human or animal feces.
cave disease, ohio valley disease, reticuloendotheliosis, african histoplasmosis.
healthy humans
supportive and antibiotics: oral doxycycline, ampicillin or amoxicillin for mild disease, parenteral penicillin g, ceftriaxone or cefotaxime for severe disease.
serology (igm elisa, ifa) or by detection of orov rna in blood by rt-pcr.
microscopy for eggs in stool (s. mansoni) or urine (s. haematobium) samples; quantification of eggs in stool by kato–katz method; pcr.
whitmore disease.
supportive, there is no specific treatment.
serology (ifa,elisa)or rt-pcr on bloodor csf. serology may cross-react with otherflaviviruses andlead to false-positives.
pneumonia, hepatitis, and isolated fever. neurological (headache, confusion, peripheral neuropathy), sore throat, chills, sweats, rash, and non-productive cough.
praziquantel is recommended
community management by safe strategy
unnoticed
mumps virus, an enveloped rna virus of the family paromyxoviridae.
piscivorous (fish-eating) mammals, including: humans, dogs, cats, pigs, rats, and several species of wild animals
serology (acute and convalescent sera) using the microscopic agglutination test (mat). pcr may provide early diagnosis.
a killed vaccine is available for laboratory workers. in buildings or rodent burrows, flea control with insecticide should be followed by rat destruction
streptobacillosis, streptobacillary fever, haverhill fever, epidemic arthritic erythema, spirillosis, spirillary fever, sodoku.
ingestion of tapeworm eggs from feces of foxes, dogs, and cats or contaminated fomites.
bite of infected larval mites (chiggers).
taeniosis: praziquantel. neurocysticercosis: treatment must be individualized case by case but could include cestocidal drugs (albendazole or praziquantel)
vih, sida, slim disease, acquired immune deficiency syndrome (aids).
serology (eia, recombinant immunoblot assay (riba)); rt-pcr on plasma; quanititative rt-pcr to monitor treatment; genotyping; liver biopsy for histology to assess disease stage and activity.
supportive, there is no specific treatment.
rt-pcr on blood in early phase of disease; virus isolation in specialized laboratories.
rubella virus
listeria bacteria in the environment or food are ingested by ruminants and humans, colonize the intestine and shed again into the environment with the feces.
a papule at the bite site develops into a painful chancre (mainly t.b. rhodesiense)
consumption of raw or undercooked infected freshwater fish
human t-lymphotropic virus 1 (htlv-1), a type c retrovirus with at least 6 subtypes.
humans are the natural host. numerous mammals have serologic evidence of hev disease, including but not limited to: pigs, cattle, sheep, goats, horses, macaques, cats, dogs, rabbits, mongoose, deer, wild boar, rats, and mice
humans; forest monkeys in west africa and southeast asia.
each virus is associated with either one or a few closely related species of rodents
tetracyclines, chloramphenicol, or penicillins for 7 days
chagas disease.
by contact with the excretions, or materials contaminated with the excretions, of an infected rodent, such as ingestion of contaminated food or by direct contact of abraded or broken skin with rodent excrement.
supportive.
igm elisa, rt-pcr, virus isolation from blood, urine, or throat washing, seroconversion to igg positive.
tbe, western, european or central european tick-borne encephalitis, siberian tick-borne encephalitis, far eastern tick-borne encephalitis (formerly known as russian spring summer encephalitis), diphasic milk fever, diphasic meningoencephalitis
for s. stercoralis: mainly humans
o’nyong-nyong virus (onnv), an enveloped rna virus, genus alphavirus in the family togaviridae, closely related to chikungunya virus (chikv, see chikungunya fever map).
supportive
often asymptomatic in healthy individuals. symptomatic cases: fever, chills, myalgia, fatigue, and jaundice, hemolytic anemia; severe cases: retinal infarctions, ecchymoses and petechiae, acute respiratory failure, congestive heart failure, dic, liver and renal failure, and splenic rupture
revaccination is recommended every 10 years. anti-mosquito precautions. prevent infected individuals from mosquito exposure to break the transmission cycle.
biopsy specimen by microscopy; pcr tests have been developed; culture of promastigotes
the principal clinical feature of tetanus is painful skeletal muscle spasms and rigidity.
measles virus, a single-stranded rna negative-sense morbillivirus, family paramyxoviridae.
histopathology; imaging tests; serodiagnosis; pcr
during bloodmeal, the sandfly ingests infected blood with amastigotes. in the host cell the promastigotes develop into amastigotes.
humans are the main reservoir.
group c viruses are geograpically limited to the tropical and subtropical areas of the americas, and were first described in the brazilian amazon in the 1950s
mediterranean spotted fever (msf), israeli spotted fever (isf), siberian or north asian tick typhus (stt/ natt), queensland tick typhus (qtt), japanese or oriental spotted fever (jsf/osf), astrakhan fever (af), african tick bite fever (atbf), flinders island spotted fever (fisf), indian tick typhus (itt), boutonneuse fever.
supportive and palliative as rabies is almost invariably fatal. vaccination after onset of rabies confers no benefit.
snail–human–snail
bunyamwera group viruses are enveloped, singlestranded, rna viruses genus orthobunyavirus of the family bunyaviridae
marine mammals (definitive host), marine invertebrates (intermediate host), and fish (intermediate host).
aedes camptorhynchus, a. normanensis, a. notoscriptus, and coquillettidia linealis are vectors in some circumstances.
dengue-like acute febrile illness with sudden onset fever, severe chills, severe headache, eye pain, symmetrical polyarthralgia of all joints (as opposed to dengue, which attacks mainly elbows and knees), generalized myalgia, sometimes dry cough and coryza, leucopenia and often an itching, descending morbilliform rash.
rickettsia aeschlimannii, r. africae (atbf), r. australis (qtt), r. conorii caspia (af), r. conorii conorii (msf), r. conorii indica (itt), r. conorii israelensis (isf), r. helvetica, r. honei (fisf), r. japonica (jsf/osf), r. massiliae, r. sibirica (stt/ natt)
human.
sudden onset fever, frontal headache, backache, diarrhea and a rash
valley fever, san joaquin fever, desert fever, desert rheumatism, california disease.
direct examination of blood smear (low sensitivity), pcr, serology (indirect immunofluorescence, indirect hemagglutination).
humans are the definitive host; pigs are an intermediate host.
direct person-to-person transmission, usually following close contact with a symptomatic case or the respiratory secretions or body fluids of a symptomatic case.
rt-pcr on whole blood, virus isolation; after 5 days: igm elisa on serum; serological tests can cross-react.
most present with fever and typical skin lesions. other findings are anemia, generalized lymphadenopathy, weight loss, and hepatosplenomegaly.
recovery of bacteria from the cerebrospinal fluid, blood or fluid from arthritic joints; culture; pcr.
eastern equine encephalitis virus (eeev) is an enveloped, single-stranded positive-sense rna alphavirus, genus alphavirus in the family togaviridae, with four lineages
most infections with s. stercoralis are asymptomatic. symptoms may include: upper abdominal pain; cough; diarrhea; a red and painful, creeping urticarial eruption on the skin; and vomiting. pulmonary symptoms
sleeping sickness, gambian trypanosomiasis, rhodesian trypanosomiasis, west african sleeping sickness, east african sleeping sickness.
mainly humans; rarely non-human primates and other mammals.
acute severe gastric pain, nausea, and vomiting and sometimes hematemesis. intestinal anisakiasis can cause abdominal pain, obstruction, peritonitis, ulceration, and bleeding.
by tick bite
hard ticks (ixodidae).
west nile virus (wnv)
anti-mosquito precautions.
sanitation. avoid eating uncooked water plants in endemic areas. do not fertilize water plants for consumption with human or pig feces.
unknown.
female phlebotomine sandflies
early stage disease: suramin for t. b. rhodesiense, pentamidine fort. b. gambiense; late stage disease: melarsoprol for both forms;
mild self-limiting dengue-like febrile illness, with headache, malaise, arthralgia, myalgia, nausea, vomiting, photophobia, maculopapular rash, and conjunctivitis. other symptoms may include anorexia, diarrhea, constipation, and abdominal pain.
hygiene, access to clean water, and sanitation. vaccination should be offered to high-risk groups (msm, liver disease, travelers to endemic areas, ivdus, outbreaks); passive immunization with immunoglobulins can be given as pep within 2 weeks of the exposure.
cattle with bovine spongiform encephalopathy.
by mosquito bite.
praziquantel is the drug of choice for all.
personal anti-insect measures
none.
the vector defecates during feeding, and the infected feces are rubbed into the bite wound or conjunctivae, mucousmembranes, or abraded skin 
oropouche fever, fevre de mojui.
humans and possibly other primates (chimpanzees).
sudden onset of fever, headache, malaise, myalgia, arthralgia, abdominal pain and upset, nausea, sore throat, conjunctivitis, lymphadenopathy, and frequently a maculopapular rash.
female blackflies (simulium).
serology to detect specific igm antibodies; rt-pcr to detect viral rna in blood or stool.
obligate intracellular, pleomorphic bacteria of the family anaplasmataceae
tsutsugamushi disease, miteborne typhus fever, chigger-borne rickettsioses, coastal fever (australia).
fever, headache, vomiting, sometimes progressing to acute cns and respiratory involvement
human infections occur via two main transmission routes: (1) mosquito bite, and (2) direct or indirect contact with the blood or organs of infected animals (e.g. slaughtering, butchering, veterinary procedures, animal births, disposing of carcasses or fetuses) by percutaneous inoculation or inhaling aerosols.
cancrum oris, gangrenous stomatitis
filarial nematode (roundworm), loa loa
food-borne botulism: intensive supportive care and polyvalent botulinum antitoxin iv. wound botulism: wound debridement, antibiotics (penicillin) and polyvalent botulinum antitoxin iv. avoid aminoglycoside antibiotics
uncomplicated malaria: acute febrile illness with headache, chills, sweats, nausea, and vomiting; hepatosplenomegaly. severe malaria can be: cerebral malaria (confusion, seizures, impaired consciousness to coma), hemolysis, severe anemia, hypotension, renal failure, metabolic acidosis and death.
direct person-to-person transmission via respiratory droplets.
lpai viruses naturally circulate in wild birds, principally waterfowl and gulls, in which they generally cause no symptoms.
by airborne droplets from respiratory secretions of infected persons.
poliovirus, an rna enterovirus
thought to be acquired primarily through ingestion of infected tissue from cattle with bse. iatrogenic transmission has occurred through blood transfusion.
personal anti-mosquito precautions. inoculation of equids with live, attenuated tc-83 vee vaccine blocks amplification
breakbone fever.
treponema pallidum ssp. endemicum (bejel), t. pallidum ssp. pertenue (yaws), and t. carateum (pinta)
vector control; mosquito repellent; insecticidetreated bed nets; treatment of infected humans.
doxycycline is the treatment of choice
the global dengue distribution follows vector presence and introduction of the virus, and occurs basically between the 10 c isotherms.
mayv is enzootic in the humid tropical rainforests of south america. travelers have imported mayv from surinam to the netherlands and from brazil into france.
river blindness, onchodermatitis.
standard anti-mosquito precautions. there is no vaccine available.
acute: hepatomegaly, prolonged fever, anorexia, weight loss, nausea, vomiting, cough, diarrhea, urticaria, lymphadenopathies, and arthralgias. chronic (which may be asymptomatic and last for more than 10 years): biliary obstruction with upper abdominal pain, cholecystitis, cholangitis, and extrahepatic cholestasis.
early detection; vector control; antimosquito measures.
mosquitoes, principally canopy-dwelling haemagogus and sabethes spp. the virus has also been isolated from psorophora, mansonia and culex spp.
supportive, there is no specific treatment.
rodent to rodent with spill over to humans in case of adequate exposure.
consumption of raw or undercooked uneviscerated fish that have ingested infected feces of humans or waterfowl.
fever, fatigue, anorexia, abdominal discomfort, nausea, vomiting, myalgia, jaundice, dark urine, and light stools, arthritis and rash, cfr <0.3%.
simian variola.
intestinal capillariasis is generally found in countries where raw freshwater fish is eaten. c. philippinensisis endemic in the philippines, laos, and thailand.
by inhalation of aerosols from dried rodent excreta (this is unlike other bunyaviruses that are generally arthropod-borne).
monkeys, three-toed sloths (bradypus tridactylus), marsupials, and forest birds.
characterized by high fever of 2–7 days. initial symptoms include generalized body aches, myalgias, arthralgias, headache, chills, sweats, and a transitory rash. later symptoms may include nausea, vomiting, dry cough, photophobia, neck pain, conjunctivitis, jaundice, hepatosplenomegaly, confusion
contact with infected animal tissue
typically a cardiopulmonary infection as opposed to the primarily renal infection produced by old world hantaviruses
trypanosoma cruzi, a protozoan, with a flagellate form in the bloodstream and an intracellular form without flagellum.
none.
bilharziasis, snail fever, katayama fever or syndrome, intestinal schistosomiasis.
human–mosquito–human around housing; monkey–mosquito–monkey and monkey–mosquito–human in the forests of west africa and malaysia.
long-tailed and pigtailed macaques, and banded leaf monkeys.
hares, hedgehogs, wild mice, livestock, ostriches, ticks also serve as reservoirs.
virus detection in blood or tissue by culture or rt-pcr
forest rodents, marsupials, and bats.
direct transmission via skin to skin or oral contact (also via sharing drinking and eating utensils).
non-a non-b hepatitis, hcv infection.
by tick bite; larval ticks are carried on migrating birds, which are refractory to the virus.
vector control; mosquito repellent; insecticidetreated bed nets; treatment of infected humans.
praziquantel; surgery in case of biliary obstruction.
cutaneous and mucosal leishmaniasis (cl): aleppo evil, baghdad boil, delhi boil, oriental sore, delhi boil, and others.
mycobacterium ulcerans
by ingestion of contaminated food (honey in infant botulism), injection of contaminated drugs, or contamination of wounds by soil, dust or gravel.
supportive; ribavirin is effective if given within the first 6 days; dialysis if indicated.
by mosquito bite.
appropriate disposal of birth products; routine testing of risk animals; restricted movement of animals in infected regions; culling of infected animals; a human and veterinary vaccine is available in several countries; pasteurize milk.
the spirochete borrelia burgdorferi.
lice infestation (pediculosis) can be controlled by treating clothes and bedding with insecticides or boiling (bedding at shelters is a major source of lice infestation).
rotavirus
doxycycline is the treatment of choice.
deworming with mebendazole or albendazole;
hemorrhagic fever with renal syndrome (hfrs), korean hemorrhagic fever, hemorrhagic nephrosonephritis, nephropathia epidemica
endoscopic removal of larvae; albendazole; surgery for complications. allergic patients: symptomatic treatment.
rabbit fever, deerfly fever, hare fever, lemming fever, ohara fever, francis disease.
the cestode diphyllobothrium latum (fish or broad tapeworm)
by mosquito bite.
for c. philippinensis: fish-eating birds. freshwater fish are intermediate hosts.
pulmonary distomiasis, lung fluke disease
biopsy specimen by microscopy; pcr tests have been developed; culture of promastigotes
tick-small mammals and birds-tick; large mammals are necessary to maintain tick populations.
(1) a persistent cycle in the aquatic reservoir, and (2) in the human host, leading to amplification through fecal–oral spread.
praziquantel or niclosamide.
most infections produce few or no symptoms. acute symptoms include variable fever, lymphadenopathy,malaise, and hepatosplenomegaly.
food-borne and transplacental (mother to child).
zika virus
identification of intracellular amastigotes in stained smears. pcr is sensitive and specific.
mosquito species that breedin rice fields and marshes, principally culex tritaenorhynchus group; also c. gelidus and c. vishnui.
yellow fever virus (yfv)
dipstick test; bacterial culture.
epidemic non-a non-b hepatitis, fecal–oral non-a non-b hepatitis, enterically transmitted nona non-b hepatitis.
human–sandfly–human.
early iv or im antibiotic therapy: iv benzylpenicillin, third-generation cephalosporin or chloramphenicol.
enteric by ingestion of unpasteurized milk or milk products (soft cheese, yoghurt) from infected animals; inhalation in housing of infected animals.
leishmania species
avoid consumption of inadequately cooked marine fish. clean the fish early. freezing at 20 c for at least 7 days kills larvae.
direct person-to-person transmission
hantavirus pulmonary syndrome (hps), hantavirus cardiopulmonary syndrome, four corners disease.
lice become infective 4–5 days after an infectious blood meal and remain so for life (20–30 days). infected ticks remain infective for life (in excess of 10 years).
rift valley fever virus (rvfv)
humans are the main reservoir; non-human primates can be infected, rarely.
chronic, painless skin nodule that progresses to a severe,deforming ulcer. skin lesions may also appear; osteomyelitis
smallpox vaccine is protective. hospital personnel should isolate patients and take infection control precautions.
through contamination of penetrating wounds (e.g. by thorns, splinters)
culiseta melanura: bird to bird; aedes or coquillettidia spp.: from bird to other vertebrates (including horses and humans)
serology (igm elisa, ifa of erythrocytes) and rt-pcr from the blood or csf.
spherical virus with a tripartite, singlestranded, negative sense rna genome,
streptomycin is recommended, with gentamicin as an alternative.
personal anti-mosquito measures; eliminating potential breeding sites (e.g. old tires) and filling of basal tree-holes with concrete.
avoid areas with mites; mite bite prevention by impregnating clothes with miticides; mite elimination in highrisk areas
hard ticks, principally hyalomma spp., also boophilus spp. and rhipicephalus spp.
microscopy for eggs on stool samples by the kato–katz or rapid sedimentation techniques (rsts) are diagnostic for the chronic infection.
fasciola hepatica and fasciola gigantica
immunization with tetanus toxoid (inactivated tetanus toxin)
fecal–oral route, mainly via fecally contaminated water, but also via: food, materno-fetal, and transfusion of blood products. 
since the virus has a jungle cycle, environmental insecticide spraying is not feasible; routine personal anti-mosquito measures are indicated.
clean wounds, perform debridement and remove foreign objects. a one-off dose of im or iv human tetanus immunoglobulin removes unbound toxin. metronidazole in large doses for 7–14 days to eradicate c. tetani infection.
q fever has been described world wide, with the exception of new zealand.
human buccal flora.
plasmodium ovale
fever (which may be biphasic), malaise, weakness, irritability, headache, severe pain in limbs and loins and marked anorexia; occasionally vomiting, abdominal pain, and diarrhea.
freshwater operculate snails
chikungunya means ‘that which bends up’ in makonde language, to describe the pain.
for w. bancrofti: culex quinquefasciatus, anopheles spp., and aedes spp. in the pacific islands; for b. malayi: mansonia, anopheles, and aedes;
human immunodeficiency virus (hiv), an enveloped single-stranded rna virus of the lentivirus genus and retroviridae family, is divided into two main species hiv-1 and hiv-2.
domestic and peridomestic rodent control, disinfection of rodent-contaminated areas.
humans.
vivax malaria; recurring malaria; tertian malaria; paludism; marsh fever; ague.
intestinal capillariasis, pudoc mystery disease, wasting disease.
spores of bacillus anthracis, a gram-positive, encapsulated, non-motile rod.
principally sylvatic rodents
by mosquito bite.
microscopy of giemsa-stained blood film; pcr.
humans
a progressive chronic illness of the skin and mucous membranes in the genital and perigenital regions
via a bite or a scratch by an infected host animal. human infection via s. moniliformis ingestion (milk, water, food)
detection of toxin in serum, stool or wound by mouse inoculation or elisa; electromyography.
a generally mild and short-lived illness with fever, coryza, conjunctivitis, lymphadenopathy, and a fine maculopapular rash beginning on the face later spreading to the trunks and limbs.
by inhalation of aerosols from dried rodent excreta. person-to-person transmission has not been reported.
mainly presents as a dry skin lesion that is covered with a crust. lesions may persist for months or years.
humans.
sheep liver fluke disease, pharyngeal fascioliasis.
supportive, aspirin should be avoided.
ingested e. histolytica non-motile cysts will excyst in the gastrointestinal tract. in the colon, the trophozoites encyst and the cysts are excreted with the feces.
serology; pcr on acute phase whole blood; isolation by cell culture in reference labs.
a chronic inflammatory process of soft tissue, with generally painless swelling and suppuration, developing sinus tracts from which pus-containing granules drains
oropouche virus (orov), a spherical enveloped, single-stranded, negative-sense rna virus, belonging to the orthobunyavirus group of the bunyaviridae family, with 3 genotypes.
reported in the middle east, the indian subcontinent, and various parts of southeast asia.
the fungus can be isolated from nine-banded armadillos (dasypus novemcinctus). the disease has also been reported in dogs and other animals.
rodent-to-rodent though saliva, excreta and bite, with humans as an accidental, dead-end host.
search for ticks on the whole body daily and remove them without crushing. use tick repellent on skin and an acaricide on clothing.
by bite of the female sandfly. rarely by blood transfusion or transplacental
none.
praziquantel and triclabendazole
combination of atovaquone and azithromycin for mild-to-moderate illness, clindamycin and quinine for severe disease.
humans.
health education, poverty reduction, improved nutrition, promotion of breastfeeding, proper prenatal care
the mosquito picks up the virus from the blood of a viremic host. after a few days, the virus reaches the salivary glands and is injected into the next host when bitten.
humans and possibly cats.
10–30 days in the vector after first infected meal, then 5–42 days in the reservior host.
supportive.
humans.
aedes africanus, ae. apicoargenteus, ae. luteocephalus, ae. aegypti, ae. vittatus, and ae. furcifer mosquitoes
wild rodents (gerbils)
the htlv-1infected individual who tends to immunoactivation can develop htlv-associated uveitis, polymyositis, inclusion body myositis, arthritis, pulmonary infiltrative pneumonitis, sjogren syndrome and ham/tsp.
orientia tsutsugamushi, o. chuto.
plasmodium vivax
symptoms are similar to smallpox, but milder: fever, headache, myalgia, backache, lymphadenopathy (not seen in smallpox), malaise, sore throat, cough, shortness of breath, followed by a vesicular-pustular rash on the face and body; the lesions eventually crust and fall off.
need to treat both p. ovale blood and liver stage with chloroquine (blood stage) and primaquine (liver stage).
none.
mosquito-host-mosquito. the mosquito becomes infected when feeding on a viremic reservoir host. the virus reaches the salivary glands and is transmitted by feeding on the next host in several days.
probably bird–mosquito–bird. mosquitoes become infected when feeding on viremic reservoir birds.
culture or pcr. s. pneumoniae antigen test in urine.
hendra virus and nipah virus are negative-stranded rna viruses, and comprise the henipavirus genus within the family paramyxoviridae.
via tick bite. or consumption of raw milk or dairy products from infected animals.
serology (igm and igg elisa) on acute and convalescent sera; rt-pcr
mainly humans.
none.
intravenous, intramuscular, and intralesional application of pentavalent antimonials
enterotoxin-producing vibrio cholerae 01 and 0139 bengal.
wuchereria bancrofti, brugia malayi, and b. timori
acute febrile illness with chills, sweats, nausea, headache, and vomiting.
probably non-human primates; the virus has been isolated from monkeys in panama and french guiana, also in the usa from a north-bound migratory bird.
by mosquito bite. there is no direct person-toperson transmission.
none.
the principle vector is the human body louse (pediculus humanus corporis), which lives in clothes.
microscopy of sputum smear or material from lesions; culture
eggs hatch in water and release miracidia larvae that penetrate the snail. the larvae pass through the intestinal wall into the peritoneal cavity, enter the liver, and lay eggs in the bile duct, which are then excreted in the feces.
self-limiting conjunctivitis, including watery or mucopurulent discharge. typical findings are lymphoid follicles and papillary hypertrophy
mosquitoes
ticks introduce babesia spp. sporozoites from the ticks’ salivary glands into small mammals/humans during feeding. the sporozoites infect erythrocytes in which they asexually reproduce by budding and develop through various stages into gametocytes.
hepatitis c virus (hcv) is an enveloped rna virus (hepacavirus) and belongs to theflaviviruses. 
south american blastomycosis, brazilian blastomycosis, lutz–splendore–almeida disease.
serology (igm elisa, western blot, strip immunoblot, ifa); rt-pcr of biopsy material.
non-invasive gi listeriosis: fever, muscle aches, nausea and diarrhea. invasive listeriosis: septicemia, meningoencephalitis, and perinatal listeriosis. meningoencephalitis: headache, stiff neck (often absent), confusion, convulsions and coma
monkeypox virus (mpv), a double-stranded dna virus of the genus orthopoxvirus, family poxviridae.
ticks of the genera amblyomma and ixodes.
most infections are asymptomatic or mild and resolve without treatment. the acute phase begins with fever, malaise, chest pains and a dry cough.
pigs and humans are definitive hosts; less often dogs.
from asymptomatic to fatal. acute febrile illness with chills, headache, severe myalgia (with mild rhabdomyolysis), conjunctivitis and gastrointestinal symptoms.
igm elisa; igg cross-reacts with other alphaviruses. confirmation needed by neutralization test, virus isolation, or a significant rise in specific antibody between acute and convalescent serum samples; rt-pcr.
