Eating contaminated water plants
ICD-9 065.8 and 078.89; ICD-10 A98.4 and A98.3
Supportive only. Human immunoglobulin has been given to pregnantwomen exposed to rubella and infected with rubella in an attempt to prevent infection or CRS
Visualizing characteristic eggs in feces or duodenal fluid by microscopy.
Hemorrhagic fever, jungle yellow fever, urban yellow fever.
By mosquito bite.
Detection of viral RNA in blood by RTPCR
Rarely reported in the Americas and Europe, sporadic in parts of Southeast Asia, especially Thailand, China, and Vietnam. Since S. suis is often misidentified, S. suis may be more common in certain parts of the world with high pig densities.
LBRF by feces or louse gut fluid entering broken skin by scratching. TBRF: by bite or coxal fluid of infected ticks.
Blastomycosis
Tetracyclines, chloramphenicol, or penicillins for 7 days
Acute febrile illness with chills, sweats, nausea, headache, and vomiting.
Trypanosoma cruzi, a protozoan, with a flagellate form in the bloodstream and an intracellular form without flagellum.
ulceroglandular (commonest), glandular, oropharyngeal, pneumonic, oculoglandular, and typhoidal. sudden onset of high fever, chills, generalized aches, and chronic ulcer at the bite site (ulceroglandular)
1–9 weeks; relapses up to more than a year.
Taeniosis: detection of eggs in stool by microscopy; serology; Neurocysticercosis: histology; CT or MRI scan brain;
Access to clean water and sanitation; protective clothing (rubber boots and gloves) for those with occupational exposure; after accidental exposure, dry the skin and apply 70% alcohol
Microscopy for eggs in stool (S. mansoni) or urine (S. haematobium) samples; quantification of eggs in stool by Kato–Katz method; PCR.
Rodent–rodent, with humans as accidental dead-end hosts. Infected reservoir hosts are asymptomatic and excrete infectious virus in the urine.
Blister,usually on the leg or foot,which burns or itches, fever, nausea, vomiting, diarrhea, dyspnea, dizziness and generalized urticaria.
2–10 days, commonly 3–4 days
FA staining of frozen skin sections taken from the nape of the neck, or postmortem brain tissue
Epidemic non-A non-B hepatitis, fecal–oral non-A non-B hepatitis, enterically transmitted nonA non-B hepatitis.
Most commonly, the urban container-breeding, daybitingmosquitoesAedes aegypti and Ae. albopictus
Wild and domestic canines
Pasteurize milk; hygienic measures in farms and slaughter houses; screening of livestock.
Chlamydia trachomatis serovars A, B, Ba, and C, an obligate intracellular bacterium.
Depends on infecting dose. Larvae reach adult fluke stage in less than one month.
Standard anti-mosquito precautions. There is no vaccine available.
ICD-9 025; ICD-10 A24.1-A24.4
Probably bird–mosquito–bird. Mosquitoes become infected when feeding on viremic reservoir birds.
P. falciparum malaria causes approximately 500 million cases each year and around one million deaths in Sub-Saharan Africa. High endemicity was most common and widespread in the African region.
Marine mammals (definitive host), marine invertebrates (intermediate host), and fish (intermediate host).
By bite of an infected phlebotomine sandfly.
An estimated 7.6 million people are infected with T. cruzi and 75 million are at risk in Mexico, Central and South America, determined by the range of the vector.
Enterotoxin-producing Vibrio cholerae 01 and 0139 Bengal.
1 to 3 days.
Anti-mosquito precautions.
3 days to a few weeks for T. b. rhodesiense, several months to years for T. b. gambiense.
Culiseta melanura: bird to bird; Aedes or Coquillettidia spp.: from bird to other vertebrates (including horses and humans)
Fever, vomiting, and watery diarrhea, and signs of dehydration in severe cases (mainly in young children).
Fox–rodent–fox (sylvatic cycle).
By tick bite; larval ticks are carried on migrating birds, which are refractory to the virus.
5–21 days; usually 7–14 days.
Mosquitoes, primarily Aedes and Ochlerotatus spp., secondarily Anopheles spp. Ae. triseriatus (eastern treehole mosquito) is the most important vector of LACV in the USA
Streptococcus pneumoniae (pneumococcus)
Epidemic hepatitis, infectious hepatitis, infectious jaundice, catarrhal jaundice.
Avoid areas with mites; mite bite prevention by impregnating clothes with miticides; mite elimination in highrisk areas
Use of safe water by filtering or boiling or disinfection with temephos (insecticide). Avoid wading in contaminated water, especially people with an apparent worm.
Charbon, malignant pustule, malignant edema, woolsorter disease, tanner disease.
Contact with infected animal tissue
Borrelia recurrentis, at least 15 Borrelia species
Mosquitoes
Influenza A subtype H5N1, a RNA virus, family Orthomyxoviridae. 
Tree-hole-breeding forest mosquitoes
Through breaks in skin, ingestion or aspiration of contaminated water, inhalation of contaminated dust.
Filariasis
Bartonellosis due to B. bacilliformis was originally restricted to high, dry mountain valleys from 600 to 3,200 meters in the Andes of Colombia, Ecuador and Peru. In endemic areas attack rates of 12.7/100 person-years are found, with highest rates in children under 5.
Hantaviral Disease, New World
The major endemic area is China, with an estimated 20 million people infected, followed by India, Laos, and Myanmar.  In the Americas, Ecuador has an estimated 1.5 million cases, but up to 2010 only 9 autochthonous cases of paragonimiasis have been reported from North America
Serology (IgM ELISA, Western blot, strip immunoblot, IFA); RT-PCR of biopsy material.
ICD-9 128.8; ICD-10 B83.2
Vector control; personal protection from sandfly bites; use of deltamethrin-impregnated dog collars and dog vaccination;
ICD-9 125.3; ICD-B73
Echinococcosis, Echinococcus multilocularis
Radiology to demonstrate bile duct pathology. PCR test for O. viverrini is available.
Pertussis immunization has been successful in reducing the burden of pertussis disease and deaths, with around 150,000 cases reported in 2008 compared to almost 2 million cases in 1980.
Oroya fever: penicillin, streptomycin, chloramphenicol and tetracyclines, ampicilin, streptomycin or rifampicin. Severe cases: ceftriazone iv and blood transfussion
Rickettsioses, Tick-borne, Old World
ICD-9 121.1; ICD-10 B66.1
None.
Immunization with diphtheria toxoid
The name of the agent informs us where the agent was initially found, but most agents have a more widespread distribution.
Brucellosis
SARS is thought to have emerged in Guangdong Province, China, in November 2002 and within 6 months cases were detected in 26 countries, with local transmission occurring in 6. In total over 8,000 cases and almost 800 deaths were recorded and, remarkably, much of the global transmission of SARS can be traced to a single individual who disseminated infection at a hotel in Hong Kong. 
Burkholderia pseudomallei
It is endemic in tropical and subtropical climates, such as Papua New Guinea, South Africa, parts of India and Indonesia, and among the aborigines of Australia. In the USA, it is more common in African-Americans, of people in lower socioeconomic status, and those with poor hygiene. Donovanosis increases the risk of subsequent HIV infection.
Bilharziasis, Katayama fever or syndrome, urogenital and intestinal schistosomiasis.
Intravenous, intramuscular, and intralesional application of pentavalent antimonials
This is unknown at present.
Uncomplicated P. falciparum malaria: artemisinin-based combination therapies (ACTs) Severe malaria: artesunate iv or im;
biopsy specimen by microscopy; PCR tests have been developed; culture of promastigotes
Botulinum toxin, produced by the anerobic sporeforming bacterium Clostridium botulinum types A, B, E and rarely F.
None.
Humans; non-human primates (cynomolgus monkeys, macaques). clean river sediments, sewage, and brackish coastal pools.
Hantaviral Disease, Old World
ICD-121.2; ICD-10 B66.4
Microscopic examination of sputum for eggs (acid-fast staining destroys eggs), examination of feces; ELISA for serology.
Early detection; vector control; antimosquito measures.
ICD-9 127.1; ICD-10 B81.0
Type B hepatitis, serum hepatitis, homologous serum jaundice, long-incubation hepatitis.
Consumption of raw or undercooked freshwater fish containing infectious larvae
Dust control where feasible (e.g. paving roads). Screening of organ donors for coccidioidomycosis in endemic areas.
Female mosquito of the genus Anopheles;
ICD-9 066.3; ICD-10 A92.1
Sudden onset of fever, chills, headache, and can progress with signs of myalgia, photophobia, arthralgia, nausea, vomiting, jaundice, and congestion of conjunctivae.
Barmah Forest & Ross River Virus Disease
Enteric by ingestion of unpasteurized milk or milk products (soft cheese, yoghurt) from infected animals; inhalation in housing of infected animals.
IgM ELISA; IgG cross-reacts with other alphaviruses. Confirmation needed by neutralization test, virus isolation, or a significant rise in specific antibody between acute and convalescent serum samples; RT-PCR.
Dipstick test; bacterial culture.
ICD-9 121.4; ICD-10 B66.5
Attachment of the hookworm to the intestinal mucosa results in loss of blood, eventually resulting in anemia and malnutrition in chronic cases.
Pasteurization. Persons at high risk of infection should avoid high-risk foods
Vaccination with vaccines based on capsular polysaccharides.
Ancylostoma duodenale and Necator americanus
Typical skin ulcer, eschar, may develop at the site of the mite’s bite. Several days later fever, headache, myalgia, and lymphadenopathy may develop
Amebiasis, Entamoeba histolytica
By mosquito bite.
ICD-9 078.7; ICD-10 A96
Occupational hygiene by the use of protective clothing and avoiding contaminated surface waters. Chemoprophylaxis for adventure travelers, military personnel who visit endemic areas, and after an accidental lab exposure.
ICD-9 065.0; ICD-10 A98.0
Granuloma inguinale, granuloma venereum.
Botulism
The parasite isingested by a tsetse fly during feeding on an infected host
3–32 days, mean 7–10 days for EM.
Microscopy: in Giemsa-stained blood; rapid diagnostic tests (RDTs); PCR.
Food-borne botulism: intensive supportive care and polyvalent botulinum antitoxin iv. Wound botulism: wound debridement, antibiotics (penicillin) and polyvalent botulinum antitoxin iv. Avoid aminoglycoside antibiotics
Babesiosis
ICD-9 062.5; ICD-10 A83.5
Approximately 1 million people are infected with Schistosoma spp. in Cambodia, China, Lao PDR, and the Philippines. Higher disease prevalence rates in endemic regions are found close to large irrigation projects or dams. S. japonicum is found in China, Philippines, and Indonesia.
sometimes biphasic, severe headache, myalgia, arthralgia, retro-orbital pain, anorexia, nausea, vomiting and a maculopapular rash (not easily seen on dark skin)
Serology (IFA,ELISA)or RT-PCR on bloodor CSF. Serology may cross-react with otherflaviviruses andlead to false-positives.
Leptospirosis has a worldwide distribution, is more common in tropical regions where it is both an occupational disease and a disease of ‘daily lives,’ mainly during heavy rainfall. Most foci are found in Latin America and the Caribbean, India, Southeast Asia, Oceania, and eastern Europe. Leptospirosis is an emerging disease in slums, especially during rainy seasons.
Endemic syphilis (bejel, nonvenereal) syphilis, pinta (carate), yaws (frambesia), nonvenereal treponematosis.
 HEV-1 is common in high endemic areas of Asia and Africa. HEV-2 can be found in Mexico andWest Africa. HEV-3 has been found in rare cases in the USA and several developed countries in Europe, Japan, Australia, New Zealand, Korea, and Argentina. HEV-4 causes sporadic human cases in Southeast Asia and Japan. HEV-3 and HEV-4 are also reported in pigs on all continents, causing sporadic disease in humans.
Wear clothes that cover extremities; cover skin lesions; insect repellent; cover water supply.
None.
Therapy is aimed at neutralizing the potent exotoxin, eradicating the organism, and providing supportive care. Immediate treatment with diphtheria antitoxin and iv antibiotics (penicillin or macrolide).
Endoscopic identification of larvae. Specific antibody tests are available
Fever, headache, vomiting, sometimes progressing to acute CNS and respiratory involvement
Mycetoma
probably by aerosol spread of nasal secretions from a case to respiratory mucosa of close contacts.
Bordetella pertussis
Rat bite fever is a rare and underreported disease with a worldwide distribution. S. minus infection is reported less frequently than S. moniliformis and occurs mainly in Asia, particularly Japan.
Not completely understood: moist environments close to waterways, in forest or under flooring, also sandy and acidic soil and rotten vegetation.
ICD-9 078.8; ICD-10 B33.8
Search for ticks on the whole body daily and remove them without crushing. Use tick repellent on skin and an acaricide on clothing.
ICD-9 032; ICD-10 A36
Tacaribe complex viruses are spherical or pleomorphic
Supportive, there is no specific treatment.
Anti-mosquito precautions.
Usually 2–5 days (range 1–10 days).
Flies can contaminate foods.
Contamination of a break in the skin by bacilli in the environment, or by the bite of an infected aquatic insect or mosquito.
Supportive, there is no specific treatment.
nocturnal fever, cough, myalgia, headache, and abdominal pain. S. mansoni causes intestinal schistosomiasis with: diarrhea, abdominal pain, blood in the stool, hepatosplenomegaly. S. haematobium causes urogenital schistosomiasis with dysuria, hematuria, hemospermia, and dyspareunia. S. intercalatumand S. guineensis: granulomas, rectal polyps and ulcers.
Humans.
3–10 days for streptobacillosis, 1–3 weeks for spirillosis.
Hydrophobia, furious rabies, paralytic (dumb) rabies, classic rabies, non-classic rabies
LFV was isolated from a missionary nurse living in Lassa, Nigeria, in 1969. 
Leishmaniasis, Visceral
Immunization with tetanus toxoid (inactivated tetanus toxin)
Cancrum oris, gangrenous stomatitis
High fever, conjunctivitis, coryza, cough, maculopapular rash beginning on the face, spreading downwards to reach the hands and feet. Characteristic small white spots (Koplik spots) on the buccal mucosa. Complications may consist of otitis media, pneumonia, laryngotracheal bronchitis (croup), blindness, severe skin infections, severe diarrhea and encephalitis, sometimes fatal.
Streptomycin, tetracyclines, and sulfonamides are standard; alternatives are gentamicin and fluoroquinolones.
Penicillin for both forms of rat bite fever.
cytodiagnostic or histopathologic examination; PCR.
ICD-9 078.8; ICD-10 A96.2
Usually asymptomatic or mild. Diarrhea alternating with constipation, vomiting and anorexia, edema of the face, abdominal wall and legs, ascites.
Humans.
Domestic and peridomestic rodent control, disinfection of rodent-contaminated areas.
Supportive, there is no specific treatment.
Mycobacterium ulcerans
Hygiene, access to clean water and sanitation. An oral cholera vaccine is available. Cholera must be reported to national health authorities
For acute disease, usually 3 to 4 weeks. For chronic disease, up to several years.
The principle vector is the human body louse (Pediculus humanus corporis), which lives in clothes.
By inhalation of aerosols from dried rodent excreta. Person-to-person transmission has not been reported.
Environment (soil) to human.
Blastomyces dermatitidis (teleomorph Ajellomyces dermatitidis)
Systemic treatment to prevent dissemination with pentavalent antimonials.
Serology: IgM capture ELISA on serum or CSF; antibodies can be detected in CSF after 4 days of disease onset, and in serum after 7 days. Virus isolation or viral RNA detection by RT-PCR are insensitive.
Serologic tests to assess active infection: HBsAg, HBeAg; HBV DNA can be detected in blood by PCR; quantitative PCR to monitor treatment.
Mainly skin contact with fecally contaminated soil, but oral transmission cannot be excluded.
1–12 days, usually 3–7.
Chronic, painless skin nodule that progresses to a severe,deforming ulcer. skin lesions may also appear; osteomyelitis
Summer diarrhea, acute diarrhea.
Fibrous subcutaneous nodules in the head and shoulders, pelvic girdle and legs, a pruritic rash, disfiguring skin lesions, skin depigmentation (leopard skin), edema and skin atrophy, blindness, growth arrest, and epilepsy
Cholera
Valley fever, San Joaquin fever, Desert fever, Desert rheumatism, California disease.
Early stage disease: suramin for T. b. rhodesiense, pentamidine forT. b. gambiense; Late stage disease: melarsoprol for both forms;
Sanitation. Avoid eating uncooked water plants in endemic areas. Do not fertilize water plants for consumption with human or pig feces.
Mosquito-host-mosquito. The mosquito becomes infected when feeding on a viremic reservoir host. The virus reaches the salivary glands and is transmitted by feeding on the next host in several days.
Sudden onset of fever, chills, malaise, myalgia, and headache, followed by pharyngitis, vomiting, diarrhea, and a maculopapular rash.
Infected individuals shed bacteria into environment, contaminating water and food products
Uncomplicated malaria: acute febrile illness with headache, chills, sweats, nausea, and vomiting; hepatosplenomegaly. severe malaria can be: cerebral malaria (confusion, seizures, impaired consciousness to coma), hemolysis, severe anemia, hypotension, renal failure, metabolic acidosis and death.
Rat–mollusc–rat;
ICD-9 120; ICD-10 B65
Infections are often mild, with more severe neurologic disease in 4–14% of the cases that may progress to death. VEEV infection often presents like an influenza-like illness.
Screening blood and blood products before use, bottle-feeding (20% of breast-fed infants of infected mothers become infected), using condoms.
ICD-9 010-018; ICD-10 A15–A19
Reservoir
Application of residual insecticides or insecticidal paint inside dwellings, use ofinsecticide-treated bed nets, screening of blood and organ donors from infected areas
Supportive and palliative as rabies is almost invariably fatal. Vaccination after onset of rabies confers no benefit.
Isolation of C. diphtheriae and C. ulcerans by culture and toxigenicity testing of strains at reference labs.
Human infection is associated with cold waters in the northern hemisphere. The disease incidence is increasing in some countries such as Russia, South Korea, Japan, and Brazil. Cases are also reported from regions where diphyllobothriasis was expected to have been eliminated, such as Alpine lakes in Switzerland, northern Italy, and eastern France. 
ICD-9 070.1; ICD-10 B15.
Microscopy to detect microfilariae; immunochromatic test cards; ultrasound to locate ‘nests.’
ICD-9 066.3; ICD-10 R50.9 (Barmah Forest) and B33.1 (Ross River)
Direct examination of blood smear (low sensitivity), PCR, serology (indirect immunofluorescence, indirect hemagglutination).
Usually 14–21 days, up to several months.
The majority of deaths (95%) occurred in Africa and Asia. Interventions should be targeted on countries with large populations and moderate incidence, and countries with high incidence and mortality.
Plasmodium knowlesi
By mosquito bite.
Noma is an opportunistic infection with endogenous buccal flora.
ICD-9 036.0; ICD-10 A39.0
Single im injection with benzathine penicillin G.
By contact with the excretions, or materials contaminated with the excretions, of an infected rodent, such as ingestion of contaminated food or by direct contact of abraded or broken skin with rodent excrement.
Recovery of bacteria from the cerebrospinal fluid, blood or fluid from arthritic joints; culture; PCR.
Probably non-human primates; the virus has been isolated from monkeys in Panama and French Guiana, also in the USA from a north-bound migratory bird.
Doxycycline; erythromycin for pregnant women;  in cases of no response: gentamicin;
Gradual onset of malaise, headache, and retro-orbital pain, conjunctivitis, fever, and sweats, followed by prostration. In severe cases: epistaxis, hematemesis, melena, hematuria, and gingival hemorrhage. Enceplalopathy, intention tremors, depressed deep tendon reflexes, bradycardia, and hypotension with shock are common.
Direct person-to-person transmission via respiratory droplets.
VEEV was isolated for the first time in 1938 from a diseased horse in Venezuela. The VEEV distribution is limited to the Americas, and predominantly in Central and South America. In 1995, a large outbreak with approximately 100,000 human cases, of which 300 were fatal, happened in Colombia and Venezuela.
Domestic and peridomestic rodent control; disinfection of rodent-contaminated areas
The skin lesion usually on the head, forearms or hands, malaise and fever. GI anthrax produces nausea, vomiting, abdominal pain, fever, hematemesis, occasionally bloody diarrhea and often fatal septicemia and shock. Inhalation anthrax is rapidly progressive and starts with fever, malaise and mild cough and chest pain, evolving to acute respiratory distress, diagnostic mediastinal widening, cyanosis and shock
Weeks to months; median 45 days.
Leishmania species
Two or more doses of a pertussis-containing vaccine are necessary for protection.
Taeniosis is T. solium infection of the small intestine and varies from asymptomatic (the most frequent) to weight loss, anorexia and abdominal pain. seizures, headache, focal neurologic signs, epilepsy, and hydrocephalus may develop
Tetanus is globally distributed but is more common in highly populated agricultural areas, and in warm and wet regions.
Sudden onset of joint pain; fatigue, marked arthralgia and myalgia in more than 40%, stiff and swollen joints in 60–85% of cases; anorexia
Humans
The number of cases diagnosed in the USA has increased markedly since 1975. Nearly all patients with Babesia divergens infection in Europe had been splenectomized and exposed to cattle. Infection is seasonal (summer), coinciding with abundance of nymphal ticks in warmer months.
Supportive
Serology or RT-PCR on blood or CSF
Inhalation of arthroconidia (reproductive spores) from the environment or dusty fomites.
Wild rodents (gerbils)
Sindbis virus (SINV)
Serology; Definitively diagnosis by PCR and sequencing.
There are two disease forms: (1) an acute/subacute form in children that mainly involves the reticulo-endothelial system, and (2) a chronic or adult form with a long latent period, that mainly affects men and generally is a pulmonary infection.
Hantaviruses, a large group of different, enveloped, single-stranded, negative-sense viruses with a tripartite RNA genome, that belong to the Bunyaviridae family. 
Bite of infective female sandfly; potential transmission via organ transplantation.
By mosquito bite.
Personal protection from sandfly bites (e.g. protective clothing, insecticide-treated bednets, residual insecticide of breeding places).
Few hours for gastric anisakiasis, several weeks for intestinal anisakiasis. Immediate for anisakisassociated hypersensitivity after eating
Leptospira chronically colonize the proximal renal tubules of many animals and are excreted in the urine into the environment.
ICD-9 062; ICD-10 A83.1
Infective larvae in soil invade the skin; A. duodenale larvae can also infect via oral ingestion.
Direct contact with sick or dead poultry (most common) infected with HPAI, and possibly via inhalation of virus-laden particles or contact of contaminated material with the eyes or respiratory mucosa.
By inhalation of aerosolized excreta of the rodent host, or contact with food or household items contaminated with rodent excreta.
Usually 14–84 days for acute schistosomiasis (Katayama syndrome)
Hares, hedgehogs, wild mice, livestock, ostriches, ticks also serve as reservoirs.
By mosquito bite.
Herbivores become infected on contaminated soil. Omnivores and carnivores are infected by feeding on infected prey or carcases
ICD-9 045; ICD-10 A80
Giant intestinal fluke infection.
ICD-9 070.5; ICD-10 B17.2.
The mites are infected by feeding on reservoir animals (small rodents), and maintain the infection throughout their life stages.
About 12 days.
Colorado tick fever is only present in North America (USA and Canada).
Tick–vertrebrate–tick with humans as accidental host.
Mosquitoes of the genera Aedes, Culex, Mansonia and others.
Monkeys
Virus isolation, RT-PCR, serology. Both viruses are BSL-4 agents.
ICD-9 020; ICD-10 A20
Humans.
Fever and signs of meningitis (headache, vomiting, neck stiffness, intolerance of light, and decreased level of consciousness)
Convalescence is prolonged. PUUV virus causes less severe disease. 
Humans and a wide variety of domestic and wild mammals
Endemic syphilis and yaws: 2 weeks to 3 months; pinta: 18 weeks.
Ingested E. histolytica non-motile cysts will excyst in the gastrointestinal tract. In the colon, the trophozoites encyst and the cysts are excreted with the feces.
Hepatitis B virus (HBV), a DNA virus belonging to the family of Hepadnaviridae.
Chikungunya means ‘that which bends up’ in Makonde language, to describe the pain.
Hepatitis A
Thought to be acquired primarily through ingestion of infected tissue from cattle with BSE. Iatrogenic transmission has occurred through blood transfusion.
Vaccination of risk groups; eradicating carriage; hygiene; sanitation; access to clean water; pasteurization of dairy products;
E. histolytica is distributed world wide, especially in countries with poor sanitation and little access to clean water. E. histolytica infection is endemic in Mexico, India, South Africa, some Central and South American countries, and Asian Pacific countries.
Mosquito species that breedin rice fields and marshes, principally Culex tritaenorhynchus group; also C. gelidus and C. vishnui.
N. meningitidis is transmitted from person to person by respiratory droplets.
fever (which may be biphasic), malaise, weakness, irritability, headache, severe pain in limbs and loins and marked anorexia; occasionally vomiting, abdominal pain, and diarrhea.
Classically meningococcal meningitis presents with fever, headache, neck stiffness, photophobia, nausea, and vomiting.
O’nyong-nyong virus (ONNV), an enveloped RNA virus, genus Alphavirus in the family Togaviridae, closely related to chikungunya virus (CHIKV, see Chikungunya Fever map).
The Americas were certified polio-free in 1994, the WHO Western Pacific Region in 2000 and Europe in 2002 (in 2010, there was importation of polio into Europe). The GPEI has four main strategies to stop transmission of the wild poliovirus: (1) high infant immunization coverage with four doses of oral poliovirus vaccine (OPV) in the first year of life; (2) supplementary doses of OPV to all children under 5 years of age during SIAs; (3) surveillance for wild poliovirus through reporting and laboratory testing of all acute flaccid paralysis (AFP) cases among children under 15 years of age; (4) targeted campaigns once wild poliovirus transmission is limited to a specific focal area.
Whitmore disease.
4 weeks of streptomycin and rifampicin followed by 4 weeks of rifampicin and clarithromycin. rifampicin plus streptomycin for 8 weeks
Haemophilus influenzae Type b
Need to treat both P. vivax blood and liver stage.
The mosquito becomes infected with MAYV during feeding on a viremic host. The virus crosses the gut wall and multiplies in the organs of the mosquito. After a few days, depending on the ambient temperature, the virus reaches the salivary glands and is injected into the next host during feeding.
Humans for T. b. gambiense; livestock and wildlife for T. b. rhodesiense. Vector: Tsetse fly (Glossina). 
Eggs develop in water in 3–7 weeks, hatch producing miracidia which enter the intermediate snail hosts. The cercariae encyst on water plants and develop to metacercariae. When ingested, the metacercariae excyst in the duodenum and start egg production in 2 to 3 months.
Serology (EIA, recombinant immunoblot assay (RIBA)); RT-PCR on plasma; quanititative RT-PCR to monitor treatment; genotyping; liver biopsy for histology to assess disease stage and activity.
Combination of atovaquone and azithromycin for mild-to-moderate illness, clindamycin and quinine for severe disease.
Most cases are found in tropical and subtropical areas (warm, moist). Rarely, it is found in foci in North America and Europe.
Standard antitick precautions; avoidance of raw aquatic food from N. sennetsu endemic regions.
Less than 1% of infections result in acute flaccid paralysis, with around 90% of infections being subclinical. In 10% symptoms may include fever, malaise, headache, neck stiffness, pain in the limbs, nausea, and vomiting. More severe paralysis with quadriplegia and breathing problems (bulbar polio) may occur.
By bite of the vector.
Person-to-person via inhalation of infectious aerosols from cases with pulmonary TB
The mosquito picks up the virus from the blood of a viremic host. After a few days, the virus reaches the salivary glands and is injected into the next host when bitten.
ICD-9 117.3; ICD-10 B48.4
Reducing sexual transmission; raising awareness of individual HIV status; protecting IVDUs through needle/syringe exchange and methadone replacement programs; reducing mother to child transmission
Avoid contact with armadillos or their habitat.
Crimean–Congo Hemorrhagic Fever
Doxycycline is the treatment of choice
The diagnosis is based on characteristic clinical features
Anthrax
Serology (IF, EIA); PCR; culture in mice or cell lines.
Indefinite and variable; from skin penetration to larvae in the stool takes 2–4 weeks.
Ivermectin, given as a single, oral dose annually or every 6 months.
IgM serology on paired sera; specific identification to subtype by virus isolation; RT-PCR.
Most infections are asymptomatic or mild and resolve without treatment. The acute phase begins with fever, malaise, chest pains and a dry cough.
Unknown.
Undulant fever, malta fever, Mediterranean fever.
Eosinophilic Meningitis, Angiostrongylus cantonensis
Polioviral fever, infantile paralysis, acute flaccid paralysis (AFP), bulbar polio.
Removal of breeding sites in any type of container that holds water (e.g. vase, tire).
Aedes camptorhynchus, A. normanensis, A. notoscriptus, and Coquillettidia linealis are vectors in some circumstances.
ICD-9 100; ICD-10 A27
A granulomatous fungal infection of the lung, skin, bone or genitourinary tract. Acute: fever, cough and pulmonary infiltrate. Chronic infection erythematous papules on the face and extremities, low-grade fever, and weight loss
Deer and dogs (E. chaffeensis, E. ewingii). The whitetailed deer. Deer, ruminants, and field rodents (A. phagocytophilum);
Spherical, enveloped orthobunyaviruses with singlestranded, negative-sense, tripartite RNA genomes, with considerable recognized reassortment.
Sanitation and access to clean water. Personal hygiene during food preparation and sexual activities. Screening and treatment of close contacts.
Thorough cooking of crustaceans, sanitary disposal of sputum and feces and use of molluscicides.
Varies from one week to several months.
A few hours to 5 days; usually 2–3 days.
Mosquitoes
Supportive and antibiotics: oral doxycycline, ampicillin or amoxicillin for mild disease, parenteral penicillin G, ceftriaxone or cefotaxime for severe disease.
Bilharziasis, snail fever, Katayama fever or syndrome, intestinal schistosomiasis.
Chikungunya virus (CHIKV), an enveloped RNA virus, genus Alphavirus in the family Togaviridae.
Chloroquine is effective
TB is a major cause of death and disability world wide, especially in developing countries. Morbidity is higher in urban populations, among the poor, and in closed institutions such as prisons and military barracks.
Average 7–10 days (range 5–21 days).
ICD-9 031.1; ICD-10 A31.1
Malaria, Plasmodium vivax
Serology; PCR on acute phase whole blood; isolation by cell culture in reference labs.
Via a bite or a scratch by an infected host animal. Human infection via S. moniliformis ingestion (milk, water, food)
Ebola or Marburg hemorrhagic fever.
Hard ticks (Ixodidae).
By mosquito bite. Transfused red cells, platelets, and fresh-frozen plasma from infected donors can transmit WNV
An inactivated virus vaccine (not licenced) is limited available to protect laboratory workers, veterinarians and others ‘at risk.’ Animal movement should be banned during outbreaks. Protective clothing worn by those exposed to infected animals/tissue. All animal products (blood, meat and milk) should be thoroughly cooked before eating. Infection control for those taking care of severe human cases. Personal anti-mosquito precautions. Larviciding at mosquito-breeding sites.
Unknown.
RT-PCR on whole blood, virus isolation; After 5 days: IgM ELISA on serum; serological tests can cross-react.
ICD-9 121.0; ICD-10 B66.0
Streptococcus suis
South American blastomycosis, Brazilian blastomycosis, Lutz–Splendore–Almeida disease.
Argentinian (Junin virus), Bolivian (Machupo virus), Brazilian (Sabia virus), and Venezuelan (Guanarito virus) hemorrhagic fevers.
Mediterranean spotted fever (MSF), Israeli spotted fever (ISF), Siberian or North Asian tick typhus (STT/ NATT), Queensland tick typhus (QTT), Japanese or Oriental spotted fever (JSF/OSF), Astrakhan fever (AF), African tick bite fever (ATBF), Flinders Island spotted fever (FISF), Indian tick typhus (ITT), Boutonneuse fever.
By arthropod bite handling or processing of infected animal carcasses or tissues, by ingestion of contaminated water, soil or food, or by inhalation of contaminated dust or aerosols.
Humans are the main reservoir.
Bartonellosis, Bartonella quintana
Amphotericin B iv or itraconazole.
L. monocytogenes can be detected from blood and CSF by microscopy/culture or PCR.
Sudden onset fever, frontal headache, backache, diarrhea and a rash
By airborne droplets from respiratory secretions of infected persons.
None.
Leprosy control is achieved by timely detection and treatment of new cases. BCG vaccination provides variable protection: from 34% to 80%.
The disease mainly affects the skin, peripheral nerves, mucosa of the upper respiratory tract and the eyes. Patients are classified as having either PL or ML. PL is milder and characterized by < 5 skin patches or lesions. ML is defined as 5 skin patches or lesions.
ICD-9 121.3; ICD-10 B66.3
Weil disease, swamp fever, cane cutters disease, hemorrhagic jaundice, swineherd disease.
penicilliosis is a common opportunistic infection in HIV patients in Southeast Asia. The disease has a seasonal pattern with more cases during the rainy season.
By insect bite.
A combination of several ARVs is recommended, known as Highly Active Antiretroviral Therapy (HAART). 
WHO estimates that 50,000 to 70,000 people are infected each year, with about 60 million people at risk in 36 countries. The chronic gambiense form in West and Central Africa accounts for 95% of cases and is seperated from rhodesiense by the Great Rift Valley. 
Use closed footwear; thoroughly clean penetrating wounds in endemic areas.
Aquatic insects;
Simian variola.
Taenia solium infection, neurocysticercosis, cerebral cysticercosis, taeniosis, taeniasis.
Filarial nematode (roundworm), Loa loa
Accidental ingestion of metacercariae via contaminated water, watercress, or other contaminated plants
Praziquantel; the cure rate for O. viverrini is over 90%.
ICD-9 528.1; ICD-10 A69.0
most cases reported from Afghanistan, Algeria, Pakistan, Saudi Arabia, and Syria in the Old World.
B. pseudomallei is a soil and water saprophyte and can survive for long periods in moist soil and mammalian tissues.
Hansen disease, multibacillary leprosy (ML), paucibacillary leprosy (PL), lepromatous leprosy, tuberculoid leprosy.
Doxycycline for all patients.
Serology (IgM ELISA, IFA); RT-PCR. Virus isolation is difficult.
Meningococcal Meningitis
Mayaro virus (MAYV), an enveloped, single-stranded, positive sense RNA virus, genus Alphavirus in the family Togaviridae, belonging to the Semliki Forest virus complex.
Sudden onset fever and cough. Other early symptoms include: myalgia, headache, vomiting, diarrhea, nausea, and epigastric pain.
ICD-9 027.0; ICD-10 A 32.1
Trench fever is named afterinfected soldiers in the trenches during World War I. Trench fever is a sign of social turmoil and personal hardship. In Europe and North America, B. quintana infections are associated with poverty, alcoholism, and homelessness, known as urban trench fever.
Hookworm
Donovanosis
Blood culture with prolonged incubation (42 days); PCR on blood and tissue.
Albendazole or mebendazole.
Spherical, enveloped, negative sense RNA viruses forming a subgroup of the Bunyaviridae family.
Infectious parotitis
Serology or RT-PCR on blood or CSF
The fungi Madurella mycetomatis and Pseudallescheria boydii, bacterial species of Nocardia, Streptomyces and Actinomadura 
ICD-9 115; ICD-10 B39.0-B39.4, B39.9
Strongyloides stercoralis
3–12 days (usually 7–9).
Giemsa stain of red blood cells or dermal biopsy; PCR; serology.
Asianmonkeys can be infected, but do not seem to constitute an important reservoir. 
Access to adequate counseling and correct information about HTLV is of fundamental importance for HTLV-1 seropositive individuals.
Buruli Ulcer
Praziquantel is the drug of choice for all.
Mumps
None.
Most South and several Central American countries between 23 N and 34 S have paracoccidioidomycosis endemic regions, particularly Brazil, Colombia, Venezuela, and Argentina.
Freshwater snails: Semisulcospira, Thiara, Aroapyrgus, and others.
Since the Global Polio Eradication Initiative, cases have decreased significantly. There were 1,292 reported cases in 2010, of which only 232 were in the endemic countries Afghanistan, India, Nigeria, and Pakistan. In endemic countries most cases are children aged <3 years. In 2009–2010, 23 previously polio-free countries were re-infected due to importation of the virus, notably hundreds of cases in Tajikistan. Most reported polio cases in 2010 (n 1,060) were in nonendemic countries. Polio transmission seems to have been reestablished in Chad, Angola, Sudan, and the DRC.
Tetanus spores enter the body through wounds and under anaerobic conditions, the spores germinate and produce toxin.
ICD-9 085.0; IDC-10 B55.0
Personal protection from sandfly bites (e.g. protective clothing, insecticide-treated bednets, residual insecticiding of breeding places).
Human infections occur via two main transmission routes: (1) mosquito bite, and (2) direct or indirect contact with the blood or organs of infected animals (e.g. slaughtering, butchering, veterinary procedures, animal births, disposing of carcasses or fetuses) by percutaneous inoculation or inhaling aerosols.
Blastomycosis is a sporadic disease with a worldwide distribution, though most cases are reported from North America. It is endemic in the Mississippi and Ohio river basins and around the Great Lakes.
1–4 days for pneumonic, 2–7 days for bubonic plague.
The disease ecology is not completely understood.
ICD-9 086.2; ICD-10 B57
World wide, but the epidemiology of the meningococcal meningitis is regionally heterogeneous and dynamic.
North American blastomycosis, Gilchrist disease
Flies
ICD-9 125.7; ICD-10 B72
Direct contact of abraded skin or conjunctival mucosa to urine of infected animals
Humans and possibly cats.
3–35 days; 6–20 for paralytic cases.
ICD-9 062; ICD-10 A83.2
Hard ticks (Ixodidae).
Personal anti-tick precautions and inactivated mouse-brain vaccine
Contact with freshwater bodies containing cercariae that penetrate skin or mucous membranes
Taeniosis: praziquantel. Neurocysticercosis: Treatment must be individualized case by case but could include cestocidal drugs (albendazole or praziquantel)
Brucella spp. is introduced into animals via inhalation, broken skin, or mucosa and invades local lymph nodes. Vacteria are shedded into the environment by milk, urine, and uterine discharge, leading to new infections in exposed animals and humans.
Livestock (cattle, camels, goats, sheep), wild buffalo, waterbuck, some rodents.
None.
Various vaccines are available; personal antimosquito precautions; intermittent irrigation of rice fields disrupts vector breeding; vaccination of pigs reduces amplification.
It is estimated that more than 207 million people are infected world wide, with 85% of them in Africa.
Hendra virus: pteropid bats are the primary reservoir of Hendra virus and are asymptomatic.
ICD-9 063; ICD-10 A84.0, A84.1
culture or PCR. S. pneumoniae antigen test in urine.
Vaccination with live attenuated virus vaccine should be routine for children (minimum age: 12 months), preferably with the combined measles, mumps, and rubella vaccine (MMR), with a booster at age 4 to 6 years. Infected children should be kept out of school and away from other child contacts. Displaced persons (e.g. refugees) should be vaccinated within a week of their arrival in a camp.
Ancylostomiasis, Necatoriasis, Uncinariasis, ground itch.
Pigs; occasionally found in wild boar, horses, dogs, cats, and birds.
Ockelbo disease, Pogosta disease, Karelian fever
5–20 days, with a median of 8 days.
Kala-azar (Hindi for black sickness), black disease, dum-dum fever.
Rift Valley fever virus (RVFV)
Above 95% cure rate with a single dose triclabendazole.
Rotavirus antigen detection by EIA and other serological techniques
Typically 2 weeks (days to 6 weeks).
IgM capture or IgG ELISAs
Phlebotomine sandfly: Lutzomyia spp. (New World) and Phlebotomus spp. (Old World).
3 to 70 days, usually about 3 weeks. For gastroenteritis: hours to 10 days with a mean of 24 hours.
The vector defecates during feeding, and the infected feces are rubbed into the bite wound or conjunctivae, mucousmembranes, or abraded skin 
ICD-9 114; ICD-10 B38
Praziquantel or niclosamide.
Loiasis occurs in areas where the Chrysops vectors breed in the tropical rainforest of Central Africa
Supportive, including rehydration.
Mainly presents as a dry skin lesion that is covered with a crust. Lesions may persist for months or years.
WHO recommended regimen (Directly Observed Treatment Short-course or DOTS) is 2 months of rifampicin, isoniazid, pyrazinamide, and ethambutol, followed by 4 months of rifampicin plus isoniazid.
It takes about 10 months for L3 to develop into adults. After 12–18 months microfilariae are found in the skin.
By ingestion of infected copepods, usually with drinking water.
By sexual contact.
Rabbit fever, deerfly fever, hare fever, lemming fever, Ohara fever, Francis disease.
No proven treatment available.
None.
Eggs are passed in feces into freshwater bodies, mature in about 2 to 3 weeks, depending on water temperature, and hatch ciliated larvae (coracidia). Coracidia develop into procercoid larvae after ingestion by freshwater crustaceans (copepods). The copepods are eaten by a second intermediate host, typically small fish. The larvae migrate into the musculature where they develop into the human infectious plerocercoid larvae.
Venezuelan equine encephalitis virus (VEEV)
(1) a persistent cycle in the aquatic reservoir, and (2) in the human host, leading to amplification through fecal–oral spread.
Paragonimus trematode flatworms
WHO recommends vaccination of all newborns. In countries where prevalence is low: WHO recommends vaccination of all newborns.
Venezuelan equine encephalomyelitis, Venezuelan equine fever, Mucambo virus fever.
Infective larvae migrate out of the mouth part of the fly during bite onto the skin and subsequently enter the wound.
Possibly in the soil the fungus produces infective propagula that can become airborne, inhaled, and lead to respiratory infection.
Cutaneous anthrax: penicillin, ciprofloxacin or doxycycline po; severe anthrax (GI or inhalation): ciprofloxacin iv preferred. Clindamycin can inhibit toxin production.
Repeated direct contact with infected secretions from infected individual (mainly from eye to nose); also by hands and fomites (shared clothes, towels, or bedlinen)
Coxiellosis, Query fever.
Care needs to be taken in loiasis endemic areas to prevent adverse events; vector control (e.g. bed nets, repellent).
Estimated to be at least 8 days.
There is a vaccine against Junin virus only.
For interrupting transmission: mass treatment with a single dose of albendazole or ivermectin combined with diethylcarbamazine citrate (DEC)
By consumption of infected raw, salted, marinated, pickled or undercooked freshwater crabs and crayfish.
In the absence of vaccination, Hib is commonly carried in the nose and throats of healthy individuals and almost all children are exposed to Hib by the age of 5. The introduction of Hib vaccination has however been accelerating and by the end of 2009, in 83% of WHO Member States (160/193), Hib is included in the national immunization schedule.
Most infections with S. stercoralis are asymptomatic. Symptoms may include: upper abdominal pain; cough; diarrhea; a red and painful, creeping urticarial eruption on the skin; and vomiting. Pulmonary symptoms
ICD-9 060; ICD-10 A95
Plague
RMSF cases are usually found in rural areas, and less commonly in urban areas. Residing in wooded regions or areas with high grass and exposure to dogs increases the risk of RMSF. RMSF is sporadic and rarely occurs in clusters.
TBE, Western, European or Central European tick-borne encephalitis, Siberian tick-borne encephalitis, Far Eastern tick-borne encephalitis (formerly known as Russian Spring Summer encephalitis), diphasic milk fever, diphasic meningoencephalitis
Breakbone fever.
Microscopy of infected tissue; culture of blood, bone marrow, skin lesion, or lymph node.
By tick bite, blood transfusion; bone marrow for transplantation is routinely screened
There is an asexual phase in humans and a sexual phase in the vector mosquito. In the mosquito, gametocytes develop into sporozoites.
Rabies
Malaria, Plasmodium falciparum
Usually 2–4 weeks (days to 2 months).
Amebiasis, amebic dysentery, amebic liver abscess, ameboma, amoebiasis.
16–22 days, occasionally up to 7 months.
Bite of infected larval mites (chiggers).
The illness begins with a prodrome of fever, malaise, and headache followed by unilateral or, more commonly, bilateral tender swelling of the parotid (parotitis) or other salivary glands. Parotitis is present in 95% of clinical cases. Infection and inflammation of the testicles (orchitis) occurs in up to 30% of adult males but is rare before puberty. Orchitis results in testicular atrophy in 50% of cases but rarely causes sterility. Adult women may rarely suffer inflammation of the ovaries (oophoritis). The commonest nervous system manifestation of mumps infection is meningitis. Other rarer clinical complications include hearing loss, encephalitis, and pancreatitis. Mumps infection in early pregnancy may be associated with an increased risk of spontaneous abortion.
Hard ticks (Ixodidae)
Enteric fever, typhus abdominalis.
The fungus grows as a mycelium in the environment and in human or animal tissue it converts into a budding yeast.
Range from asymptomatic pulmonary consolidation to mild bronchitis
Treat patients to reduce the T. b. gambiense reservoir, and cattle to reduce the T. b. rhodesiense reservoir
6–16 days.
None.
WEEV was first isolated during an equine epizootic in California in 1930. Eight years later WEEV was isolated from a fatal humanWEE case in California. TheWEEV distribution is limited to the Americas with human epidemics occurring in North America west of the Mississippi river and Brazil.
Oral rehydration therapy (ORT) using reduced osmolarity ORS; Antibiotics are only useful to prevent spread
CHIKV has been endemic in Africa for centuries, typically causing small epidemics in rural areas. In 2005–2006 CHIKV spread from East Africa to virgin soil in the Indian Ocean Islands to produce epidemics affecting up to three-quarters of the population. CHIKV virus was imported into several European countries and caused a small outbreak with autochthonous transmission in northern Italy.
However, most outbreaks are associated with the consumption or contact with diverse non-human primates, suggesting that transmission could occur from bats to monkeys to humans
Humans.
ICD-9 066.3; ICD-10 A92.0
Hib is transmitted from person to person via airborne droplets or direct contact with respiratory secretions.
Sudden onset fever (may be diphasic), headache, myalgia, arthralgia, anorexia, dizziness, chills, and photophobia. Also nausea, vomiting, diarrhea, epigastric and eye pain, conjunctivitis, and meningitis have been reported.
Supportive.
Malaria, Plasmodium ovale
Loss of appetite, epigastric discomfort, rarely jaundice due to bile duct obstruction, cirrhosis, liver enlargement, ascites and edema.
To reduce the disease burden of STHs, mass treatment campaigns with benzimidazoles and praziquantel are undertaken, and sanitation and access to clean water improved.
7–21 days (mean 12 days).
Months to years.
ICD-9 127.5; ICD-10 B81.1.
Vector control; mosquito repellent; insecticidetreated bed nets; treatment of infected humans.
Unknown. bamboo rats may amplify infectious dispersal stages for human infections.
Histopathology; imaging tests; serodiagnosis; PCR
Hendra virus disease, Nipah virus disease.
2–6 days.
ICD-9 084.3; ICD-10 B53.0
A progressive chronic illness of the skin and mucous membranes in the genital and perigenital regions
During blood meal, the sandfly ingests infected blood with amastigotes. In the host cell the promastigotes develop into amastigotes.
Hantaviruses, a large group of different, enveloped, single-stranded, negative-sense viruses with a tripartite RNA genome, that belong to the Bunyaviridae family. 
It is estimated that 37 million people are infected worldwide, 97% of them in Africa, and remaining in small foci in Central and South America and Yemen.
Early diagnosis and treatment; safe sexual practices (condom use). Proper bodily hygiene.
Freshwater (pond) snails (Lymnaeidae).
Avoid exposure to feces of reservoir species wash hands, fruit and vegetables, periodically treat high-risk dogs, eliminate ownerless dogs.
Through wounds on the skin, including minor abrasions. Infection via ingestion of contaminated improperly cooked pork products.
A killed vaccine is available for laboratory workers. In buildings or rodent burrows, flea control with insecticide should be followed by rat destruction
Sheep, cattle, water buffalo, and other large herbivores. Occasionally humans.
Virus detection by RT-PCR of respiratory specimens is recommended
Female blackflies (Simulium).
Snail–human–snail
C. botulinum spores are found in soil, dust, honey, marine sediments, and in intestines of fish and land animals.
Oropouche Virus Disease
Serology (IgM and IgG ELISA) on acute and convalescent sera; RT-PCR
Trematode worms Schistosoma japonicum, S. malayensis, and S. mekongi.
Vector control; mosquito repellent; insecticidetreated bed nets; residual spraying of insecticides; treatment of infected humans.
Soil, animal hair, wool or hides, particularly goat skins contaminated with soil.
3–7 days (range 1–12 days).
Supportive
By flea bite for the bubonic form, by the respiratory route for the pneumonic form
Human T-Lymphotropic Virus 1
Usually 2–3 days.
ICD-9 116.0; ICD-10 B40
Humans are viremic at a titer high enough to infect mosquitoes for 3 to 7 days post illness onset.
Ebola viruses, except RESTV, are endemic in the tropical rain forests of equatorial Africa.
Consumption of raw, undercooked, dried, salted, or pickled freshwater fish.
RT-PCR on blood in early phase of disease; virus isolation in specialized laboratories.
culture; serum agglutination test; PCR.
Human Immunodeficiency Virus (HIV), an enveloped single-stranded RNA virus of the Lentivirus genus and Retroviridae family, is divided into two main species HIV-1 and HIV-2.
TBRF is primarily transmitted by Ornithodoros ticks. LBRF is transmitted by the human body louse (Pediculus humanus)
ICD-9 320.0; ICD-10 G00.0
Clonorchis sinensis
fatigue, weakness, vertigo, blurred vision, dry mouth, difficulty in speaking and swallowing, progressing to an inability to breathe without assistance. Vomiting, diarrhea or constipation may occur.
Human Immunodeficiency Virus
During bloodmeal, the sandfly ingests infected blood with amastigotes. In the host cell the promastigotes develop into amastigotes.
Cat liver fluke disease, foodborne trematodiasis
Hendra virus: manage contact between fruit bats and horse by basic husbandry measures such as placing food and water points under cover, regulate movement of horses from areas where the disease is occurring, regulate import of horses from Australia during outbreaks. Nipah virus: avoid contact with fruit bats and their discharges;
The dimorphic fungi: Histoplasma capsulatum (worldwide) and H. capsulatum var. duboisii (Africa)
Forest rodents, marsupials, and bats.
Sheep liver fluke disease, pharyngeal fascioliasis.
Clinical diagnosis of active disease by presence of follicles and papillae on the conjunctival epithelium of the upper eyelid.
Unclear, but likely through inhalation of P. marneffei conidia from the environment; cutaneous inoculation
Standard louse control and personal tick protection. Chemoprophylaxis may be used for bite victims.
The sandfly Lutzomyia verrucarum
A large number of infective mosquito bites are necessary to establish infection.
B. quintana multiplies in the louse’s intestine and is excreted in the feces. Chronic B. quintana bacteremia facilitates infection in lice and further spread.
Sleeping sickness, Gambian trypanosomiasis, Rhodesian trypanosomiasis, West African sleeping sickness, East African sleeping sickness.
Microscopy of fresh skin snips to detect microfilariae. Nodule palpation.
ICD-9 008.61; ICD-10 A08.1
Mainly humans; rarely non-human primates and other mammals.
10–30 days in the vector after first infected meal, then 5–42 days in the reservior host.
Ingestion of raw or undercooked fish.
Surgical extraction of adult worms from the eye. SAEs can be reduced by coadministering antihistamines or steroids.
Supportive, there is no specific treatment.
Pertussis
Supportive.
Headache, fever, chills. Abdominal pain, renal impairment, jaundice, and thrombocytopenia may occur.
Pus contains visible granules, histopathology of biopsy, culture (slow).
Approximately 2–4 days.
Estimated at less than 2 weeks.
In humans, incubation is long and highly variable
ICD-9 122.7; ICD-10 B67.5–B67.7
Microfilariae in human blood are ingested by a vector mosquito. Larvae are deposited onto the skin and invade through the wound made at the next mosquito feed.  In humans, they travel via thelymphatics, when adults they form ‘nests’ and produce microfilariae
For C. philippinensis: sanitation and avoid consumption of raw or improperly cooked fish.
prominent early psychiatric symptoms: anxiety, depression, agitation, delusions, and unpleasant sensory symptoms. Neurological features are: unsteadiness, difficulty walking, and involuntary movements.
Bartonella bacilliformis
By tick bites, ingestion of uncooked, parasitized aquatic hosts
Avian Influenza (A/H5N1)
Group C viruses are geograpically limited to the tropical and subtropical areas of the Americas, and were first described in the Brazilian Amazon in the 1950s
Supportive, there is no specific treatment.
Listeria bacteria in the environment or food are ingested by ruminants and humans, colonize the intestine and shed again into the environment with the feces.
Supportive for acute hepatitis B. Interferon-alpha and reverse transcriptase inhibitors for chronic hepatitis B.  In SoutheastAsia,medicinal herbs are widely used to treat chronic HBV disease, of which the efficacy is yet unclear. Liver transplant is possible for decompensated cirrhosis.
Ribavirin may limit the severity and improve the prognosis of LACV infections.
Mosquitoes
ICD-9 051.9; ICD-10 B04
Microscopic identification of eggs in the stool
Serology (acute and convalescent sera) using the microscopic agglutination test (MAT). PCR may provide early diagnosis.
Rodent to rodent with spill over to humans in case of adequate exposure.
Paracoccidioides brasiliensis, a dimorphic fungus.
ICD-9 065; ICD-10 A93.0
None.
MAYV is enzootic in the humid tropical rainforests of South America. Travelers have imported MAYV from Surinam to the Netherlands and from Brazil into France.
Secondary prophylaxis with itraconazole
Ebola viruses: possibly fruit bats, unknown for BDBV, SUDV, and TAFV; Marburg viruses: infectious MARV and RAVV have been isolated from Egyptian fruit bats; ‘Cuevaviruses’: Schreiber’s long-fingered bats.
Serology is mainly used (immunodiffusion and CF tests).
Third generation cephalosporins (e.g. ceftriaxone or cefotaxime). Amoxicillin. Alternative agents are: fluoroquinolones, macrolides, and tetracyclines.
Oroya fever, Carrión disease, verruga peruana (Peruvian wart).
2–21 days.
ICD-9 088.8; ICD-10 B60.0
Eggs hatch in water and release miracidia larvae that penetrate the snail. the larvae pass through the intestinal wall into the peritoneal cavity, enter the liver, and lay eggs in the bile duct, which are then excreted in the feces.
Uruma fever.
Serology (IgM ELISA, IFA of erythrocytes) and RT-PCR from the blood or CSF.
By bite or direct percutaneous contact, mucosal or respiratory exposure to blood, tissues, fluids or lesions of infected animals. In Africa, transmission mainly occurs through butchering infected wildlife for food. Person-to-person transmission probably occurs through direct contact with infected tissue/fluid, respiratory droplet spread, and indirect via contaminated objects.
By mosquito bite.
tick
ICD-9 083.0; ICD-10 A78.
12 to 20 days, up to to several months
Humans.
Sandfly control with residual insecticide; avoid endemic areas after sunset; use insect repellents and covering clothes; insecticide-treated bednets.
7–14 days, may be up to 2 months.
Personal anti-mosquito precautions
Gram stain and microscopy of cerebrospinal fluid, and culture. PCR.
‘Classic’ trench fever is characterized by febrile attacks that last 1 to 3 days, with headache, shin pain, and dizziness. ‘Urban’ trench fever generally occurs generally in homeless people and clincal features are highly variable
Loa loa filariasis, loiasis, African eyeworm, Calabar swelling
3–14 days (usually 4–7 days).
Cave disease, Ohio valley disease, reticuloendotheliosis, African histoplasmosis.
The name means ‘joint-breaker’ in the Acholi language of Africa.
Yellow Fever
Infection is often asymptomatic but as the adult worms live for 5–10 years, some will develop painful swelling (sometimes enormous) of legs or arms,  the breasts or scrotum (hydrocele)
Sindbis Fever
Eosinophilic meningoencephalitis, angiostrongyliasis
Monkeys, three-toed sloths (Bradypus tridactylus), marsupials, and forest birds.
Mayaro Fever
Humans are the natural host. Numerous mammals have serologic evidence of HEV disease, including but not limited to: pigs, cattle, sheep, goats, horses, macaques, cats, dogs, rabbits, mongoose, deer, wild boar, rats, and mice
Monkeypox
A generally mild and short-lived illness with fever, coryza, conjunctivitis, lymphadenopathy, and a fine maculopapular rash beginning on the face later spreading to the trunks and limbs.
Need to treat both P. ovale blood and liver stage with chloroquine (blood stage) and primaquine (liver stage).
Leprosy
Bunyamwera group viruses are enveloped, singlestranded, RNA viruses genus Orthobunyavirus of the family Bunyaviridae
Serological tests cross-react with HTLV-2, requiring positive ELISA to be confirmed by Western blot, IFA, or radioimmunoprecipitation (RIPA); RT-PCR.
Humans are the only natural host
The epidemiology of rotavirus serotypes has substantial temporal and geographic variability and multiple serotypes may cocirculate within the same region and fluctuates each year within the same region. The 5 most common rotavirus serotypes (G1–G4 and G9) were responsible for approximately 95% of infections world wide with G1[P8] responsible for more than 70% of infections in North America, Australia, and Europe but only 30% of infections in South America, Asia, and Africa.
Humans, dogs, cats, pigs, cattle, water buffalo and wild rodents
Trypanosomiasis, American
Humans.
Mosquito bite
Penicillium marneffei
Percutaneous or mucosal exposure to blood or body fluids (e.g. semen, vaginal fluid, saliva) of an infected individual. Person-to-person transmission via sexual contact, needle sharing in IVDUs, sharing toothbrushes or razors, and blood transfusion. Mother to child transmission occurs mainly during birth or transplacentally (not via breastfeeding).
Animal to animal, with occasional spill over to humans. Sustained human-to-human transmission has not been documented.
resemble streptococcal pharyngitis. polyneuritis and myocarditis. nasal discharge and ulceration. associated with skin infections
ICD-9 123.1; ICD-10 B 69.0
Rabies occurs in more than 150 countries and territories; world wide, more than 55,000 people die of rabies every year; Most cases of rabies in North America and Australia have been acquired from bats, often with no documented record of a bite. The USA was declared free of canine rabies transmission in 2007. In the Americas, dog rabies control reduced human cases to 16 by 2009.
ICD-9 070.5; ICD-10 B17.1 and B18.2.
Food for canning or bottling should be thoroughly cooked; A pentavalent botulinum toxoid (PBT) vaccine is available from the CDC.
Haemophilus influenzae
Tuberculosis
Infections are generally asymptomatic to mild. WEE can present as an influenza-like illness with sudden onset fever, severe headache, chills, and myalgia.
Oral antibiotics commonly used are: doxycycline or amoxicillin. iv ceftriaxone or penicillin.
In the UK, the primary epidemic has been associated with dietary exposure to BSE-infected bovine material during the BSE epidemic in the late 1980s to mid-1990s, before effective controls to prevent the BSE agent entering the human food supply were put into place. Most people who have developed vCJD have lived in or visited the UK during this time period.
Person-to-person transmission via fecal–oral route (hands, food, water, sexual contact).
1–7 days; up to 60 days in case of low inhaled dose.
Ixodid wood tick (Dermacentor andersoni).
WNV was cultured for the first time from a woman with a fever of unknown origin in the West Nile district of Uganda in 1937. Molecular studies suggest that WNV emerged in Africa and spread through migrating waterbirds. Until the introduction of WNV in New York in 1999, WNV infections usually caused mild disease outbreaks and episodes of neuroinvasive disease in the old world. Since the introduction to northeast America, the virus has spread to most regions in North America, Canada, Mexico, the Caribbean and several cases in South America.
Sudden onset of high fever, headache, chills, vomiting, myalgias, photophobia and dysthesias
Amphotericin B is recommended for severe cases. Itraconazole for milder cases.
PCR is more sensitive than culture
Demonstration of Strongyloides larvae on repeated stool specimens by microscopy. Serological tests. PCR has higher sensitivity than microscopy.
Humans
Snail–human–snail.
4–28 days (median 8 days).
Historically, dracunculiasis was endemic in 20 countries in Sub-Saharan Africa and Asia, with an incidence of 3.5 million cases per year (1986). There is a marked increase in infection in the dry season when stagnant pools are the only source of water.
mild febrile illness that may last up to 2 weeks, eschar at bite site with regional lymphadenopathy, generalized maculopapular erythematous rash on palms on soles 
RT-PCR on whole blood or serum; virus isolation; plaque reduction neutralization test (there is crossreactivity with related viruses, including CHIKV).
Fleas
None.
Through inhalation of aerosolized microconidia from disturbed soil or guano. Also by inoculation and organ transplantation.
Angiostrongylus cantonensis
revaccination is recommended every 10 years. Anti-mosquito precautions. Prevent infected individuals from mosquito exposure to break the transmission cycle.
Hard ticks
Minute hard ticks
ICD-9 488.01; ICD-10 J09.0
A chronic inflammatory process of soft tissue, with generally painless swelling and suppuration, developing sinus tracts from which pus-containing granules drains
ICD-9 056; ICD-10 B06
HIV is transmitted through contact with HIVinfected body fluids (blood, semen, and vaginal secretions) and is predominantly a sexually transmitted infection.
Prevent intimate contact with cases and contamination of environment from lesions.
Trachoma is the leading infectious cause of blindness world wide and is generally a disease of poor rural communities. These communities are often in hot and dry regions. Highest prevalences are found in Sub-Saharan Africa. There is a high burden in Ethiopia and Sudan. In Asia and Central and South America, the distribution ismore focal.
ICD-9 066.3; ICD-10 A92.8
Tick-borne Encephalitis
3 to 4 months, but is highly variable.
Microscopy of respiratory secretions, pleural fluid, tissue. coccidioidal serologic tests; cocciodin or spherulin skin test
Listeriasis, listerellosis.
Person-to-person transmission occurs parentally (blood to blood). Mother to child transmission or transmission via sexual contact is rare. Mother to child transmission increases if the mother is co-infected with HIV.
By mosquito bite. Airborne transmission has been reported among laboratory personnel.
Avoid ingesting raw freshwater fish. Adequate cooking, freezing at 20 C for at least 7 days, or irradiation of fish or meat will kill encysted larvae. Sanitation.
Early-stage lesions are generally infectious. The disease has a relapsing clinical course with mainly skin manifestations
Humans.
California Group Virus Disease
ICD-9 088.81; ICD-10 A69.2
Microscopy for eggs in stool samples; quantification of eggs by Kato–Katz method; PCR.
ceftriaxone, vancomycin, dexamethasone 
appropriate disposal of birth products; routine testing of risk animals; restricted movement of animals in infected regions; culling of infected animals; a human and veterinary vaccine is available in several countries; pasteurize milk.
Rubella specific IgM or significant rise in antibody titer in paired samples; RT-PCR or virus isolation from throat swab, or other specimens in CRS.
Individuals with trichiasis require eyelid surgery. Active disease requires antibiotics: azithromycin or tetracycline eye ointment are recommended.
ICD-9 083.8; ICD-10 A77.4
Lassa fever virus (LFV), a spherical, enveloped, bisegmented negative strand RNA virus of the genus Arenavirus in the family Arenaviridae.
By tick bite or blood transfusion.
Humans and fish-eating mammals.
ICD-9 033.0, 033.9; ICD-10 A37.0, A37.9
Cattle with Bovine Spongiform Encephalopathy.
Tick-borne encephalitis (TBE) virus
The highest prevalences are found in Africa and Asia. Egypt has the highest HCV prevalence rate (22%), likely due to a national schistosomiasis treatment campaign since the 1960s that re-used needles.
Most cases occur within 14 days (range: 1 day to months).
By animal bite through saliva commonly or scratch (rarely). Infected livestock do not bite typically, but may infect a person through their saliva.
Fever, cough, hemoptysis, and pleuritic chest pain.
Drain abscesses, iv ceftazidime, meropenem or imipenem
Rats (Rattus, particularly R. norvegicus and Bandicotta spp.).
ICD-9 022; ICD-10 A22
Human.
Hookworm eggs hatch in the soil and develop to infective larvae (L3) that can penetrate the skin. After mating, the female hookworms produce up to 30,000 eggs per day that are shedded with the stools into the environment.
Venezuelan Equine Encephalitis
light-colored clothing with long sleeves mosquito repellents containing DEET on exposed skin, avoid as much as possible outdoor activities at dawn and dusk, and removal of mosquito-breeding sites from around the home.
ICD-9 071; ICD-10 A83
The vector becomes infected with OROV by feeding on a viremic host. Urban cycle: OROV is transmitted to humans by midges (Culicoides paraensis).
Two licensed oral live attenuated rotavirus vaccines are available. Surveillance is needed to collect data on the burden of rotaviral disease and the circulating strains to assess the potential impact of vaccine introduction.
Typhoid fever incidence is highest among infants and children living in South Central and Southeast Asia and South Africa.
2–3 months.
Smallpox vaccine is protective. Hospital personnel should isolate patients and take infection control precautions.
Sanitation to avoid contamination of vector snail habitat with human or animal feces.
None.
MPV is endemic in heavily forested areas of Africa, primarily of low altitude and high humidity. Comparison of active surveillance data in one health zone in the Democratic Republic of the Congo from the 1980s (0.72 per 10,000) and 2006–2007 (14.5 per 10,000) suggests a 20-fold increase in human monkeypox incidence 30 years after mass smallpox vaccination ceased in that country. In 2003, multiple cases of monkeypox occurred across the USA among persons who had contact with the excretions of sick prairie dogs (native ground squirrels) either at a child-care center or from pet stores.
None.
Characterized by high fever of 2–7 days. Initial symptoms include generalized body aches, myalgias, arthralgias, headache, chills, sweats, and a transitory rash. Later symptoms may include nausea, vomiting, dry cough, photophobia, neck pain, conjunctivitis, jaundice, hepatosplenomegaly, confusion
Mebendazole or albendazole with adjunctive corticosteroids.
Mainly rodents and other sylvatic mammals.
Standard anti-mosquito and anti-malarial precautions.
Mosquitoes (Aedes and Culex spp.).
Echinococcus multilocularis
Headache, nausea, vomiting, abdominal pain, and hepatomegaly.
Virus isolation from stool, CSF or oropharyngeal secretion, Alternatively, the diagnosis can be established by serological testing.
Undetermined. Thought to be forest rodents (squirrels, rats, mice, dormice), shrews and monkeys in the rainforests of West and Central Africa.
West Nile virus (WNV)
The detection of virus by culture or PCR in characteristic skin lesions. Histopathology and immunohistochemistry also support the diagnosis. Laboratory testing performed in specialized laboratories.
Mosquitoes
By mosquito bite (Anopheles spp.).
1 day to several months, depending on parasite load; usually 1–3 weeks.
Colorado Tick Fever Virus (CTFV)
Control deer population; avoid areas with ticks; tick bite precautions: cover skin, repellent on skin and clothing
Wuchereria bancrofti, Brugia malayi, and B. timori
Consumption of raw or undercooked infected freshwater fish
Hendra virus: through contact with infectious body fluids, including urine, saliva, and nasal discharge, or during autopsy of infected horses.
The detection of virus in saliva, cerebrospinal fluid, urine, or seminal fluid by culture or RT-PCR.
The virus can be transmitted from mother to child through breast-milk; also through sexual contact, contaminated blood products, organ transplants, and shared syringes during iv drug use.
Fecal–oral route, mainly exposure to food or water contaminated with infectious cysts. Direct human-to-human transmission
4–10 days.
acute severe gastric pain, nausea, and vomiting and sometimes hematemesis. Intestinal anisakiasis can cause abdominal pain, obstruction, peritonitis, ulceration, and bleeding.
Wading birds (Ardeidae) and domestic pigs which amplify the virus asymptomatically; mosquitoes by transovarial transmission and possibly overwintering adults.
ICD-125.2; ICD-10 B74.3
Varies from a few days to just over a week
Soil, decaying vegetation.
The disease is endemic on the Indian subcontinent, Southeast Asia and Sub-Saharan Africa. It has a seasonal pattern with one or two peaks corresponding to the warm season. Natural disasters (e.g. flooding) can be followed by cholera outbreaks due to disruption of the sanitation system
Supportive.
Consumption of raw or undercooked uneviscerated fish that have ingested infected feces of humans or waterfowl.
Median 19 days, range 15–24 days.
Common symptoms include fever, malaise, weight loss, and sweats. Cough may be prominent. Symptoms can come and go. Splenomegaly, hepatomegaly, and lymphadenopathy are common findings.
Humans are the main reservoir.
For S. stercoralis: mainly humans
Dengue fever (DF): ICD-9 061, ICD-10 A90; Dengue hemorrhagic fever/Dengue shock syndrome (DHF/ DSS): Dengue fever (DF): ICD-9 061, ICD-10 A90; Dengue hemorrhagic fever/Dengue shock syndrome (DHF/
ELISA or IFA, confirmed by IgM and IgG Western or striped blot test.
Chronic follicular conjunctivitis.
Female mosquito of the genus Anopheles
Praziquantel is recommended
5 to 12 days for conjunctivitis; years to decades for trichiasis and eventually corneal damage and blindness
Mosquito (Anopheles spp.)
Detection of virus in respiratory specimens, stool or blood by RT-PCR
Supportive; vitamin A supplementation is important to avoid the complications of vitamin A deficiency resulting from the infection. Efficacy of ribavirin is unproven.
Hard ticks, principally Hyalomma spp., also Boophilus spp. and Rhipicephalus spp.
Snails, slugs, and land planarians.
Guinea worm disease, Medina worm disease, Pharaoh worm disease, serpent worm disease, dracontiasis.
The mosquito becomes infected when feeding on a viremic vertebrate host. After several days, the virus reaches the salivary glands and is injected into the next host during feeding.
By bite of an infected phlebotomine sandfly.
For W. bancrofti: Culex quinquefasciatus, Anopheles spp., and Aedes spp. in the Pacific Islands; for B. malayi: Mansonia, Anopheles, and Aedes;
Veldt sore (cutaneous diphtheria).
ICD-9 084.1; ICD-10 B51.0–B51.9.
Mycobacterium tuberculosis complex, including M. tuberculosis, M. africanum, M. canetti, and M. bovis
by microscopy. Isolation of the fungus. Serology and histopathology.
Not completely understood (see ‘Transmission’).
Mosquitoes. In North America,Culiseta melanura birdto-bird
Bird flu, avian influenza, highly pathogenic avian influenza, H5N1.
Long-tailed and pigtailed macaques, and banded leaf monkeys.
Small rodents (mice, voles, rats) and insectivores (shrews, hedgehogs)
Most HME cases are reported in the south-central and eastern USA, where A. americanum reaches high population densities. Most HME cases are single and not clustered. Sennetsu fever occurs in Asian regions where the eating of raw fish is common, such as in Japan.
Eastern Equine Encephalitis
Lice infestation (pediculosis) can be controlled by treating clothes and bedding with insecticides or boiling (bedding at shelters is a major source of lice infestation).
<1–19 days, average about 3–4 days, depending on the infecting dose. Viremia in humans may last for 4 months or more.
Early iv or im antibiotic therapy: iv benzylpenicillin, third-generation cephalosporin or chloramphenicol.
ICD-9 037, 771.3; ICD-10 A33–35
Inhalation of contaminated aerosols generated from infected animal body fluids or dust contaminated with dried animal excretions.
Francisella tularensis tularensis (Type A), F. tularensis holarctica (Type B), F. tularensis mediasiatica
ICD-9 076.1; ICD-10 A71
extremely variable from months to several years.
Serology (HEV IgM, IgG); HEV RNA detection in blood and stool by RT-PCR.
Typically a cardiopulmonary infection as opposed to the primarily renal infection produced by Old World hantaviruses
Mainly a clinical diagnosis: subacute eosinophilic meningitis in an endemic area
Infection control hospitals; safe injection practices by healthcare providers; screening of blood products; clean needle programs
Direct person-to-person transmission, usually following close contact with a symptomatic case or the respiratory secretions or body fluids of a symptomatic case.
ICD-9 006; ICD-10 A06
Blood or bone marrow culture and other infected bodily tissues (urine, CSF); serology; PCR.
Bartonellosis, Bartonella bacilliformis
Adult T-cell leukemia/lymphoma (ATL), T-cell lymphosarcoma, peripheral T-cell lymphoma (Sezary disease), hairy cell leukemia, HTLV-associated myelopathy/tropical spastic paraparesis (HAM/TSP), HTLVassociated uveitis and infective dermatitis.
In the USA, an average of only 6 neuroinvasive cases of EEE are reported annually.
Common in tropical and subtropical areas world wide among people who go barefoot, endemic between 30 N and 15 S of the equator.
Lockjaw.
Listeria monocytogenes
Falciparum malaria, malaria tropica, tropical fever, blackwater fever, paludism, marsh fever.
1–21 days for most acute cases but activation of latent infection has occurred from 25 to 63 years after exposure.
malaria, paludism, tropical fever.
Isolation and barrier nursing of cases
Freshwater snails: Oncomelania spp. for S. japonicum, Robertsiella spp. for S. malayensis, Neotricula spp. for S. mekongi.
ICD-9 082; ICD-10 A77
Leishmaniasis, Cutaneous and Mucosal, Old World
Rat Bite Fever
The tick feeds on an infected host, the virusmultipliesin the tick’s midgut and spreads to the salivary glands, to be injected into another host at the next feed, where it infects erythrocytes. 
Anopheles funestus and An. gambiae
Coccidioidomycosis
Virus detection in the blood by RT-PCR or virus isolation;
Vector control; mosquito repellent; insecticidetreated bed nets; treatment of infected humans.
Plague is possibly more common in Africa as poor rural communities in Africa live in close proximity to rodents, which are widely hunted and eaten in plague-endemic areas.
Chikungunya Fever
Hard ticks
ICD-9 030; ICD-10 A30
biopsy specimen by microscopy; PCR tests have been developed; culture of promastigotes
Community management by SAFE strategy
Deworming with mebendazole or albendazole;
High-endemic areas generally have low disease rates as most infections occur in young children, who are usually asymptomatic. In developed countries with low endemicity, outbreaks are often caused by contaminated food products, like shellfish, which can concentrate virus, and other food products that are contaminated by an infected food handler.
At least 2 weeks.
Variant Creutzfeldt–Jakob Disease
Personal anti-tick precautions (appropriate clothing, acaricide, repellent) and Vaccine
Congo fever, Congo–Crimean hemorrhagic fever, Central Asian hemorrhagic fever
Avoid tick bites, use repellent on skin and repellent or acaricide on clothing, check body daily for ticks after exposure, boil or pasteurize milk from cows, sheep, and goats in endemic areas.
Hendra and Nipah Virus
Lyme borreliosis is a multisystem disease that can affect the skin, heart, nervous system and, less commonly, the eyes, kidneys, and liver.
Transmission to humans occurs by rubbing infected louse feces
Malaria, Plasmodium knowlesi
None.
Yellow fever virus (YFV)
Each virus is associated with either one or a few closely related species of rodents
acute watery diarrhea, severe watery diarrhea with vomiting, leading to severe dehydration
SARS
Ivermectin; alternative: albendazole or thiabendazole.
For C. philippinensis: eggs are passed in the stools of humans and fish-eating birds; Ingestion of raw or undercooked fish results in infection of the human and bird host. The adults of C. philippinensis reside in the mucosa of the human small intestine, where the females lay eggs.
SARS presents initially with fever, headache, myalgia, and a non-productive cough that may progress to dyspnoea with pulmonary infiltrations on chest x-ray.
ICD-9 84.4; IDC-10 B53.1
None. Diagnosis is made by clinical examination.
Anthrax has a worldwide distribution. Anthrax occurs mainly in rural areas in countries where there is no livestock vaccination and no veterinary control of slaughtered animals. Of note is the terrorist distribution of anthrax powder by mail in the USA in 2001 killed 5 people.
Lice become infective 4–5 days after an infectious blood meal and remain so for life (20–30 days). Infected ticks remain infective for life (in excess of 10 years).
Diphyllobothriosis, Dibothriocephaliasis, broad or fish tapeworm infection
Clean wounds, perform debridement and remove foreign objects. A one-off dose of im or iv human tetanus immunoglobulin removes unbound toxin. Metronidazole in large doses for 7–14 days to eradicate C. tetani infection.
OROV was first isolated in Trinidiad in 1955. In South America, cases are limited to Trinidad, Panama, and the Amazon basin. Approximately 500,000 cases have occurred in Brazil since the 1960s.
3 to 5 years (range 9months to > 20 years); shorter for PL than for ML.
O. viverrini: usually asymptomatic. Occasionally abdominal pain, flatulence, fatigue, mild hepatomegaly, jaundice, and cholangitis. O. felineus: fever and hepatitis-like symptoms in the acute stage
By bite of the female sandfly. rarely by blood transfusion or transplacental
Cough, rhinorrhea, sore throat, malaise, and fever can develop when the worms move through the lungs.
Hepatitis E
Opisthorchiasis
No specific treatment is available.
For C. philippinensis: fish-eating birds. Freshwater fish are intermediate hosts.
None.
3–6 months for B. malayi worms;  6–12 months for W. bancrofti and B. timori.
Amplifying hosts for CVV are mainly large mammals (caribou, deer, horses, sheep)
Food-borne and transplacental (mother to child).
3–12 days.
Varies from weeks to several months
Unclear. Bamboo rats (Rhizomys sinensis, R. pruinosus, R. sumatrensis, and Cannomys badius) are natural hosts and the fungus is detected in the soil of their burrows.
Each hantavirus has its specific rodent host. HPS is generally caused by the sigmodontine-borne hantaviruses. 
3 to 17 days; average 10 days.
Praziquantel and triclabendazole
Loiasis
coryza and a mild, persistent cough that progresses to paroxysms of violent coughing. Serious complications include pneumonia, seizures, cerebral hypoxia, and encephalopathy.
Human–sandfly–human.
Rotaviral Enteritis
Dry, sandy alkaline soil. In North America, the fungus is mainly found in the Lower Sonoran Life Zone with low rainfall and high temperatures
20–30 years.
1 to 3 days.
Bunyamwera encephalitis, Bunyamwera viral disease, Cache Valley encephalitis.
Supportive care; ribavirin iv is effective if given within the first 6 days after infection. There is no vaccine.
The principal clinical feature of tetanus is painful skeletal muscle spasms and rigidity.
Vivax malaria; recurring malaria; tertian malaria; paludism; marsh fever; ague.
Personal anti-mosquito precautions. Inoculation of equids with live, attenuated TC-83 VEE vaccine blocks amplification
There is a natural cycle between ticks and animals with humans as accidental host.
7 to 15 days, but can be longer.
A self-limiting disease that lasts for about 4 to 7 days. Patients usually experience dengue-like illness with fever, muscle pain, headache, and joint pain.
HME, HGA: fever, headache, anorexia, myalgia, nausea, and vomiting; occasionally a rash. Sennetsu fever: sudden onset fever, chills, malaise, headache, muscle and joint pain, sore throat
Access to clean water and sanitation; protective clothing for occupational risk; after accidental exposure, dry the skin and apply 70% alcohol;
After ingestion, the virus infects hepatocytes, resulting in periportal necrosis. The virus is shed via bile into the stool and contaminates the environment, leading to new infections in susceptible exposed individuals.
Supportive treatment; ribavirin.
Main transmission is fecal–oral
Zika virus fever.
2–14 days (usually 5–7).
Median 12.5 days, range 1–3 weeks.
Infections are most frequent in a period of drought and winds (dust storms) after heavy rains that advance mold growth, usually late summer or early fall. It is estimated that more than 150,000 primary infections occur annually in the USA. Infections outside the western hemisphere are extremely rare and primarily imported.
Ehrlichioses
Human–mosquito–human around housing; monkey–mosquito–monkey and monkey–mosquito–human in the forests of West Africa and Malaysia.
HFRS is caused by Myodes-, Rattus-, and Apodemusborne hantaviruses.
Hepatitis B
Serology (IgM ELISA, IFA) or by detection of OROV RNA in blood by RT-PCR.
ICD-9 120; ICD-10 B65
Bird–mosquito–bird, with accidental dead-end infections in humans, equines, and other vertebrate animals.
Serology to detect specific IgM antibodies; RT-PCR to detect viral RNA in blood or stool.
