by inhalation of aerosolized excreta of the rodent host, or contact with food or household items contaminated with rodent excreta.
knowlesi malaria, simian malaria
typhoid fever incidence is highest among infants and children living in south central and southeast asia and south africa.
microscopy of giemsa-stained blood film; pcr.
an estimated 650 million people are at risk in 10 provinces of china. eating raw frogs also lead to human infections in china, and the usa. consumption of lizards caused several cases in thailand, sri lanka, and india.
vaccination with live attenuated virus vaccine should be routine for children (minimum age: 12 months), preferably with the combined measles, mumps, and rubella vaccine (mmr), with a booster at age 4 to 6 years. infected children should be kept out of school and away from other child contacts. displaced persons (e.g. refugees) should be vaccinated within a week of their arrival in a camp.
from asymptomatic to fatal. acute febrile illness with chills, headache, severe myalgia (with mild rhabdomyolysis), conjunctivitis and gastrointestinal symptoms.
sanitation to reduce contamination of vector snail habitat, together with mass treatment with praziquantel and health education.
hard ticks, principally hyalomma spp., also boophilus spp. and rhipicephalus spp.
unknown.
taeniosis: praziquantel. neurocysticercosis: treatment must be individualized case by case but could include cestocidal drugs (albendazole or praziquantel)
aedes camptorhynchus, a. normanensis, a. notoscriptus, and coquillettidia linealis are vectors in some circumstances.
prevention is focused on eliminating bse in cattle, preventing infected bovinematerial entering the animal and human food chain, and reducing the risk of secondary transmission to humans in the healthcare setting.
blood culture with prolonged incubation (42 days); pcr on blood and tissue.
avoid accumulations of bird or bat droppings such as are found in caves.
through breaks in skin, ingestion or aspiration of contaminated water, inhalation of contaminated dust.
rickettsia rickettsii, r. parkeri and r. africae
individuals with trichiasis require eyelid surgery. active disease requires antibiotics: azithromycin or tetracycline eye ointment are recommended.
microscopy of sputum smear or material from lesions; culture
via fecal contaminated water, drinks or food from infected individuals or carriers
cysticercosis develops after ingesting t. solium eggs; taeniasis (tapeworm carriage) occurs after ingestion of raw or undercooked pork meat with cysticerci; human to human transmission is by the feco–oral route.
hygiene, access to clean water, and sanitation. vaccination should be offered to high-risk groups (msm, liver disease, travelers to endemic areas, ivdus, outbreaks); passive immunization with immunoglobulins can be given as pep within 2 weeks of the exposure.
capillaria philippinensis (or paracapillaria philippinensis)
hendra virus: encephalitis and pneumonia, with a rapid progression to death (few survive).
west nile virus (wnv)
serology or rt-pcr on blood or csf
personal protection from sandfly bites (e.g. protective clothing, insecticide-treated bednets, residual insecticiding of breeding places).
adult worm can be extracted by carefully and slowly winding the worm around. metronidazole or thiabendazole can facilitate the extraction process
bunyamwera encephalitis, bunyamwera viral disease, cache valley encephalitis.
humans are the only natural host
enterotoxin-producing vibrio cholerae 01 and 0139 bengal.
chinese liver fluke, oriental liver fluke.
via tick bite. or consumption of raw milk or dairy products from infected animals.
mild self-limiting dengue-like febrile illness, with headache, malaise, arthralgia, myalgia, nausea, vomiting, photophobia, maculopapular rash, and conjunctivitis. other symptoms may include anorexia, diarrhea, constipation, and abdominal pain.
virus isolation, rt-pcr, serology. both viruses are bsl-4 agents.
pcr on blood or skin biopsy, or ifa on the latter.
reducing sexual transmission; raising awareness of individual hiv status; protecting ivdus through needle/syringe exchange and methadone replacement programs; reducing mother to child transmission
mainly humans; rarely non-human primates and other mammals.
larval stage of the pork tapeworm t. solium
pneumonia, hepatitis, and isolated fever. neurological (headache, confusion, peripheral neuropathy), sore throat, chills, sweats, rash, and non-productive cough.
rat bite fever is a rare and underreported disease with a worldwide distribution. s. minus infection is reported less frequently than s. moniliformis and occurs mainly in asia, particularly japan.
percutaneous or mucosal exposure to blood or body fluids (e.g. semen, vaginal fluid, saliva) of an infected individual. person-to-person transmission via sexual contact, needle sharing in ivdus, sharing toothbrushes or razors, and blood transfusion. mother to child transmission occurs mainly during birth or transplacentally (not via breastfeeding).
access to clean water and sanitation; protective clothing for occupational risk; after accidental exposure, dry the skin and apply 70% alcohol;
self-limiting conjunctivitis, including watery or mucopurulent discharge. typical findings are lymphoid follicles and papillary hypertrophy
anti-mosquito precautions
outside africa it is the dominant species, mainly in asia. in 2010, an autochtonous p.vivax case was diagnosed in north eastern spain.
10–30 days in the vector after first infected meal, then 5–42 days in the reservior host.
prominent early psychiatric symptoms: anxiety, depression, agitation, delusions, and unpleasant sensory symptoms. neurological features are: unsteadiness, difficulty walking, and involuntary movements.
hard ticks (ixodidae).
by tsetse fly bite (day biters); blood transfusion, and congenital.
by insect bite.
dipstick test; bacterial culture.
human monocytic ehrlichioses (hme), human granulocytic anaplasmosis (hga), sennetsu fever.
echinococcosis is restricted to the northern hemisphere, and is most commonly found in adults.
none.
supportive.
by bite of the vector.
rickettsia aeschlimannii, r. africae (atbf), r. australis (qtt), r. conorii caspia (af), r. conorii conorii (msf), r. conorii indica (itt), r. conorii israelensis (isf), r. helvetica, r. honei (fisf), r. japonica (jsf/osf), r. massiliae, r. sibirica (stt/ natt)
streptomycin, tetracyclines, and sulfonamides are standard; alternatives are gentamicin and fluoroquinolones.
mainly humans.
group c viruses are geograpically limited to the tropical and subtropical areas of the americas, and were first described in the brazilian amazon in the 1950s
serology (igm and igg elisa) on acute and convalescent sera; rt-pcr
serology is mainly used (immunodiffusion and cf tests).
humans. cattle and other livestock may harbor c. ulcerans
granuloma inguinale, granuloma venereum.
an inactivated virus vaccine (not licenced) is limited available to protect laboratory workers, veterinarians and others ‘at risk.’ animal movement should be banned during outbreaks. protective clothing worn by those exposed to infected animals/tissue. all animal products (blood, meat and milk) should be thoroughly cooked before eating. infection control for those taking care of severe human cases. personal anti-mosquito precautions. larviciding at mosquito-breeding sites.
immunization with diphtheria toxoid
the protein concentrates in tissues of the central nervous system. prions are resistant to normal cooking temperatures and humans are thought to be infected by ingesting contaminated food.
kala-azar (hindi for black sickness), black disease, dum-dum fever.
rotavirus antigen detection by eia and other serological techniques
freshwater snails: oncomelania spp. for s. japonicum, robertsiella spp. for s. malayensis, neotricula spp. for s. mekongi.
for interrupting transmission: mass treatment with a single dose of albendazole or ivermectin combined with diethylcarbamazine citrate (dec)
cough, rhinorrhea, sore throat, malaise, and fever can develop when the worms move through the lungs.
typical finding is transient subcutaneous swellings (calabar swellings) which are angiedemas. these swellings are itchy and mainly occur on the limbs
valley fever, san joaquin fever, desert fever, desert rheumatism, california disease.
trematode worms schistosoma mansoni, s. haematobium, s. intercalatum, and s. guineensis
herbivores become infected on contaminated soil. omnivores and carnivores are infected by feeding on infected prey or carcases
consumption, white plague, tb.
90% of the cases will be self-limited and asymptomatic; 10% develop invasive-intestinal disease (colitis), and <1% extra-intestinal disease (liver abscess). amebic colitis presents with abdominal cramps, weight loss, and watery or sometimes bloody diarrhea
bird–mosquito–bird, with accidental dead-end infections in humans, equines, and other vertebrate animals.
p. falciparum malaria causes approximately 500 million cases each year and around one million deaths in sub-saharan africa. high endemicity was most common and widespread in the african region.
most hme cases are reported in the south-central and eastern usa, where a. americanum reaches high population densities. most hme cases are single and not clustered. sennetsu fever occurs in asian regions where the eating of raw fish is common, such as in japan.
ticks of the genera amblyomma and ixodes.
approximately 150,000 to 200,000 patients with hfrs are hospitalized each year throughout the world, more than half of them in china. 
praziquantel is recommended
serology (igm elisa, western blot, strip immunoblot, ifa); rt-pcr of biopsy material.
pulmonary lesions occur in 70% of cases, extrapulmonary (meningitis, skeletal, any other organ, disseminated) in 30%. early symptoms of pulmonary tb are weight loss, fever, and night sweats, progressing to cough, chest pain, and hemoptysis
mainly presents as a dry skin lesion that is covered with a crust. lesions may persist for months or years.
wild rodents (gerbils)
wear clothes that cover extremities; cover skin lesions; insect repellent; cover water supply.
streptococcus suis
congo fever, congo–crimean hemorrhagic fever, central asian hemorrhagic fever
doxycycline is the treatment of choice
the detection of virus by culture or pcr in characteristic skin lesions. histopathology and immunohistochemistry also support the diagnosis. laboratory testing performed in specialized laboratories.
for lbrf, humans; for tbrf, wild rodents, bats and ticks (by trans-stadial and transovarian transmission)
most infections produce few or no symptoms. acute symptoms include variable fever, lymphadenopathy,malaise, and hepatosplenomegaly.
food-borne and transplacental (mother to child).
gradual onset of malaise, headache, and retro-orbital pain, conjunctivitis, fever, and sweats, followed by prostration. in severe cases: epistaxis, hematemesis, melena, hematuria, and gingival hemorrhage. enceplalopathy, intention tremors, depressed deep tendon reflexes, bradycardia, and hypotension with shock are common.
infections are often mild, with more severe neurologic disease in 4–14% of the cases that may progress to death. veev infection often presents like an influenza-like illness.
nocturnal fever, cough, myalgia, headache, and abdominal pain. s. japonicum causes intestinal schistosomiasis with: diarrhea, abdominal pain, blood in the stool, hepatosplenomegaly. chronic infection leads to liver fibrosis and portal hypertension, anemia, and altered growth and cognitive development in infected children
hib is transmitted from person to person via airborne droplets or direct contact with respiratory secretions.
bunyamwera group viruses are enveloped, singlestranded, rna viruses genus orthobunyavirus of the family bunyaviridae
the first hantavirus found in the new world was sin nombre virus in the ‘four corners’ area (usa) in 1993, where an outbreak occurred of severe pulmonary disease in previously healthy adults.
the ixodid ticks are both vector and reservoir. amblyomma americanum, dermacentor andersoni and d. variabilis, rhipicephalus sanguineus, a. cajennense
western equine encephalitis virus (weev)
fever and signs of meningitis (headache, vomiting, neck stiffness, intolerance of light, and decreased level of consciousness)
mycobacterium tuberculosis complex, including m. tuberculosis, m. africanum, m. canetti, and m. bovis
vaccination of livestock and humans. antibiotic prophylaxis when exposed. infected animal carcases should be burned or deeply buried
clonorchiasis is the most common liver fluke in humans. estimates show that approximately 35 million people are infected world wide, of which 15 million are in china.
infection is often asymptomatic but as the adult worms live for 5–10 years, some will develop painful swelling (sometimes enormous) of legs or arms,  the breasts or scrotum (hydrocele)
humans.
pertussis immunization has been successful in reducing the burden of pertussis disease and deaths, with around 150,000 cases reported in 2008 compared to almost 2 million cases in 1980.
personal anti-tick precautions and inactivated mouse-brain vaccine
the fungi madurella mycetomatis and pseudallescheria boydii, bacterial species of nocardia, streptomyces and actinomadura 
therapy is aimed at neutralizing the potent exotoxin, eradicating the organism, and providing supportive care. immediate treatment with diphtheria antitoxin and iv antibiotics (penicillin or macrolide).
none.
freshwater snails: semisulcospira, thiara, aroapyrgus, and others.
mosquitoes of the genera aedes, culex, mansonia and others.
culiseta melanura: bird to bird; aedes or coquillettidia spp.: from bird to other vertebrates (including horses and humans)
female mosquito of the genus anopheles
application of residual insecticides or insecticidal paint inside dwellings, use ofinsecticide-treated bed nets, screening of blood and organ donors from infected areas
tbrf is primarily transmitted by ornithodoros ticks. lbrf is transmitted by the human body louse (pediculus humanus)
echinococcus multilocularis
diphyllobothriosis, dibothriocephaliasis, broad or fish tapeworm infection
severe pneumonia, meningitis, and sepsis. otitis media and sinusitis. 
polyarthritis and rash, epidemic polyarthritis, barmah forest virus disease, and ross river virus disease, murweh virus disease.
mosquitoes, principally canopy-dwelling haemagogus and sabethes spp. the virus has also been isolated from psorophora, mansonia and culex spp.
soil, (decaying) vegetation, and ruminants. humans and ruminants can carry listeria
early stage disease: suramin for t. b. rhodesiense, pentamidine fort. b. gambiense; late stage disease: melarsoprol for both forms;
avoid tick bites, use repellent on skin and repellent or acaricide on clothing, check body daily for ticks after exposure, boil or pasteurize milk from cows, sheep, and goats in endemic areas.
acute disease: insidious onset with right upper quadrant pain, fatigue, nausea, malaise and vomiting; some progress to jaun-dice and dark urine. most infected cases (approx. 80%) develop chronic disease with fatigue as main symptom
streptobacillus moniliformis
the majority of infections are subclinical ( 95%). those with disease have mild fever, maculopapular rash often involving the palms and soles, which may be hemorrhagic and may recur, polyarthritis of both large and small joints, occasionally swollen extremities, anorexia, and lymphadenopathy.
person-to-person transmission via fecal–oral route (hands, food, water, sexual contact).
to reduce the disease burden of sths, mass treatment campaigns with benzimidazoles and praziquantel are undertaken, and sanitation and access to clean water improved.
b. quintana multiplies in the louse’s intestine and is excreted in the feces. chronic b. quintana bacteremia facilitates infection in lice and further spread.
polysaccharide vaccines against a, c, y, and w135 are available.
mosquitoes
person-to-person transmission occurs parentally (blood to blood). mother to child transmission or transmission via sexual contact is rare. mother to child transmission increases if the mother is co-infected with hiv.
direct contact of abraded skin or conjunctival mucosa to urine of infected animals
opisthorchis felineus in europe and northern asia, o. viverrini in southeast asia
burkholderia pseudomallei
ancylostoma duodenale and necator americanus
2–5 days viremia in host, 5–7 days in mosquito, then back into host.
microscopy (m’fadyan stain) of lesion; bacterial culture of lesion, blood, or respiratory specimen; pcr; elisa.
the vector defecates during feeding, and the infected feces are rubbed into the bite wound or conjunctivae, mucousmembranes, or abraded skin 
by tick bite or blood transfusion.
the sylvan mosquitoes ae. furcifer and ae. africanus, ae. luteocephalus, and ae. taylori
the illness begins with a prodrome of fever, malaise, and headache followed by unilateral or, more commonly, bilateral tender swelling of the parotid (parotitis) or other salivary glands. parotitis is present in 95% of clinical cases. infection and inflammation of the testicles (orchitis) occurs in up to 30% of adult males but is rare before puberty. orchitis results in testicular atrophy in 50% of cases but rarely causes sterility. adult women may rarely suffer inflammation of the ovaries (oophoritis). the commonest nervous system manifestation of mumps infection is meningitis. other rarer clinical complications include hearing loss, encephalitis, and pancreatitis. mumps infection in early pregnancy may be associated with an increased risk of spontaneous abortion.
dust control where feasible (e.g. paving roads). screening of organ donors for coccidioidomycosis in endemic areas.
attachment of the hookworm to the intestinal mucosa results in loss of blood, eventually resulting in anemia and malnutrition in chronic cases.
chagas disease.
doxycycline for acute q fever.
f. tularensis tularensis type a is found in north america. type b is found throughout the northern hemisphere, mainly in eurasia. in europe, most cases are reported from sweden, finland, and russia, and is recently emerging in spain.
radiology to demonstrate bile duct pathology. pcr test for o. viverrini is available.
sanitation (particularly use of latrine and maintaining pigs enclosed); hygiene; meat inspection; thorough cooking of pig meat before consumption;
igm capture or igg elisas
by mosquito bite.
mosquito (anopheles spp.)
the epidemiology of rotavirus serotypes has substantial temporal and geographic variability and multiple serotypes may cocirculate within the same region and fluctuates each year within the same region. the 5 most common rotavirus serotypes (g1–g4 and g9) were responsible for approximately 95% of infections world wide with g1[p8] responsible for more than 70% of infections in north america, australia, and europe but only 30% of infections in south america, asia, and africa.
polioviral fever, infantile paralysis, acute flaccid paralysis (afp), bulbar polio.
supportive; there is no specific therapy.
sindbis virus (sinv)
supportive, there is no specific treatment.
systemic treatment to prevent dissemination with pentavalent antimonials.
the virus can be transmitted from mother to child through breast-milk; also through sexual contact, contaminated blood products, organ transplants, and shared syringes during iv drug use.
rodent-to-rodent though saliva, excreta and bite, with humans as an accidental, dead-end host.
hantaviruses, a large group of different, enveloped, single-stranded, negative-sense viruses with a tripartite rna genome, that belong to the bunyaviridae family. 
most infections with s. stercoralis are asymptomatic. symptoms may include: upper abdominal pain; cough; diarrhea; a red and painful, creeping urticarial eruption on the skin; and vomiting. pulmonary symptoms
no proven treatment available.
clonorchis sinensis
serologic tests to assess active infection: hbsag, hbeag; hbv dna can be detected in blood by pcr; quantitative pcr to monitor treatment.
rats are the main host species involved in human rat bite fever for both agents.
measles has a worldwide distribution, but is eliminated from the western hemisphere through vaccination.
culture or pcr. s. pneumoniae antigen test in urine.
resemble streptococcal pharyngitis. polyneuritis and myocarditis. nasal discharge and ulceration. associated with skin infections
l. monocytogenes can be detected from blood and csf by microscopy/culture or pcr.
the global number of hookworm disease cases is estimated to be 740 million individuals, with the highest prevalence in sub-saharan africa and eastern asia. the majority (85%) of the hookworm infections are caused by necator americanus, which is the predominant hookworm of latin america, the caribbean, sub-saharan africa, and southeast asia.
deworming with mebendazole or albendazole;
multiple species of the spirochetal genus, including leptospira interrogans
direct contact with sick or dead poultry (most common) infected with hpai, and possibly via inhalation of virus-laden particles or contact of contaminated material with the eyes or respiratory mucosa.
e. histolytica is distributed world wide, especially in countries with poor sanitation and little access to clean water. e. histolytica infection is endemic in mexico, india, south africa, some central and south american countries, and asian pacific countries.
vivax malaria; recurring malaria; tertian malaria; paludism; marsh fever; ague.
eggs hatch in water and release miracidia larvae that penetrate the snail. the larvae pass through the intestinal wall into the peritoneal cavity, enter the liver, and lay eggs in the bile duct, which are then excreted in the feces.
early phase: rt-pcr on blood; serology (igm and igg), but there is cross-reactivity with other flaviviruses
sheep, cattle, water buffalo, and other large herbivores. occasionally humans.
adult t-cell leukemia/lymphoma (atl), t-cell lymphosarcoma, peripheral t-cell lymphoma (sezary disease), hairy cell leukemia, htlv-associated myelopathy/tropical spastic paraparesis (ham/tsp), htlvassociated uveitis and infective dermatitis.
amphotericin b is recommended for severe cases. itraconazole for milder cases.
rt-pcr on whole blood or serum; virus isolation; plaque reduction neutralization test (there is crossreactivity with related viruses, including chikv).
charbon, malignant pustule, malignant edema, woolsorter disease, tanner disease.
the dimorphic fungi: histoplasma capsulatum (worldwide) and h. capsulatum var. duboisii (africa)
detection of viral rna in blood by rtpcr
human–copepod–human.
an estimated 7.6 million people are infected with t. cruzi and 75 million are at risk in mexico, central and south america, determined by the range of the vector.
ivermectin; alternative: albendazole or thiabendazole.
humans.
taenia solium infection, neurocysticercosis, cerebral cysticercosis, taeniosis, taeniasis.
mycobacterium leprae
plasmodium falciparum
microscopy to detect microfilariae; immunochromatic test cards; ultrasound to locate ‘nests.’
cytodiagnostic or histopathologic examination; pcr.
infections are generally asymptomatic to mild. wee can present as an influenza-like illness with sudden onset fever, severe headache, chills, and myalgia.
human buccal flora.
mayv is enzootic in the humid tropical rainforests of south america. travelers have imported mayv from surinam to the netherlands and from brazil into france.
screening blood and blood products before use, bottle-feeding (20% of breast-fed infants of infected mothers become infected), using condoms.
by tick bite or crushing an infected tick or its feces into a break in the skin or mucous membrane. also by blood transfusion and, in the laboratory, aerosol.
(1) a persistent cycle in the aquatic reservoir, and (2) in the human host, leading to amplification through fecal–oral spread.
the disease is thought to have originated in the tropics and subtropics of africa and asia. india had the most new cases in 2008 (134,000), followed by brazil (39,000), and indonesia (17,000). foci in brazil are found in the amazonian jungle, but also in arid areas. poverty and crowded dwellings are important risk factors.
chronic follicular conjunctivitis.
need to treat both p. ovale blood and liver stage with chloroquine (blood stage) and primaquine (liver stage).
culture (cysteine-enriched media) or pcr on specimens of affected tissues. serology on acute and convalescent sera.
the multi-mammate rat (mastomys natalensis), which lives in houses and surrounding fields.
mebendazole or albendazole with adjunctive corticosteroids.
by mosquito bite (anopheles spp.).
hemorrhagic fever with renal syndrome (hfrs), korean hemorrhagic fever, hemorrhagic nephrosonephritis, nephropathia epidemica
consumption of raw or undercooked vector molluscs, infested vegetables or vegetable juice
vaccination of risk groups; eradicating carriage; hygiene; sanitation; access to clean water; pasteurization of dairy products;
non-a non-b hepatitis, hcv infection.
b. pseudomallei is a soil and water saprophyte and can survive for long periods in moist soil and mammalian tissues.
‘classic’ trench fever is characterized by febrile attacks that last 1 to 3 days, with headache, shin pain, and dizziness. ‘urban’ trench fever generally occurs generally in homeless people and clincal features are highly variable
eating contaminated water plants
pcr is more sensitive than culture
none.
avoid contamination of skin by potentially infected soil or water.
most commonly, the urban container-breeding, daybitingmosquitoesaedes aegypti and ae. albopictus
n. meningitidis is transmitted from person to person by respiratory droplets.
usually asymptomatic or mild. diarrhea alternating with constipation, vomiting and anorexia, edema of the face, abdominal wall and legs, ascites.
hantaviruses, a large group of different, enveloped, single-stranded, negative-sense viruses with a tripartite rna genome, that belong to the bunyaviridae family. 
none.
eosinophilic meningoencephalitis, angiostrongyliasis
hygiene, access to clean water and sanitation. an oral cholera vaccine is available. cholera must be reported to national health authorities
hygiene; access to clean water; sanitation
rodent control; avoid close contact with reservoir animals; prophylaxis with penicillin or doxycycline following rat bite.
vaccination with vaccines based on capsular polysaccharides.
mosquito species that breedin rice fields and marshes, principally culex tritaenorhynchus group; also c. gelidus and c. vishnui.
weil disease, swamp fever, cane cutters disease, hemorrhagic jaundice, swineherd disease.
it is estimated that more than 207 million people are infected world wide, with 85% of them in africa.
hendra virus: pteropid bats are the primary reservoir of hendra virus and are asymptomatic.
penicillin and metronidazole; rehydration; nutritional rehabilitation; wound disinfection; reconstructive surgery.
food for canning or bottling should be thoroughly cooked; a pentavalent botulinum toxoid (pbt) vaccine is available from the cdc.
possibly mechanic transmission by non-biting flies
wild
humans (mainly l. donovani), wild canidae (foxes, raccoon dogs, jackals, wolves), domestic dogs (mainly l. infantum/chagasi), and rodents.
various vaccines are available; personal antimosquito precautions; intermittent irrigation of rice fields disrupts vector breeding; vaccination of pigs reduces amplification.
japan, africa, caribbean islands and south america are the areas of highest prevalence, but the reasons for this are unknown.distribution of the infection is focal, e.g. brazil, japan, and iran, where htlv-1 is limited to certain areas of each country. for non-endemic areas such as europe and north america, htlv-1 infection is mainly found in immigrants from endemic areas, their offspring and sexual contacts, among sex workers and ivdus. 
veev was isolated for the first time in 1938 from a diseased horse in venezuela. the veev distribution is limited to the americas, and predominantly in central and south america. in 1995, a large outbreak with approximately 100,000 human cases, of which 300 were fatal, happened in colombia and venezuela.
foxes (including urban foxes) are the definitive hosts, wild rodents (mainly arvicolidae), voles and lemmings are intermediate hosts.
avoid ingesting raw freshwater fish. adequate cooking, freezing at 20 c for at least 7 days, or irradiation of fish or meat will kill encysted larvae. sanitation.
humans and possibly cats.
serological tests cross-react with htlv-2, requiring positive elisa to be confirmed by western blot, ifa, or radioimmunoprecipitation (ripa); rt-pcr.
infective sporozoites are inoculated by bite from anopheles mosquitoes and through the bloodstream and lymphatics reach the liver. gametocytes are able to infect mosquitoes during a blood meal.
demonstration of strongyloides larvae on repeated stool specimens by microscopy. serological tests. pcr has higher sensitivity than microscopy.
human.
for mild cases, an oral triazole; for severe cases, amphotericin b followed by an oral triazole for at least a year.
chikungunya virus (chikv), an enveloped rna virus, genus alphavirus in the family togaviridae.
virus detection in the blood by rt-pcr or virus isolation;
unknown.
pigs or humans ingest eggs from contaminated environment. adult tapeworms will only develop in humans after eating raw or undercooked pork containing cysticerci. it takes 2 months for larvae to become an adult worm and produce eggs (up to 300,000 eggs per day).
mild febrile illness that may last up to 2 weeks, eschar at bite site with regional lymphadenopathy, generalized maculopapular erythematous rash on palms on soles 
the parasite isingested by a tsetse fly during feeding on an infected host
supportive.
fish-eating mammals (including humans) shed c. sinensis eggs into the environment that are ingested by snails, where they develop into cercariae. the motile cercariae are released into water and infect freshwater fish and encyst in meat and skin as metacercariae
microscopy of infected tissue; culture of blood, bone marrow, skin lesion, or lymph node.
early iv or im antibiotic therapy: iv benzylpenicillin, third-generation cephalosporin or chloramphenicol.
giemsa stain of red blood cells or dermal biopsy; pcr; serology.
humans.
spherical, enveloped orthobunyaviruses with singlestranded, negative-sense, tripartite rna genomes, with considerable recognized reassortment.
light microscopy of giemsa stained; rapid diagnostic tests (rdts); pcr
4 weeks of streptomycin and rifampicin followed by 4 weeks of rifampicin and clarithromycin. rifampicin plus streptomycin for 8 weeks
larval mites.
tick
avoid areas with mites; mite bite prevention by impregnating clothes with miticides; mite elimination in highrisk areas
asianmonkeys can be infected, but do not seem to constitute an important reservoir. 
histoplasma capsulatum is found throughout the world excluding areas of very low and very high rainfall. it is endemic in certain areas of the united states, particularly in states bordering the ohio river valley and the lower mississippi river. h. capsulatum var. duboisii is common in caves in southern and east africa.
igm elisa, rt-pcr and virus isolation can be used on acute specimens; in convalescence, antibody tests
dengue-like fever with headache, malaise, arthralgia or myalgia for about 2 to 5 days
direct examination of blood smear (low sensitivity), pcr, serology (indirect immunofluorescence, indirect hemagglutination).
female phlebotomine sandflies (lutzomyia spp.).
by mosquito bite.
supportive, there is no specific treatment.
taeniosis: detection of eggs in stool by microscopy; serology; neurocysticercosis: histology; ct or mri scan brain;
unknown. bamboo rats may amplify infectious dispersal stages for human infections.
by inhalation of aerosols from dried rodent excreta (this is unlike other bunyaviruses that are generally arthropod-borne).
hepatitis c virus (hcv) is an enveloped rna virus (hepacavirus) and belongs to theflaviviruses. 
pus contains visible granules, histopathology of biopsy, culture (slow).
ingestion of raw or undercooked fish.
the disease is endemic on the indian subcontinent, southeast asia and sub-saharan africa. it has a seasonal pattern with one or two peaks corresponding to the warm season. natural disasters (e.g. flooding) can be followed by cholera outbreaks due to disruption of the sanitation system
there is a vaccine against junin virus only.
tick–vertebrate–tick, with humans as incidental hosts.
avoid eating raw slugs, snails, other molluscs, freshwater prawns, land crabs, and uncooked vegetables grown in ponds (e.g. watercress) from endemic areas
peak incidence is in the 30–40 year age group, the disease is rare in children. rrv disease is the most common arboviral disease in aus tralia, accounting for about 90% of cases, often occurring in mixed epidemics with bfv disease on mainland australia (to which bfv is restricted). 
acute febrile illness with chills, sweats, nausea, headache, and vomiting.
the disease primarily afflicts children in tropical and subtropical areas. the distribution of endemic treponematoses is patchy and associated with poverty and poor access to social and healthcare services; endemic syphilis generally affects individuals in hot, arid climates, and yaws affects those in hot and humid areas.
avoid consumption of inadequately cooked marine fish. clean the fish early. freezing at 20 c for at least 7 days kills larvae.
long-tailed and pigtailed macaques, and banded leaf monkeys.
monkey–mosquito–monkey;
a progressive chronic illness of the skin and mucous membranes in the genital and perigenital regions
mosquito bite
mainly a clinical diagnosis: subacute eosinophilic meningitis in an endemic area
sars presents initially with fever, headache, myalgia, and a non-productive cough that may progress to dyspnoea with pulmonary infiltrations on chest x-ray.
igm capture elisa; ns1 antigen test; rtpcr of blood or tissue; virus isolation in mosquitoes or mosquito cell culture with identification by ifa.
human–mosquito–human around housing; monkey–mosquito–monkey and monkey–mosquito–human in the forests of west africa and malaysia.
oroya fever, carrión disease, verruga peruana (peruvian wart).
amphotericin b iv or itraconazole.
access to clean water and sanitation; regular deworming; use of closed footwear
cutaneous and mucosal leishmaniasis (cl): aleppo evil, baghdad boil, delhi boil, oriental sore, delhi boil, and others.
rare, but good disease burden data are lacking. underdiagnosis is common. botulism usually occurs in outbreaks in those exposed to the same food.
isolation of agent from blood, urine, sputum, pus or skin lesions; direct immunofluorescence; serology
endoscopic removal of larvae; albendazole; surgery for complications. allergic patients: symptomatic treatment.
approximately 90% of vl cases occur in rural and suburban areas of five countries: bangladesh, india, nepal, sudan, and brazil. there are indications that vl is spreading to historically nonendemic areas, like northern parts of europe and western upper nile sudan.  vl is reported in chad, drc, and zambia, but the infectious agent is unknown.l. donovanishas been foundin sri lanka
oropouche fever, fevre de mojui.
eastern equine encephalitis virus (eeev) is an enveloped, single-stranded positive-sense rna alphavirus, genus alphavirus in the family togaviridae, with four lineages
combination of atovaquone and azithromycin for mild-to-moderate illness, clindamycin and quinine for severe disease.
cutaneous and mucosal leishmaniasis (cl): espundia, uta, chiclero ulcer, forest yaws.
junin virus is spread annually around harvest time by rodents to farmers. the range of junin virus is extending to the north, putting an estimated 5 million people at risk. the other viruses are brought into villages and houses by peridomestic rodents, causing sporadic outbreaks with intervals of several years. pathogenicity of whitewater arroyo virus remains to be confirmed since there was no virus isolation from the californian cases.
oro-fecal. 100% of susceptible contacts become infected. virus appears in the throat < 36 hours after infection, for a week, and in the feces after 72 hours for 3–6 weeks.
personal anti-mosquito precautions; vector control; screening blood and transplant products. there are several veterinary vaccines.
 hev-1 is common in high endemic areas of asia and africa. hev-2 can be found in mexico andwest africa. hev-3 has been found in rare cases in the usa and several developed countries in europe, japan, australia, new zealand, korea, and argentina. hev-4 causes sporadic human cases in southeast asia and japan. hev-3 and hev-4 are also reported in pigs on all continents, causing sporadic disease in humans.
supportive, including rehydration. avoid aspirin because of potential hemorrhage.
rmsf cases are usually found in rural areas, and less commonly in urban areas. residing in wooded regions or areas with high grass and exposure to dogs increases the risk of rmsf. rmsf is sporadic and rarely occurs in clusters.
infected individuals shed bacteria into environment, contaminating water and food products
by bite of the female sandfly. rarely by blood transfusion or transplacental
not completely understood (see ‘transmission’).
unnoticed
personal anti-insect measures
monkeys, three-toed sloths (bradypus tridactylus), marsupials, and forest birds.
barmah forest virus (bfv) and ross river virus (rrv), enveloped rna viruses, genus alphavirus in the family togaviridae.
ifa, cft, or elisa; immunohistology; pcr;
cancrum oris, gangrenous stomatitis
tick to mammalian host to tick for ehrlichia and anaplasma; trematode to aquatic host to trematode for neorickettsia. human is a dead-end host for all.
sanitation. avoid eating uncooked water plants in endemic areas. do not fertilize water plants for consumption with human or pig feces.
trench fever, quintana fever, quintan fever, shinbone fever, shank fever, his-werner disease, and wolhynia fever.
amphotericin b desoxycholate and/or azole antifungals; surgery to remove foci.
supportive for acute hepatitis b. interferon-alpha and reverse transcriptase inhibitors for chronic hepatitis b.  in southeastasia,medicinal herbs are widely used to treat chronic hbv disease, of which the efficacy is yet unclear. liver transplant is possible for decompensated cirrhosis.
sinv has been isolated from africa, eurasia, and australia. the highest disease burden is in northern europe (approximately between 60 and 64 n) and south africa. evolutionary studies show that sinv likely originated from south america, with subsequent spread to north america, asia, and australia, with later spread to europe and africa. highest attack rates in finland are in the eastern parts, and mainly in the age group 45 to 65 years. epidemics tend to occur every 7 years in finland, with the last epidemic in 2002.
plasmodium ovale
the mosquito picks up the virus from the blood of a viremic host. after a few days, the virus reaches the salivary glands and is injected into the next host when bitten.
north american blastomycosis, gilchrist disease
for c. philippinensis: fish-eating birds. freshwater fish are intermediate hosts.
sudden onset fever and cough. other early symptoms include: myalgia, headache, vomiting, diarrhea, nausea, and epigastric pain.
coxiella burnetii
serology (ifa; elisa); rapid dipstick test.
isolation and barrier nursing of cases
it is endemic in tropical and subtropical climates, such as papua new guinea, south africa, parts of india and indonesia, and among the aborigines of australia. in the usa, it is more common in african-americans, of people in lower socioeconomic status, and those with poor hygiene. donovanosis increases the risk of subsequent hiv infection.
through contact with infectious respiratory droplets or saliva.
consuming fecally contaminated food or water, raw or undercooked contaminated shellfish. person-toperson transmission
supportive, there is no specific treatment.
pig-to-pig, with occasional spill-over to humans.
most cases are found in tropical and subtropical areas (warm, moist). rarely, it is found in foci in north america and europe.
klebsiella granulomatis, formerly calymmatobacterium granulomatis
intestinal capillariasis starts with mild abdominal pain, borborygmus, and diarrhea, that develops to profuse watery diarrhea. if untreated: chronic diarrhea, vomiting, malabsorption, leading to weight loss, muscle wasting, cachexia, and eventually death.
each hantavirus has its specific rodent host. hps is generally caused by the sigmodontine-borne hantaviruses. 
small rodents (mice, voles, rats) and insectivores (shrews, hedgehogs)
veldt sore (cutaneous diphtheria).
undetermined. thought to be forest rodents (squirrels, rats, mice, dormice), shrews and monkeys in the rainforests of west and central africa.
tabanid adult female flies, mainly chrysops silacea, c. dimidiata, and c. distinctipennis.
visualizing characteristic eggs in feces or duodenal fluid by microscopy.
detection of trypanosomes in blood, lymph, or csf after concentration
whooping cough
larval stage mites
epidemic or louse-borne relapsing fever (lbrf), endemic or tick-borne relapsing fever (tbrf).
histopathology; imaging tests; serodiagnosis; pcr
mosquito bite.
by bite of an infected phlebotomine sandfly.
humans.
mpv is endemic in heavily forested areas of africa, primarily of low altitude and high humidity. comparison of active surveillance data in one health zone in the democratic republic of the congo from the 1980s (0.72 per 10,000) and 2006–2007 (14.5 per 10,000) suggests a 20-fold increase in human monkeypox incidence 30 years after mass smallpox vaccination ceased in that country. in 2003, multiple cases of monkeypox occurred across the usa among persons who had contact with the excretions of sick prairie dogs (native ground squirrels) either at a child-care center or from pet stores.
humans
f. hepatica is endemic on all continents but is of particular public health importance in the andean countries (especially peru and bolivia), ecuador, chile, argentina, brazil, venezuela, cuba, mexico, the islamic republic of iran, egypt, philippines, and western europe (e.g. france, portugal, and spain).
onchocerca volvulus
oseltamivir may improve survival, if given early after onset.
wading birds (ardeidae) and domestic pigs which amplify the virus asymptomatically; mosquitoes by transovarial transmission and possibly overwintering adults.
none.
humans are the main reservoir.
haemophilus influenzae
cyclops spp., microscopic copepods
human t-lymphotropic virus 1 (htlv-1), a type c retrovirus with at least 6 subtypes.
contamination of a break in the skin by bacilli in the environment, or by the bite of an infected aquatic insect or mosquito.
by mosquito bite.
two licensed oral live attenuated rotavirus vaccines are available. surveillance is needed to collect data on the burden of rotaviral disease and the circulating strains to assess the potential impact of vaccine introduction.
humans, dogs, cats, pigs, and wild carnivores.
zika virus
by inhalation of aerosols from dried rodent excreta. person-to-person transmission has not been reported.
endemic syphilis (bejel, nonvenereal) syphilis, pinta (carate), yaws (frambesia), nonvenereal treponematosis.
female blackflies (simulium).
maduromycosis, madura foot
the name of the agent informs us where the agent was initially found, but most agents have a more widespread distribution.
paragonimus trematode flatworms
enteric by ingestion of unpasteurized milk or milk products (soft cheese, yoghurt) from infected animals; inhalation in housing of infected animals.
blastomycosis is a sporadic disease with a worldwide distribution, though most cases are reported from north america. it is endemic in the mississippi and ohio river basins and around the great lakes.
two or more doses of a pertussis-containing vaccine are necessary for protection.
doxycycline for all patients.
contact with infected animal tissue
vector control; mosquito repellent; insecticidetreated bed nets; treatment of infected humans.
the greatest burden of hiv continues to fall on sub-saharan africa, with 68% of all people living with hiv and 72% of all hiv-related deaths in 2009. the epidemic in africa is, however, heterogeneous, with high-prevalence generalized epidemics in southern african countries; generalized but moderate prevalence epidemics in central, east and west africa, and low-level epidemics in north africa. no countries in asia have a generalized epidemic.
supportive. cidofovir has proven anti-monkeypox viral activity in vitro and in animal studies, but its efficacy in patients is unknown, neither is any benefit from treatment with vaccinia immune globulin known.
there is a natural cycle between ticks and animals with humans as accidental host.
humans are viremic at a titer high enough to infect mosquitoes for up to 5 days after infection.
consumption of raw or undercooked infected freshwater fish
infection control hospitals; safe injection practices by healthcare providers; screening of blood products; clean needle programs
fever, chills, fatigue, transient maculopapular rash constant polyarthralgia/arthritis of small joints (hands, wrists, ankles, feet);
sudden onset fever (may be diphasic), headache, myalgia, arthralgia, anorexia, dizziness, chills, and photophobia. also nausea, vomiting, diarrhea, epigastric and eye pain, conjunctivitis, and meningitis have been reported.
repeated direct contact with infected secretions from infected individual (mainly from eye to nose); also by hands and fomites (shared clothes, towels, or bedlinen)
blastomyces dermatitidis (teleomorph ajellomyces dermatitidis)
livestock (cattle, camels, goats, sheep), wild buffalo, waterbuck, some rodents.
person-to-person via inhalation of infectious aerosols from cases with pulmonary tb
pasteurization. persons at high risk of infection should avoid high-risk foods
hansen disease, multibacillary leprosy (ml), paucibacillary leprosy (pl), lepromatous leprosy, tuberculoid leprosy.
venezuelan equine encephalitis virus (veev)
pentavalent antimonials; pentamidine; amphotericin.
sleeping sickness, gambian trypanosomiasis, rhodesian trypanosomiasis, west african sleeping sickness, east african sleeping sickness.
the major endemic area is china, with an estimated 20 million people infected, followed by india, laos, and myanmar.  in the americas, ecuador has an estimated 1.5 million cases, but up to 2010 only 9 autochthonous cases of paragonimiasis have been reported from north america
doxycycline for 6 weeks, in combination with either rifampicin for 6 weeks, or streptomycin for 2–3 weeks, or gentamicin for 1–2 weeks.
since the end of 2003 the a/h5n1 virus has spread globally, infecting poultry in over 60 countries and causing the loss of over 250 million poultry. in 2010 hpai h5n1 remained entrenched in poultry in several asian countries and egypt. 
inhalation of arthroconidia (reproductive spores) from the environment or dusty fomites.
supportive, there is no specific treatment.
listeriasis, listerellosis.
guinea worm disease, medina worm disease, pharaoh worm disease, serpent worm disease, dracontiasis.
the disease is the leading cause of cholangiocarcinoma in the world. o. viverrini is common in southeast asia in the mekong region with 8 million infected in thailand and 2 million in laos.
amebiasis, amebic dysentery, amebic liver abscess, ameboma, amoebiasis.
poliovirus, an rna enterovirus
francisella tularensis tularensis (type a), f. tularensis holarctica (type b), f. tularensis mediasiatica
oroya fever: penicillin, streptomycin, chloramphenicol and tetracyclines, ampicilin, streptomycin or rifampicin. severe cases: ceftriazone iv and blood transfussion
praziquantel is the drug of choice for all.
c. botulinum spores are found in soil, dust, honey, marine sediments, and in intestines of fish and land animals.
freshwater (pond) snails (lymnaeidae).
supportive, there is no specific treatment.
sanitation and access to clean water. personal hygiene during food preparation and sexual activities. screening and treatment of close contacts.
infective larvae in soil invade the skin; a. duodenale larvae can also infect via oral ingestion.
standard anti-mosquito precautions. there is no vaccine available.
a self-limiting disease that lasts for about 4 to 7 days. patients usually experience dengue-like illness with fever, muscle pain, headache, and joint pain.
serology to detect specific igm antibodies; rt-pcr to detect viral rna in blood or stool.
fatigue, weakness, vertigo, blurred vision, dry mouth, difficulty in speaking and swallowing, progressing to an inability to breathe without assistance. vomiting, diarrhea or constipation may occur.
gram stain and microscopy of cerebrospinal fluid, and culture. pcr.
standard louse control and personal tick protection. chemoprophylaxis may be used for bite victims.
rubella virus
in high-endemic regions like southeast asia, africa, and the amazon basin, most individuals become infected during childhood (mother-to-child, or child-to-child). in developed regions, the prevalence is low and important routes of transmission are different, consisting mostly of unsafe sexual practices, ivdu, and occupational transmission in healthcare workers. chronic hbv associated liver cirrhosis is more common in developed nations than in southeast asia, but the incidence of hepatocellular carcinoma is lower compared to southeast asia.
high altitude rodents, including ground squirrels and porcupines; ticks by trans-stadial transmission; 
supportive
avoid exposure to feces of reservoir species wash hands, fruit and vegetables, periodically treat high-risk dogs, eliminate ownerless dogs.
hard ticks
fibrous subcutaneous nodules in the head and shoulders, pelvic girdle and legs, a pruritic rash, disfiguring skin lesions, skin depigmentation (leopard skin), edema and skin atrophy, blindness, growth arrest, and epilepsy
praziquantel and triclabendazole
appropriate antibiotics (penicillin, ceftriaxon) will lead to recovery.
by mosquito bite (anopheles spp.); transmission has been described in needle sharing ivdus and blood transfusion.
hard ticks
access to clean water and sanitation; protective clothing (rubber boots and gloves) for those with occupational exposure; after accidental exposure, dry the skin and apply 70% alcohol
supportive; intravenous ribavirin and convalescent human serum are recommended.
phlebotomine sandfly: lutzomyia spp. (new world) and phlebotomus spp. (old world).
the detection of virus in saliva, cerebrospinal fluid, urine, or seminal fluid by culture or rt-pcr.
viral rna dection in blood by rt-pcr; serology (igm elisa; four-fold increasein igg);
colorado tick fever is only present in north america (usa and canada).
verruga peruana may occur without an evident acute phase. oroya fever: fever,myalgia, arthralgia, headache, evolving to severe hemolytic anemia, generalized lymphadenopathy and hepatosplenomegaly; milder symptoms in children.
probably by aerosol spread of nasal secretions from a case to respiratory mucosa of close contacts.
ticks and biting flies (deer flies, tabanids). dermacentor reticulatus and ixodes ricinus
doxycycline is the treatment of choice.
humans are the main reservoir; non-human primates can be infected, rarely.
yellow fever virus (yfv)
humans.
none.
supportive.
principally wild birds in north america. wild rodents, bats, reptiles, or amphibians may also be involved. 
a relatively severe illness with a microscopic diagnosis of p. malariae should alert clinicians to the possibility of p. knowlesi. species can be confirmed by pcr if needed.
fusobacterium necrophorum, f. nucleatum and a spirochete
chlamydia trachomatis serovars a, b, ba, and c, an obligate intracellular bacterium.
during urban epidemics, biting midges (culicoides paraensis); also mosquitoes of aedes and culex genera.
rodent control in and around dwellings; infection control in hospitals, with barrier nursing and precautions to avoid contact with body fluids.
humans.
vih, sida, slim disease, acquired immune deficiency syndrome (aids).
venezuelan equine encephalomyelitis, venezuelan equine fever, mucambo virus fever.
hepatitis b virus (hbv), a dna virus belonging to the family of hepadnaviridae.
eggs develop in water in 3–7 weeks, hatch producing miracidia which enter the intermediate snail hosts. the cercariae encyst on water plants and develop to metacercariae. when ingested, the metacercariae excyst in the duodenum and start egg production in 2 to 3 months.
through contamination of penetrating wounds (e.g. by thorns, splinters)
cattle, swine, goats, sheep, and various wildlife species. b. canis in dogs and coyottes.
blister,usually on the leg or foot,which burns or itches, fever, nausea, vomiting, diarrhea, dyspnea, dizziness and generalized urticaria.
lyme borreliosis is a multisystem disease that can affect the skin, heart, nervous system and, less commonly, the eyes, kidneys, and liver.
no specific treatment is available.
neisseria meningitidis
human–sandfly–human.
sanitation to avoid contamination of vector snail habitat with human or animal feces.
acute irregular fever, chills, sweating, arthralgia, headache, and depression.
direct person-to-person transmission via respiratory droplets.
mainly rodents and other sylvatic mammals.
pigs and humans are definitive hosts; less often dogs.
clinical evident disease is more common in age group 15–44 years, with following symptoms: fatigue, fever, nausea, vomiting, abdominal pain, jaundice, dark urine, and light stool. 
rodent–rodent, with humans as accidental dead-end hosts. infected reservoir hosts are asymptomatic and excrete infectious virus in the urine.
ebola viruses: possibly fruit bats, unknown for bdbv, sudv, and tafv; marburg viruses: infectious marv and ravv have been isolated from egyptian fruit bats; ‘cuevaviruses’: schreiber’s long-fingered bats.
human immunodeficiency virus (hiv), an enveloped single-stranded rna virus of the lentivirus genus and retroviridae family, is divided into two main species hiv-1 and hiv-2.
historically, dracunculiasis was endemic in 20 countries in sub-saharan africa and asia, with an incidence of 3.5 million cases per year (1986). there is a marked increase in infection in the dry season when stagnant pools are the only source of water.
through wounds on the skin, including minor abrasions. infection via ingestion of contaminated improperly cooked pork products.
by mosquito bite. airborne transmission has been reported among laboratory personnel.
by tick bite; larval ticks are carried on migrating birds, which are refractory to the virus.
hendra virus: manage contact between fruit bats and horse by basic husbandry measures such as placing food and water points under cover, regulate movement of horses from areas where the disease is occurring, regulate import of horses from australia during outbreaks. nipah virus: avoid contact with fruit bats and their discharges;
q fever has been described world wide, with the exception of new zealand.
transmission to humans occurs by rubbing infected louse feces
pigs; occasionally found in wild boar, horses, dogs, cats, and birds.
mosquito–reservoir animal–mosquito
for c. philippinensis: sanitation and avoid consumption of raw or improperly cooked fish.
none.
most infections are asymptomatic or mild and resolve without treatment. the acute phase begins with fever, malaise, chest pains and a dry cough.
via a bite or a scratch by an infected host animal. human infection via s. moniliformis ingestion (milk, water, food)
by ingestion of contaminated food (honey in infant botulism), injection of contaminated drugs, or contamination of wounds by soil, dust or gravel.
contact with freshwater bodies containing cercariae that penetrate skin or mucous membranes
none.
humans and non-human primates
a chronic inflammatory process of soft tissue, with generally painless swelling and suppuration, developing sinus tracts from which pus-containing granules drains
human infection is associated with cold waters in the northern hemisphere. the disease incidence is increasing in some countries such as russia, south korea, japan, and brazil. cases are also reported from regions where diphyllobothriasis was expected to have been eliminated, such as alpine lakes in switzerland, northern italy, and eastern france. 
tree-hole-breeding forest mosquitoes
larva currens.
trench fever is named afterinfected soldiers in the trenches during world war i. trench fever is a sign of social turmoil and personal hardship. in europe and north america, b. quintana infections are associated with poverty, alcoholism, and homelessness, known as urban trench fever.
high fever with headache, chills, neck stiffness, anorexia, nausea, and vomiting developing into aseptic meningitis or encephalitis with disorientation, coma, seizures, spastic paralysis, drowsiness, and stupor. death occurs from respiratory complications or seizures.
detection by rt-pcr on blood or swabs of nasopharyngeal mucosa; virus isolation from swabs, blood, or urine; detection of measles specific igm or significant rise in antibody titer in paired samples.
antibiotic treatment with a macrolide antibiotic
by mosquito bite.
tacaribe complex viruses are spherical or pleomorphic
fasciola hepatica and fasciola gigantica
personal anti-mosquito precautions. inoculation of equids with live, attenuated tc-83 vee vaccine blocks amplification
by mosquito bite.
by airborne droplets from respiratory secretions of infected persons.
rt-pcr; antigen detection; serology by igm elisa.
humans.
avoiding wooded and bushy areas; insect repellents; minimize bare skin check for tick bites
contact with freshwater bodies containing cercariae that penetrate skin or mucous membranes
igm serology on paired sera; specific identification to subtype by virus isolation; rt-pcr.
whitmore disease.
sudden onset of high fever, headache, chills, vomiting, myalgias, photophobia and dysthesias
treat patients to reduce the t. b. gambiense reservoir, and cattle to reduce the t. b. rhodesiense reservoir
by mosquito bite.
anti-mosquito precautions.
the spirochete borrelia burgdorferi.
serology (hev igm, igg); hev rna detection in blood and stool by rt-pcr.
japanese b encephalitis.
onnv is a mutant of chikv that appeared in 1959 in uganda and was spread by anopheline mosquitoes across the malaria belt of africa, leading to a large mosquitoborne virus epidemic. there was a small outbreak in côte d’ivoire in 1984–1985 and again in 2003, also described as igbo-ora virus and a small recurrence in uganda in 1996. serological evidence suggested its presence in humans in kenya in 1994–1995 and in horses in nigeria, but serological tests are subject to cross-reactions with chikv antibody. 
serology; definitively diagnosis by pcr and sequencing.
streptobacillosis, streptobacillary fever, haverhill fever, epidemic arthritic erythema, spirillosis, spirillary fever, sodoku.
anopheles funestus and an. gambiae
convalescence is prolonged. puuv virus causes less severe disease. 
standard antitick precautions; avoidance of raw aquatic food from n. sennetsu endemic regions.
rodents, voles (b. microti), cattle (b. divergens), lagomorphs (b.divergens-like), possibly horses (b. duncani, formerly type wa1), or sheep (babesia type ko1).
nantucket fever, piroplasmosis.
by mosquito bite.
protection from vector bites by wearing permethrin-treated light-colored clothes and fly repellent on exposed skin.
rabies occurs in more than 150 countries and territories; world wide, more than 55,000 people die of rabies every year; most cases of rabies in north america and australia have been acquired from bats, often with no documented record of a bite. the usa was declared free of canine rabies transmission in 2007. in the americas, dog rabies control reduced human cases to 16 by 2009.
microscopy for eggs in stool (s. mansoni) or urine (s. haematobium) samples; quantification of eggs in stool by kato–katz method; pcr.
primarily causes pneumonia, meningitis, and bacteremia. hib meningitis may present acutely or subacutely with fever, vomiting, lethargy, irritability, and a bulging fontanelle in infants or a stiff neck in older children
bairnsdale ulcer (southern australia), daintree ulcer (northern australia) kumusi ulcer (papua new guinea), searl ulcer.
lyme borreliosis, erythema (chronicum) migrans (em), tick-borne meningopolyneuritis, acrodermatitis chronica atrophicans.
ingested e. histolytica non-motile cysts will excyst in the gastrointestinal tract. in the colon, the trophozoites encyst and the cysts are excreted with the feces.
all countries with urban dengue are at risk of the introduction of yellow fever, including asia and australasia, because the vector is the same (see aedes egypti and aedes albopictus map). 
none.
vcjd, mad cow disease, transmissible spongiform encephalopathy, prion disease.
by consumption of infected raw, salted, marinated, pickled or undercooked freshwater crabs and crayfish.
direct person-to-person transmission, usually following close contact with a symptomatic case or the respiratory secretions or body fluids of a symptomatic case.
serology (igm elisa, ifa) or by detection of orov rna in blood by rt-pcr.
cutaneous anthrax: penicillin, ciprofloxacin or doxycycline po; severe anthrax (gi or inhalation): ciprofloxacin iv preferred. clindamycin can inhibit toxin production.
oral antibiotics commonly used are: doxycycline or amoxicillin. iv ceftriaxone or penicillin.
none.
humans are the definitive host; pigs are an intermediate host.
praziquantel; the cure rate for o. viverrini is over 90%.
rmsf and r. parkeri rickettsiosis are characterized by fever, myalgia, malaise, headache, and a maculopapular eruption
flies
humans are the natural host. numerous mammals have serologic evidence of hev disease, including but not limited to: pigs, cattle, sheep, goats, horses, macaques, cats, dogs, rabbits, mongoose, deer, wild boar, rats, and mice
studies of unvaccinated populations in some western countries indicate that almost everyone will be infected with mumps by adulthood; however the epidemiology of mumps is less well characterized in developing countries.
10% of children and 30–50% of adults present with symptoms of acute hbv infection similar to hepatitis a and last several weeks: fatigue, abdominal pain, nausea, vomiting, myalgia, jaundice, dark urine, and light stools. fever is often absent and arthritis and rash may be present. chronic disease evolves to cirrhosis or hepatocellular carcinoma and eventually death. 90% of infants who are infected in their first year develop chronic infection.
during blood meal, the sandfly ingests infected blood with amastigotes. in the host cell the promastigotes develop into amastigotes.
humans.
none.
the mosquito becomes infected with mayv during feeding on a viremic host. the virus crosses the gut wall and multiplies in the organs of the mosquito. after a few days, depending on the ambient temperature, the virus reaches the salivary glands and is injected into the next host during feeding.
gradual onset, malaise, fever, headache, sore throat, cough, nausea, vomiting, diarrhea, myalgia, chest, and abdominal pain; inflammation and exudation of the pharynx and conjunctivae are common. progression to multisystem disease occurs in 20% of infections, with hypotension or shock, hemorrhage, pleural effusion, seizures, encephalopathy and edema of the face and neck. transient alopecia, ataxia, and eighth cranial nerve deafness may follow; deafness may be permanent. 
by tick bite or crushing an infected tick or its feces into a break in the skin or mucous membrane. also by blood transfusion and, in the laboratory, aerosol.
malaria, paludism, tropical fever.
clean wounds, perform debridement and remove foreign objects. a one-off dose of im or iv human tetanus immunoglobulin removes unbound toxin. metronidazole in large doses for 7–14 days to eradicate c. tetani infection.
acute severe gastric pain, nausea, and vomiting and sometimes hematemesis. intestinal anisakiasis can cause abdominal pain, obstruction, peritonitis, ulceration, and bleeding.
the disease is distributed worldwide, with the majority cases attributed to contaminated processed foods. the disease incidence has decreased in the usa, while it increased in europe for unknown reasons.
humans.
rt-pcr on whole blood, virus isolation; after 5 days: igm elisa on serum; serological tests can cross-react.
ivermectin, given as a single, oral dose annually or every 6 months.
zika virus fever.
it begins with fever (99%), fatigue, and general malaise (62%), headache and body pain (54%).
painless cutaneous lesions appear at the site of sandfly bite and typically these develop into ulcers with a raised border. multiple lesions and regional lymphadenopathy may be present.
microscopy of fresh skin snips to detect microfilariae. nodule palpation.
mebendazole or albendazole; radical surgical excision.
by mosquito bite. there is no direct person-toperson transmission.
blood feeding reduviid bugs of the genera triatoma, rhodnius, and panstrongylus. 
supportive, including rehydration.
non-invasive gi listeriosis: fever, muscle aches, nausea and diarrhea. invasive listeriosis: septicemia, meningoencephalitis, and perinatal listeriosis. meningoencephalitis: headache, stiff neck (often absent), confusion, convulsions and coma
listeria bacteria in the environment or food are ingested by ruminants and humans, colonize the intestine and shed again into the environment with the feces.
igm elisa; igg cross-reacts with other alphaviruses. confirmation needed by neutralization test, virus isolation, or a significant rise in specific antibody between acute and convalescent serum samples; rt-pcr.
a granulomatous fungal infection of the lung, skin, bone or genitourinary tract. acute: fever, cough and pulmonary infiltrate. chronic infection erythematous papules on the face and extremities, low-grade fever, and weight loss
humans
jev is the leading cause of viral encephalitis in asia.  it is epidemic in temperate parts of asia, linked to the seasonal occurrence of mosquitoes, and endemic in tropical regions of asia due to the year-round mosquito activity. the range of je virus has recently expanded into the torres strait of northern australia, but the disease is rare in western pacific islands.
tick-borne encephalitis (tbe) virus
crustaceans infected with metacercaria larvae are ingested by the reservoir host, excyst in the gut and migrate to the tissues, usually the lungs. there they encapsulate, mature, and lay eggs.
lacv is the primary cause of arboviral encephalitis in children in the usa.  jcv is most commonly found around the great lakes in usa and canada. 
none.
consumption of raw or undercooked freshwater fish containing infectious larvae
ulceroglandular (commonest), glandular, oropharyngeal, pneumonic, oculoglandular, and typhoidal. sudden onset of high fever, chills, generalized aches, and chronic ulcer at the bite site (ulceroglandular)
health education, poverty reduction, improved nutrition, promotion of breastfeeding, proper prenatal care
in the absence of vaccination, hib is commonly carried in the nose and throats of healthy individuals and almost all children are exposed to hib by the age of 5. the introduction of hib vaccination has however been accelerating and by the end of 2009, in 83% of who member states (160/193), hib is included in the national immunization schedule.
supportive treatment; ribavirin.
early detection; vector control; antimosquito measures.
listeria monocytogenes
forest rodents, marsupials, and bats.
serology (ifa,elisa)or rt-pcr on bloodor csf. serology may cross-react with otherflaviviruses andlead to false-positives.
hiv is transmitted through contact with hivinfected body fluids (blood, semen, and vaginal secretions) and is predominantly a sexually transmitted infection.
pestis, pest, bubonic plague, pneumonic plague, black plague, black death.
p. knowlesi malaria is widely distributed across sarawak and sabah in malaysian borneo and extends to the state of pahang in peninsular malaysia. p. knowlesi malaria cases have also been acquired in thailand, myanmar, singapore, and the philippines.
who recommends vaccination of all newborns. in countries where prevalence is low: who recommends vaccination of all newborns.
hantavirus pulmonary syndrome (hps), hantavirus cardiopulmonary syndrome, four corners disease.
infections most often occur in rural areas. scrub typhus is thought to occur within the so-called ‘scrub typhus triangle,’ bounded by siberia (north), kamchatka peninsula (east), pakistan (west), and australia (south).
contamination of wounds with soil, dust or animal feces that contain c. tetani spores. through injection of contaminated street drugs.
a generally mild and short-lived illness with fever, coryza, conjunctivitis, lymphadenopathy, and a fine maculopapular rash beginning on the face later spreading to the trunks and limbs.
entamoeba histolytica
vaccination of children with three doses of hib conjugate vaccine. rifampicin prophylaxis is recommended for all household members.
from a gingival inflammation to severe, mutilating orofacial gangrene. it begins as a small vesicle or ulcer on the gingiva that rapidly becomes necrotic
sudden onset of fever, chills, headaches, body aches, sore throat, vomiting and nausea.
intestinal capillariasis is generally found in countries where raw freshwater fish is eaten. c. philippinensisis endemic in the philippines, laos, and thailand.
ebola viruses, except restv, are endemic in the tropical rain forests of equatorial africa.
tick-borne relapsing fever is found world wide, except in australia and new zealand, and is rare in europe and north america. lbrf is now found sporadically in epidemics in africa, and is associated with refugee camps, natural disasters, and famine.
endoscopic identification of larvae. specific antibody tests are available
by animal bite through saliva commonly or scratch (rarely). infected livestock do not bite typically, but may infect a person through their saliva.
orov was first isolated in trinidiad in 1955. in south america, cases are limited to trinidad, panama, and the amazon basin. approximately 500,000 cases have occurred in brazil since the 1960s.
compatible clinical features, a characteristic mri (pulvinar sign) and the exclusion of other neurological diseases, are usually sufficient to diagnose ‘probable vcjd.’
less than 1% of infections result in acute flaccid paralysis, with around 90% of infections being subclinical. in 10% symptoms may include fever, malaise, headache, neck stiffness, pain in the limbs, nausea, and vomiting. more severe paralysis with quadriplegia and breathing problems (bulbar polio) may occur.
brucellosis is a common zoonosis with approximately 500,000 new cases per year world wide. incidence is highest in males with occupational exposure. the highest incidences are recorded in mediterranean countries, middle east, central america, and central asia. many of the high-incidence countries were formerly part of the soviet union.
histology is the gold standard. m. leprae cannot be cultured in vitro.
microfilariae ingested by the fly develop in about 7 days into infective l3 stages and migrate to the head and escape into the skin during feeding. humans remain infectious for about 10 years, the time the female worm remains fertile, bur reinfection occurs in endemic areas.
fecal–oral route, mainly exposure to food or water contaminated with infectious cysts. direct human-to-human transmission
there are two disease forms: (1) an acute/subacute form in children that mainly involves the reticulo-endothelial system, and (2) a chronic or adult form with a long latent period, that mainly affects men and generally is a pulmonary infection.
probably bird–mosquito–bird. mosquitoes become infected when feeding on viremic reservoir birds.
supportive, there is no specific treatment
domestic and peridomestic rodent control; disinfection of rodent-contaminated areas
in the uk, the primary epidemic has been associated with dietary exposure to bse-infected bovine material during the bse epidemic in the late 1980s to mid-1990s, before effective controls to prevent the bse agent entering the human food supply were put into place. most people who have developed vcjd have lived in or visited the uk during this time period.
rarely by tick bite.
insect repellent, protective clothing, and insecticiding of vector-breeding sites.
spores of bacillus anthracis, a gram-positive, encapsulated, non-motile rod.
dengue-like acute febrile illness with sudden onset fever, severe chills, severe headache, eye pain, symmetrical polyarthralgia of all joints (as opposed to dengue, which attacks mainly elbows and knees), generalized myalgia, sometimes dry cough and coryza, leucopenia and often an itching, descending morbilliform rash.
t. b. gambiensein west and central africa (tropical forest), t. b. rhodesiense in east and southern africa (savannah).
isolation of c. diphtheriae and c. ulcerans by culture and toxigenicity testing of strains at reference labs.
supportive
female mosquito of the genus anopheles;
sars
the vector becomes infected with orov by feeding on a viremic host. urban cycle: orov is transmitted to humans by midges (culicoides paraensis).
mild disease: oral itraconazole or trimethoprimsulfamethoxazole. for severe cases: iv amphotericin b or trimethoprim-sulfamethoxazole.
sudden onset of fever, chills, headache, and can progress with signs of myalgia, photophobia, arthralgia, nausea, vomiting, jaundice, and congestion of conjunctivae.
humans; forest monkeys in west africa and southeast asia.
microscopy for eggs on stool samples by the kato–katz or rapid sedimentation techniques (rsts) are diagnostic for the chronic infection.
search for ticks on the whole body daily and remove them without crushing. use tick repellent on skin and an acaricide on clothing.
fever, vomiting, and watery diarrhea, and signs of dehydration in severe cases (mainly in young children).
piscivorous (fish-eating) mammals, including: humans, dogs, cats, pigs, rats, and several species of wild animals
rat–mollusc–rat;
however, most outbreaks are associated with the consumption or contact with diverse non-human primates, suggesting that transmission could occur from bats to monkeys to humans
single im injection with benzathine penicillin g.
s. stercoralis has a free-living (asexual) and parasitic (sexual) lifecycle. this process of auto-infection may lead to hyperinfection in immunocompromised individuals.
culture; serum agglutination test; pcr.
dracunculus medinensis
chloroquine is effective
nocturnal fever, cough, myalgia, headache, and abdominal pain. s. mansoni causes intestinal schistosomiasis with: diarrhea, abdominal pain, blood in the stool, hepatosplenomegaly. s. haematobium causes urogenital schistosomiasis with dysuria, hematuria, hemospermia, and dyspareunia. s. intercalatumand s. guineensis: granulomas, rectal polyps and ulcers.
environment with occasional spillover to humans.
ebola or marburg hemorrhagic fever.
infectious parotitis
thorough cooking of crustaceans, sanitary disposal of sputum and feces and use of molluscicides.
ockelbo disease, pogosta disease, karelian fever
penicillin for both forms of rat bite fever.
mosquitoes. in north america,culiseta melanura birdto-bird
appropriate disposal of birth products; routine testing of risk animals; restricted movement of animals in infected regions; culling of infected animals; a human and veterinary vaccine is available in several countries; pasteurize milk.
bilharziasis, snail fever, katayama fever or syndrome, intestinal schistosomiasis.
primary: bcg vaccination of children protects against disseminated disease. secondary: intensive search for and treatment of source cases;
eggs excreted by the mammalian host in the feces into freshwater are ingested by the snail vector.  in 6 weeks the cercariae encyst, and when the fish is eaten by another mammalian host
the nematodes: anisakis simplex, a. physeteris, pseudoterranova decipiens, and contracaecum spp.
the disease is seasonal, generally coinciding with tick activity; there are peaks of incidence every 5–7 years in china. europe and russia have an estimated 12,000 cases per year (2007). in eastern regions the disease coincides with tick habitat in cold, moist forest, but tick ranges extend well beyond reported disease at both eastern and western geographical extremes.
humans and a wide variety of domestic and wild mammals
infections are most frequent in a period of drought and winds (dust storms) after heavy rains that advance mold growth, usually late summer or early fall. it is estimated that more than 150,000 primary infections occur annually in the usa. infections outside the western hemisphere are extremely rare and primarily imported.
mediterranean spotted fever (msf), israeli spotted fever (isf), siberian or north asian tick typhus (stt/ natt), queensland tick typhus (qtt), japanese or oriental spotted fever (jsf/osf), astrakhan fever (af), african tick bite fever (atbf), flinders island spotted fever (fisf), indian tick typhus (itt), boutonneuse fever.
sudden onset fever, frontal headache, backache, diarrhea and a rash
smallpox vaccine is protective. hospital personnel should isolate patients and take infection control precautions.
common unspecific symptoms are acute febrile illness with chills, sweats, nausea, headache, and vomiting. p. vivax can lead to severe anemia, acute respiratory distress, liver failure, renal failure, and even cerebral malaria.
river blindness, onchodermatitis.
by mosquito bite. transfused red cells, platelets, and fresh-frozen plasma from infected donors can transmit wnv
hares, hedgehogs, wild mice, livestock, ostriches, ticks also serve as reservoirs.
humans and fish-eating mammals.
the americas were certified polio-free in 1994, the who western pacific region in 2000 and europe in 2002 (in 2010, there was importation of polio into europe). the gpei has four main strategies to stop transmission of the wild poliovirus: (1) high infant immunization coverage with four doses of oral poliovirus vaccine (opv) in the first year of life; (2) supplementary doses of opv to all children under 5 years of age during sias; (3) surveillance for wild poliovirus through reporting and laboratory testing of all acute flaccid paralysis (afp) cases among children under 15 years of age; (4) targeted campaigns once wild poliovirus transmission is limited to a specific focal area.
leishmania species
snail–human–snail.
loa loa filariasis, loiasis, african eyeworm, calabar swelling
wuchereria bancrofti, brugia malayi, and b. timori
microscopy (kato-katz method).
african bunyamwera viruses known to cause human disease circulate in sub-saharan africa.
symptomatic
ingestion of tapeworm eggs from feces of foxes, dogs, and cats or contaminated fomites.
obligate intracellular, pleomorphic bacteria of the family anaplasmataceae
fa staining of frozen skin sections taken from the nape of the neck, or postmortem brain tissue
intravenous, intramuscular, and intralesional application of pentavalent antimonials
by mosquito bite.
supportive measures such as mechanical ventilation.
ribavirin in combination with peg-interferon. 
direct fecal–oral transmission and via contaminated surfaces.
plague is possibly more common in africa as poor rural communities in africa live in close proximity to rodents, which are widely hunted and eaten in plague-endemic areas.
unclear, but likely through inhalation of p. marneffei conidia from the environment; cutaneous inoculation
spherical virus with a tripartite, singlestranded, negative sense rna genome,
after ingestion, the virus infects hepatocytes, resulting in periportal necrosis. the virus is shed via bile into the stool and contaminates the environment, leading to new infections in susceptible exposed individuals.
secondary prophylaxis with itraconazole
fever, headache, vomiting, sometimes progressing to acute cns and respiratory involvement
sars is thought to have emerged in guangdong province, china, in november 2002 and within 6 months cases were detected in 26 countries, with local transmission occurring in 6. in total over 8,000 cases and almost 800 deaths were recorded and, remarkably, much of the global transmission of sars can be traced to a single individual who disseminated infection at a hotel in hong kong. 
human infections occur via two main transmission routes: (1) mosquito bite, and (2) direct or indirect contact with the blood or organs of infected animals (e.g. slaughtering, butchering, veterinary procedures, animal births, disposing of carcasses or fetuses) by percutaneous inoculation or inhaling aerosols.
it is estimated that 37 million people are infected worldwide, 97% of them in africa, and remaining in small foci in central and south america and yemen.
humans and possibly other primates (chimpanzees).
supportive; vitamin a supplementation is important to avoid the complications of vitamin a deficiency resulting from the infection. efficacy of ribavirin is unproven.
surveillance for infected poultry flocks and culling of infected flocks (stamping out). poultry workers and cullers must wear protective clothing. education of poultry farmers and the general public to reduce high-risk exposures. 
microscopy for eggs in stool samples; quantification of eggs by kato–katz method; pcr.
by tick bites, ingestion of uncooked, parasitized aquatic hosts
breakbone fever.
invasive disease: tinidazole or metronidazole. for severe amebic colitis antibiotics are added. surgery for intra-abdominal complications. aspiration for liver abscesses. paromomycin
sheep liver fluke disease, pharyngeal fascioliasis.
none.
supportive, there is no specific treatment.
supportive with pain management.
fleas
rats and other rodents, dogs, cattle, and pigs
supportive only. human immunoglobulin has been given to pregnantwomen exposed to rubella and infected with rubella in an attempt to prevent infection or crs
food-borne botulism: intensive supportive care and polyvalent botulinum antitoxin iv. wound botulism: wound debridement, antibiotics (penicillin) and polyvalent botulinum antitoxin iv. avoid aminoglycoside antibiotics
none.
rodent to rodent with spill over to humans in case of adequate exposure.
common in tropical and subtropical areas world wide among people who go barefoot, endemic between 30 n and 15 s of the equator.
during outbreaks: strict control on animal movements and slaughtering; adequate cooking essential; who recommends cooking pork to reach an internal temperature of 70 c
anisakidosis occurs world wide, mainly in coastal regions, and in cultures where consumption of raw fish occurs. pseudoterranovosis (codworm) is relatively more common in north america than in europe or japan. most allergic cases are reported from mediterranean europe.
unclear. bamboo rats (rhizomys sinensis, r. pruinosus, r. sumatrensis, and cannomys badius) are natural hosts and the fungus is detected in the soil of their burrows.
by mosquito bite (anopheles spp.)
consumption of raw, undercooked, dried, salted, or pickled freshwater fish.
praziquantel or niclosamide.
summer diarrhea, acute diarrhea.
the sandfly lutzomyia verrucarum
mosquitoes
angiostrongylus cantonensis
south american blastomycosis, brazilian blastomycosis, lutz–splendore–almeida disease.
the incidence of noma and the prevalence of survivors of noma are not well known. in developed countries sporadic cases occur in immune-compromised patients, neonates, hiv-positive and diabetic patients.
mosquitoes, primarily aedes and ochlerotatus spp., secondarily anopheles spp. ae. triseriatus (eastern treehole mosquito) is the most important vector of lacv in the usa
coxiellosis, query fever.
personal anti-tick precautions (appropriate clothing, acaricide, repellent) and vaccine
by contact with the excretions, or materials contaminated with the excretions, of an infected rodent, such as ingestion of contaminated food or by direct contact of abraded or broken skin with rodent excrement.
humans.
fluorquinolones are recommended in the absence of resistance. third-generation cephalosporins is used for severe cases. surgery for abdominal complications (e.g. perforation). dexamethason is recommended for severe cases.
influenza a subtype h5n1, a rna virus, family orthomyxoviridae. 
the principal clinical feature of tetanus is painful skeletal muscle spasms and rigidity.
wild and domestic canines
taeniosis is t. solium infection of the small intestine and varies from asymptomatic (the most frequent) to weight loss, anorexia and abdominal pain. seizures, headache, focal neurologic signs, epilepsy, and hydrocephalus may develop
none.
tsutsugamushi disease, miteborne typhus fever, chigger-borne rickettsioses, coastal fever (australia).
oropouche virus (orov), a spherical enveloped, single-stranded, negative-sense rna virus, belonging to the orthobunyavirus group of the bunyaviridae family, with 3 genotypes.
by flea bite for the bubonic form, by the respiratory route for the pneumonic form
lyme disease is the most commonly reported vector-borne diseasein both north america and europe. incidence is seasonal, corresponding to increased vector activity during summer. climate change, more housing in wooded areas, and expanding populations of deer, and small rodents may be responsible for the increase in lyme disease cases.
large marsupials, particularly kangaroos and wallabies.
humans; non-human primates (cynomolgus monkeys, macaques). clean river sediments, sewage, and brackish coastal pools.
a papule at the bite site develops into a painful chancre (mainly t.b. rhodesiense)
most cases reported from afghanistan, algeria, pakistan, saudi arabia, and syria in the old world.
supportive and palliative as rabies is almost invariably fatal. vaccination after onset of rabies confers no benefit.
rift valley fever virus (rvfv)
principally sylvatic rodents
a killed vaccine is available for laboratory workers. in buildings or rodent burrows, flea control with insecticide should be followed by rat destruction
botulinum toxin, produced by the anerobic sporeforming bacterium clostridium botulinum types a, b, e and rarely f.
by mosquito bite.
acute: hepatomegaly, prolonged fever, anorexia, weight loss, nausea, vomiting, cough, diarrhea, urticaria, lymphadenopathies, and arthralgias. chronic (which may be asymptomatic and last for more than 10 years): biliary obstruction with upper abdominal pain, cholecystitis, cholangitis, and extrahepatic cholestasis.
there are three transmission cycles: (1) sylvatic or jungle, (2) intermediate or savannah, and (3) urban.
doxycycline; erythromycin for pregnant women;  in cases of no response: gentamicin;
fecal–oral route, mainly via fecally contaminated water, but also via: food, materno-fetal, and transfusion of blood products. 
personal protection from sandfly bites (e.g. protective clothing, insecticide-treated bednets, residual insecticide of breeding places).
humans are viremic at a titer high enough to infect mosquitoes for 3 to 7 days post illness onset.
lice become infective 4–5 days after an infectious blood meal and remain so for life (20–30 days). infected ticks remain infective for life (in excess of 10 years).
humans and possibly cats.
direct: acid fast smear/culture and pcr of sputum and other body fluids. serological: tuberculin skin test (mantoux); interferon gamma release assays (igras); pcr allows for early detection
plasmodium knowlesi
avoid contact with armadillos or their habitat.
range from asymptomatic pulmonary consolidation to mild bronchitis
rodent-to-rodent though saliva, excreta and bite, with humans as an accidental, dead-end host.
sandfly control with residual insecticide; avoid endemic areas after sunset; use insect repellents and covering clothes; insecticide-treated bednets.
freshwater snails (bithynia spp.).
sudden onset of fever, chills, malaise, myalgia, and headache, followed by pharyngitis, vomiting, diarrhea, and a maculopapular rash.
biopsy specimen by microscopy; pcr tests have been developed; culture of promastigotes
mosquitoes
approximately 1 million people are infected with schistosoma spp. in cambodia, china, lao pdr, and the philippines. higher disease prevalence rates in endemic regions are found close to large irrigation projects or dams. s. japonicum is found in china, philippines, and indonesia.
by airborne droplets from or contact with nose and throat secretions of infected persons, very high from 4 days before to 4 days after rash appears, or with fomites contaminated with those secretions
bordetella pertussis
mumps virus, an enveloped rna virus of the family paromyxoviridae.
humans for t. b. gambiense; livestock and wildlife for t. b. rhodesiense. vector: tsetse fly (glossina). 
above 95% cure rate with a single dose triclabendazole.
tbe, western, european or central european tick-borne encephalitis, siberian tick-borne encephalitis, far eastern tick-borne encephalitis (formerly known as russian spring summer encephalitis), diphasic milk fever, diphasic meningoencephalitis
by ingestion of infected copepods, usually with drinking water.
hendra virus disease, nipah virus disease.
anti-mosquito precautions.
tick–vertrebrate–tick with humans as accidental host.
bartonellosis due to b. bacilliformis was originally restricted to high, dry mountain valleys from 600 to 3,200 meters in the andes of colombia, ecuador and peru. in endemic areas attack rates of 12.7/100 person-years are found, with highest rates in children under 5.
cysticerosis has a worldwide distribution, mainly where pigs are consumed and sanitation is substandard. neurocysticercosis is common in latin america and non-muslim african and asian countries where pig is eaten and traditional pig rearing is practiced
serology (if, eia); pcr; culture in mice or cell lines.
measles virus, a single-stranded rna negative-sense morbillivirus, family paramyxoviridae.
by microscopy. isolation of the fungus. serology and histopathology.
dengue virus serotypes (den-1, den-2, den-3, and den-4), all of which can cause df/dhf.
inhalation of spores from disturbed soil.
personal anti-mosquito measures; eliminating potential breeding sites (e.g. old tires) and filling of basal tree-holes with concrete.
leprosy control is achieved by timely detection and treatment of new cases. bcg vaccination provides variable protection: from 34% to 80%.
fever, fatigue, anorexia, abdominal discomfort, nausea, vomiting, myalgia, jaundice, dark urine, and light stools, arthritis and rash, cfr <0.3%.
weev was first isolated during an equine epizootic in california in 1930. eight years later weev was isolated from a fatal humanwee case in california. theweev distribution is limited to the americas with human epidemics occurring in north america west of the mississippi river and brazil.
none.
enteric fever, typhus abdominalis.
microscopic identification of eggs in the stool
third generation cephalosporins (e.g. ceftriaxone or cefotaxime). amoxicillin. alternative agents are: fluoroquinolones, macrolides, and tetracyclines.
german measles
thought to be acquired primarily through ingestion of infected tissue from cattle with bse. iatrogenic transmission has occurred through blood transfusion.
sudden onset of fever, headache, malaise, myalgia, arthralgia, abdominal pain and upset, nausea, sore throat, conjunctivitis, lymphadenopathy, and frequently a maculopapular rash.
bat to bat via unknown route. humans and domestic animals are incidental hosts.
wild birds
